.att {
  background-color: #EF917C !important;
}

.destaque {
  background-color: #C3D9FF;
  border: solid 1px black;
}

li {
  type: circle;
}

table {
  table-layout: fixed;
}

.box {
  margin-bottom: 0;
  padding: 0;
}

#iterations td {
  text-align: center;
}

th {
  background: none repeat scroll 0 0 #C3D9FF;
}

#data {
    margin-left: auto ;
    margin-right: auto ;
}

#data ul {
    list-style-type: none; /*to remove bullets*/
    text-align: center;
    padding: 0px;
    zoom:1;
    overflow: hidden;
}

#data li {
    padding: 2px;
    width: 150px;
    display:inline-block;
}
