The automaton is: 
States: (0) (1) (2 accepting) (3) (4) (5) (6) (7) (8) 
Transitions: 
|0 --[?P=0, ?I=0, ?J=0, ?k, k>0; run]--> 1|  
|1 --[not A, not B, not C; true; y.read]--> 3|  |1 --[A, B, C; ?Z51=J, ?Z52=Z51, ?Z53=1, ?Z54=Z52+Z53, ?J=Z54, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z39=J, ?Z40=Z39, ?Z41=2, ?Z42=Z40+Z41, ?J=Z42; y.read]--> 3|  |1 --[A, not B, not C; ?Z51=J, ?Z52=Z51, ?Z53=1, ?Z54=Z52+Z53, ?J=Z54; y.read]--> 3|  |1 --[A, B, not C; ?Z51=J, ?Z52=Z51, ?Z53=1, ?Z54=Z52+Z53, ?J=Z54, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48; y.read]--> 3|  |1 --[not A, B, C; ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z39=J, ?Z40=Z39, ?Z41=2, ?Z42=Z40+Z41, ?J=Z42; y.read]--> 3|  |1 --[A, not B, C; ?Z51=J, ?Z52=Z51, ?Z53=1, ?Z54=Z52+Z53, ?J=Z54, ?Z39=J, ?Z40=Z39, ?Z41=2, ?Z42=Z40+Z41, ?J=Z42; y.read]--> 3|  |1 --[not A, B, not C; ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48; y.read]--> 3|  |1 --[not A, not B, C; ?Z39=J, ?Z40=Z39, ?Z41=2, ?Z42=Z40+Z41, ?J=Z42; y.read]--> 3|  
|3 --[y.?Z35]--> 4|  
|4 --[?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k; x[Z17].read]--> 5|  |4 --[?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1; done]--> 2|  
|5 --[x[Z17].?Z18]--> 6|  
|6 --[?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1; done]--> 2|  |6 --[?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k; x[Z17].read]--> 5|  |6 --[?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13; abort.run]--> 7|  
|7 --[abort.done]--> 8|  
|8 --[?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1; done]--> 2|  |8 --[?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k; x[Z17].read]--> 5|  


Iteration 1: 

Unsafe products: 
B, not A, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
A, C, not B
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z51=J, ?Z52=Z51, ?Z53=1, ?Z54=Z52+Z53, ?J=Z54, ?Z39=J, ?Z40=Z39, ?Z41=2, ?Z42=Z40+Z41, ?J=Z42, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
A, B, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z51=J, ?Z52=Z51, ?Z53=1, ?Z54=Z52+Z53, ?J=Z54, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
C, not A, not B
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z39=J, ?Z40=Z39, ?Z41=2, ?Z42=Z40+Z41, ?J=Z42, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
not A, not B, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
A, B, C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z51=J, ?Z52=Z51, ?Z53=1, ?Z54=Z52+Z53, ?J=Z54, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z39=J, ?Z40=Z39, ?Z41=2, ?Z42=Z40+Z41, ?J=Z42, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
A, not B, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z51=J, ?Z52=Z51, ?Z53=1, ?Z54=Z52+Z53, ?J=Z54, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
sat
(= B13 true)
(= B28 true)
(= B1-1 false)
(= B27 true)
(= B1 true)
(= Z25 1)
(= I-1 1)
(= I 0)
(= Z24 1)
(= k 1)
(= J-1 1)
(= Z9 0)
(= Z12 1)
(= Z6-1 1)
(= Z11 1)
(= Z54 1)
(= Z10 0)
(= Z51 0)
(= Z7 1)
(= Z18 0)
(= Z7-1 1)
(= Z15 0)
(= J 0)
(= Z6 0)
(= Z52 0)
(= Z53 1)
(= Z26 1)
(= Z3-1 1)
(= P 0)
(= Z3 0)
(= Z17 0)
(= Z36 0)
(= Z22 0)
(= Z21 0)
(= P-1 0)
(= Z20 0)
(= Z35 0)

Unsafe products: 
B, C, not A
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z39=J, ?Z40=Z39, ?Z41=2, ?Z42=Z40+Z41, ?J=Z42, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
sat
(= B13 true)
(= B1 true)
(= B1-1 false)
(= B27 true)
(= B28 true)
(= I 0)
(= Z7 1)
(= Z9 0)
(= Z10 0)
(= I-1 1)
(= k 1)
(= J-1 -1)
(= Z25 1)
(= Z11 1)
(= Z3-1 1)
(= Z48 -1)
(= Z39 -1)
(= Z45 0)
(= Z40 -1)
(= Z17 0)
(= Z24 1)
(= Z6-1 1)
(= J 0)
(= Z42 1)
(= Z46 0)
(= Z47 1)
(= Z3 0)
(= Z15 0)
(= J-2 1)
(= Z6 0)
(= Z18 0)
(= Z12 1)
(= P 0)
(= Z41 2)
(= Z7-1 1)
(= Z26 1)
(= Z21 0)
(= Z20 0)
(= Z22 0)
(= Z35 0)
(= P-1 0)
(= Z36 0)


Iteration 2: 

Unsafe products: 
A, C, not B
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z51=J, ?Z52=Z51, ?Z53=1, ?Z54=Z52+Z53, ?J=Z54, ?Z39=J, ?Z40=Z39, ?Z41=2, ?Z42=Z40+Z41, ?J=Z42, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
A, B, C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z51=J, ?Z52=Z51, ?Z53=1, ?Z54=Z52+Z53, ?J=Z54, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z39=J, ?Z40=Z39, ?Z41=2, ?Z42=Z40+Z41, ?J=Z42, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
sat
(= B13-1 true)
(= B1-1 true)
(= B13 false)
(= B27-1 true)
(= B27 false)
(= B1 true)
(= B1-2 false)
(= B28 false)
(= B28-1 true)
(= Z42 2)
(= Z11-1 1)
(= Z25 2)
(= J-3 2)
(= Z24 2)
(= Z11 1)
(= k 2)
(= J-1 1)
(= Z6 0)
(= Z20 0)
(= Z15-1 1)
(= Z18 -579)
(= Z22 0)
(= Z30 2)
(= Z33 1)
(= Z9-1 1)
(= Z45 1)
(= Z39 0)
(= Z46 1)
(= Z3 0)
(= I-1 1)
(= Z6-1 1)
(= Z20-1 0)
(= Z52 0)
(= Z53 1)
(= Z17 0)
(= Z12 1)
(= Z18-1 0)
(= P 0)
(= Z10 0)
(= Z21-1 0)
(= Z6-2 2)
(= Z47 1)
(= Z24-1 1)
(= Z40 0)
(= Z15 0)
(= I 0)
(= Z25-1 1)
(= Z17-1 1)
(= Z9 0)
(= Z35 0)
(= Z21 -579)
(= Z7-2 2)
(= Z26 1)
(= Z12-1 2)
(= Z26-1 1)
(= Z54 1)
(= Z41 2)
(= Z7-1 2)
(= Z51 0)
(= I-2 2)
(= Z36 0)
(= J-2 0)
(= Z31 2)
(= J 0)
(= Z48 0)
(= P-1 0)
(= Z22-1 0)
(= Z3-2 2)
(= Z7 2)
(= Z3-1 1)
(= J-4 1)
(= Z10-1 1)
(= Z32 1)

Unsafe products: 
C, not A, not B
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z39=J, ?Z40=Z39, ?Z41=2, ?Z42=Z40+Z41, ?J=Z42, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
sat
(= B1-1 true)
(= B28-1 true)
(= B28 false)
(= B13-1 true)
(= B27-1 true)
(= B13 false)
(= B27 false)
(= B1 true)
(= B1-2 false)
(= Z36 0)
(= Z25 2)
(= Z10 0)
(= Z21 -579)
(= Z9 0)
(= Z24 2)
(= k 2)
(= J-1 2)
(= I-2 2)
(= Z31 2)
(= Z20 0)
(= Z3-1 1)
(= Z35 0)
(= Z21-1 0)
(= Z25-1 1)
(= Z15 0)
(= Z26 1)
(= Z12-1 2)
(= Z40 0)
(= Z41 2)
(= Z22-1 0)
(= Z10-1 1)
(= P 0)
(= Z18-1 0)
(= Z3 0)
(= Z33 1)
(= Z17 0)
(= Z20-1 0)
(= Z3-2 2)
(= Z32 1)
(= Z11-1 1)
(= I 0)
(= I-1 1)
(= Z9-1 1)
(= Z6-2 2)
(= Z17-1 1)
(= P-1 0)
(= J-2 1)
(= Z11 1)
(= Z7-2 2)
(= Z42 2)
(= Z26-1 1)
(= Z39 0)
(= Z7 2)
(= Z22 0)
(= Z30 2)
(= Z18 -579)
(= Z6-1 1)
(= J 0)
(= Z6 0)
(= Z24-1 1)
(= Z12 1)
(= Z15-1 1)
(= Z7-1 2)

Unsafe products: 
A, B, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z51=J, ?Z52=Z51, ?Z53=1, ?Z54=Z52+Z53, ?J=Z54, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
B, not A, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
not A, not B, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat


Iteration 3: 

Unsafe products: 
A, B, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z51=J, ?Z52=Z51, ?Z53=1, ?Z54=Z52+Z53, ?J=Z54, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
B, not A, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
not A, not B, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
A, C, not B
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z51=J, ?Z52=Z51, ?Z53=1, ?Z54=Z52+Z53, ?J=Z54, ?Z39=J, ?Z40=Z39, ?Z41=2, ?Z42=Z40+Z41, ?J=Z42, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
sat
(= B1 true)
(= B28-1 false)
(= B27-2 true)
(= B28 false)
(= B13 false)
(= B1-3 false)
(= B27 false)
(= B1-2 true)
(= B1-1 true)
(= B13-1 false)
(= B27-1 false)
(= B28-2 true)
(= B13-2 true)
(= Z7 3)
(= J-1 1)
(= Z15-2 2)
(= Z25 3)
(= Z12 1)
(= Z9-1 1)
(= Z39 1)
(= Z17-2 2)
(= Z18-1 0)
(= Z21 -579)
(= Z53 1)
(= Z21-2 -2042)
(= Z25-1 2)
(= P 0)
(= Z6-1 1)
(= Z35 -2042)
(= Z41 2)
(= Z22-1 -2042)
(= Z30-1 2)
(= Z11-2 1)
(= Z6-3 3)
(= Z26-1 1)
(= Z31-1 2)
(= Z24-1 2)
(= Z24-2 1)
(= Z3-1 1)
(= Z20-2 -2042)
(= Z12-1 2)
(= Z54 1)
(= P-1 -2042)
(= Z51 0)
(= Z22-2 -2042)
(= Z42 3)
(= Z25-2 1)
(= Z18 -579)
(= Z17-1 1)
(= I-1 1)
(= Z10-2 2)
(= Z11-1 1)
(= Z10-1 1)
(= Z11 1)
(= Z33-1 1)
(= Z31 3)
(= Z30 3)
(= Z7-1 3)
(= k 3)
(= Z9 0)
(= Z21-1 0)
(= Z40 1)
(= Z17 0)
(= Z15-1 1)
(= Z12-2 3)
(= Z52 0)
(= I-3 3)
(= Z6-2 2)
(= Z7-3 3)
(= Z26 1)
(= Z36 -2042)
(= Z3-3 3)
(= I 0)
(= J-3 2)
(= Z18-2 -2042)
(= Z20 -2042)
(= Z7-2 3)
(= Z32 1)
(= Z26-2 1)
(= Z32-1 1)
(= Z20-1 -2042)
(= Z24 3)
(= I-2 2)
(= Z10 0)
(= J 0)
(= Z3 0)
(= Z15 0)
(= Z3-2 2)
(= Z9-2 2)
(= J-2 3)
(= Z6 0)
(= Z22 -2042)
(= Z33 2)
(= J-4 1)


Iteration 4: 

Unsafe products: 
not A, not B, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 abort.run abort.done x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
A, B, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 abort.run abort.done x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z51=J, ?Z52=Z51, ?Z53=1, ?Z54=Z52+Z53, ?J=Z54, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
B, not A, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 abort.run abort.done x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat


Iteration 5: 

Unsafe products: 
B, not A, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
A, B, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z51=J, ?Z52=Z51, ?Z53=1, ?Z54=Z52+Z53, ?J=Z54, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
not A, not B, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat


Iteration 6: 

Unsafe products: 
B, not A, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
not A, not B, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
A, B, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z51=J, ?Z52=Z51, ?Z53=1, ?Z54=Z52+Z53, ?J=Z54, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat


Iteration 7: 

Unsafe products: 
B, not A, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 abort.run abort.done x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
A, B, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 abort.run abort.done x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z51=J, ?Z52=Z51, ?Z53=1, ?Z54=Z52+Z53, ?J=Z54, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
not A, not B, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 abort.run abort.done x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat


Iteration 8: 

Unsafe products: 
not A, not B, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
A, B, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z51=J, ?Z52=Z51, ?Z53=1, ?Z54=Z52+Z53, ?J=Z54, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
B, not A, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat


Iteration 9: 

Unsafe products: 
B, not A, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
not A, not B, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

Unsafe products: 
A, B, not C
Unsafe trace:  run y.read y.?Z35 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 x[Z17].read x[Z17].?Z18 abort.run abort.done x[Z17].read x[Z17].?Z18 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z51=J, ?Z52=Z51, ?Z53=1, ?Z54=Z52+Z53, ?J=Z54, ?Z45=J, ?Z46=Z45, ?Z47=1, ?Z48=Z46-Z47, ?J=Z48, ?Z35, ?Z36=Z35, ?P=Z36, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, not B13, ?Z30=J, ?Z31=Z30, ?Z32=1, ?Z33=Z31-Z32, ?J=Z33, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, B1, ?Z15=I, ?Z17=Z15, Z17<k, ?Z18, ?Z21=Z18, ?Z20=P, ?Z22=Z20, ?B27=Z21==Z22, ?Z24=J, ?Z25=Z24, ?Z26=1, ?B28=Z25==Z26, ?B13=B27&&B28, B13, ?Z9=I, ?Z10=Z9, ?Z11=1, ?Z12=Z10+Z11, ?I=Z12, ?Z3=I, ?Z6=Z3, ?Z7=k, ?B1=Z6<Z7, not B1
Checking with Yices:
unsat

