The automaton is: 
States: (0) (1) (2 accepting) (3) (4) (5) (6) (7) (8) 
Transitions: 
|0 --[?X=0; run]--> 1|  
|1 --[not A, not B; ?Z3=X, ?Z4=Z3, ?Z5=1, ?B1=Z4==Z5, not B1; done]--> 2|  |1 --[A; ?Z16=X, ?Z19=Z16; n.read]--> 3|  |1 --[not A, B; ?Z8=X, ?Z11=Z8; n.read]--> 5|  |1 --[not A, not B; ?Z3=X, ?Z4=Z3, ?Z5=1, ?B1=Z4==Z5, B1; abort.run]--> 7|  
|3 --[n.?Z18]--> 4|  
|4 --[not B; ?Z20=Z18, ?Z21=Z19+Z20, ?X=Z21, ?Z3=X, ?Z4=Z3, ?Z5=1, ?B1=Z4==Z5, not B1; done]--> 2|  |4 --[B; ?Z20=Z18, ?Z21=Z19+Z20, ?X=Z21, ?Z8=X, ?Z11=Z8; n.read]--> 5|  |4 --[not B; ?Z20=Z18, ?Z21=Z19+Z20, ?X=Z21, ?Z3=X, ?Z4=Z3, ?Z5=1, ?B1=Z4==Z5, B1; abort.run]--> 7|  
|5 --[n.?Z10]--> 6|  
|6 --[?Z12=Z10, ?Z13=Z11-Z12, ?X=Z13, ?Z3=X, ?Z4=Z3, ?Z5=1, ?B1=Z4==Z5, B1; abort.run]--> 7|  |6 --[?Z12=Z10, ?Z13=Z11-Z12, ?X=Z13, ?Z3=X, ?Z4=Z3, ?Z5=1, ?B1=Z4==Z5, not B1; done]--> 2|  
|7 --[abort.done]--> 8|  
|8 --[done]--> 2|  


Iteration 1: 

Unsafe products: 
A, B
Unsafe trace:  run n.read n.?Z18 n.read n.?Z10 abort.run abort.done done 
Condition: ?X=0, ?Z16=X, ?Z19=Z16, ?Z18, ?Z20=Z18, ?Z21=Z19+Z20, ?X=Z21, ?Z8=X, ?Z11=Z8, ?Z10, ?Z12=Z10, ?Z13=Z11-Z12, ?X=Z13, ?Z3=X, ?Z4=Z3, ?Z5=1, ?B1=Z4==Z5, B1
Checking with Yices:
sat
(= B1 true)
(= Z21 0)
(= Z5 1)
(= Z16 0)
(= Z8 0)
(= Z20 0)
(= Z19 0)
(= Z3 1)
(= Z18 0)
(= X-1 0)
(= Z11 0)
(= Z10 -1)
(= Z12 -1)
(= X 0)
(= Z4 1)
(= X-2 1)
(= Z13 1)

Unsafe products: 
A, not B
Unsafe trace:  run n.read n.?Z18 abort.run abort.done done 
Condition: ?X=0, ?Z16=X, ?Z19=Z16, ?Z18, ?Z20=Z18, ?Z21=Z19+Z20, ?X=Z21, ?Z3=X, ?Z4=Z3, ?Z5=1, ?B1=Z4==Z5, B1
Checking with Yices:
sat
(= B1 true)
(= Z21 1)
(= Z16 0)
(= Z3 1)
(= Z20 1)
(= Z19 0)
(= Z18 1)
(= X-1 1)
(= Z4 1)
(= Z5 1)
(= X 0)

Unsafe products: 
not A, not B
Unsafe trace:  run abort.run abort.done done 
Condition: ?X=0, ?Z3=X, ?Z4=Z3, ?Z5=1, ?B1=Z4==Z5, B1
Checking with Yices:
unsat

Unsafe products: 
B, not A
Unsafe trace:  run n.read n.?Z10 abort.run abort.done done 
Condition: ?X=0, ?Z8=X, ?Z11=Z8, ?Z10, ?Z12=Z10, ?Z13=Z11-Z12, ?X=Z13, ?Z3=X, ?Z4=Z3, ?Z5=1, ?B1=Z4==Z5, B1
Checking with Yices:
sat
(= B1 true)
(= Z13 1)
(= Z8 0)
(= Z3 1)
(= Z12 -1)
(= Z11 0)
(= Z10 -1)
(= X-1 1)
(= Z4 1)
(= Z5 1)
(= X 0)


Iteration 2: 
Safe products: 
not A, not B

