The automaton is: 
States: (0) (1) (2 accepting) (3) (4) (5) (6) (7) (8) (9) (10) 
Transitions: 
|0 --[?K=0, ?X=0; run]--> 1|  
|1 --[A, B, not C; ?Z18=1, ?K=Z18, ?Z16=2, ?K=Z16; c.run]--> 3|  |1 --[not A, not B, C; ?Z14=3, ?K=Z14; c.run]--> 3|  |1 --[not A, B, C; ?Z16=2, ?K=Z16, ?Z14=3, ?K=Z14; c.run]--> 3|  |1 --[not A, B, not C; ?Z16=2, ?K=Z16; c.run]--> 3|  |1 --[A, not B, C; ?Z18=1, ?K=Z18, ?Z14=3, ?K=Z14; c.run]--> 3|  |1 --[A, B, C; ?Z18=1, ?K=Z18, ?Z16=2, ?K=Z16, ?Z14=3, ?K=Z14; c.run]--> 3|  |1 --[A, not B, not C; ?Z18=1, ?K=Z18; c.run]--> 3|  |1 --[not A, not B, not C; true; c.run]--> 3|  
|3 --[c-1.run]--> 4|  |3 --[c-2.run]--> 5|  |3 --[c.done]--> 6|  
|4 --[?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5; c-1.done]--> 8|  
|5 --[?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6; abort.run]--> 7|  |5 --[?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6; c-2.done]--> 10|  
|6 --[done]--> 2|  
|7 --[abort.done]--> 9|  
|8 --[c-1.run]--> 4|  |8 --[c-2.run]--> 5|  |8 --[c.done]--> 6|  
|9 --[c-2.done]--> 10|  
|10 --[c-1.run]--> 4|  |10 --[c.done]--> 6|  |10 --[c-2.run]--> 5|  


Iteration 1: 

Unsafe products: 
A, not B, not C
Unsafe trace:  run c.run c-2.run abort.run abort.done c-2.done c.done done 
Condition: ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
not A, not B, not C
Unsafe trace:  run c.run c-2.run abort.run abort.done c-2.done c.done done 
Condition: ?K=0, ?X=0, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
sat
(= B6 true)
(= X 0)
(= Z8 0)
(= Z11 0)
(= K 0)
(= Z10 0)
(= Z12 0)

Unsafe products: 
B, C, not A
Unsafe trace:  run c.run c-2.run abort.run abort.done c-2.done c.done done 
Condition: ?K=0, ?X=0, ?Z16=2, ?K=Z16, ?Z14=3, ?K=Z14, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
A, B, C
Unsafe trace:  run c.run c-2.run abort.run abort.done c-2.done c.done done 
Condition: ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z16=2, ?K=Z16, ?Z14=3, ?K=Z14, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
C, not A, not B
Unsafe trace:  run c.run c-2.run abort.run abort.done c-2.done c.done done 
Condition: ?K=0, ?X=0, ?Z14=3, ?K=Z14, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
B, not A, not C
Unsafe trace:  run c.run c-2.run abort.run abort.done c-2.done c.done done 
Condition: ?K=0, ?X=0, ?Z16=2, ?K=Z16, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
A, C, not B
Unsafe trace:  run c.run c-2.run abort.run abort.done c-2.done c.done done 
Condition: ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z14=3, ?K=Z14, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
A, B, not C
Unsafe trace:  run c.run c-2.run abort.run abort.done c-2.done c.done done 
Condition: ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z16=2, ?K=Z16, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat


Iteration 2: 

Unsafe products: 
A, C, not B
Unsafe trace:  run c.run c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z14=3, ?K=Z14, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
B, not A, not C
Unsafe trace:  run c.run c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z16=2, ?K=Z16, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
A, B, not C
Unsafe trace:  run c.run c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z16=2, ?K=Z16, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
A, B, C
Unsafe trace:  run c.run c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z16=2, ?K=Z16, ?Z14=3, ?K=Z14, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
B, C, not A
Unsafe trace:  run c.run c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z16=2, ?K=Z16, ?Z14=3, ?K=Z14, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
A, not B, not C
Unsafe trace:  run c.run c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
sat
(= B6 true)
(= Z2 0)
(= Z11 1)
(= X 0)
(= Z5 1)
(= K-1 1)
(= Z18 1)
(= Z3 0)
(= Z4 1)
(= Z8 1)
(= X-1 1)
(= Z10 1)
(= K 0)
(= Z12 1)

Unsafe products: 
C, not A, not B
Unsafe trace:  run c.run c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z14=3, ?K=Z14, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat


Iteration 3: 

Unsafe products: 
C, not A, not B
Unsafe trace:  run c.run c-2.run c-2.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z14=3, ?K=Z14, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
B, C, not A
Unsafe trace:  run c.run c-2.run c-2.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z16=2, ?K=Z16, ?Z14=3, ?K=Z14, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
B, not A, not C
Unsafe trace:  run c.run c-2.run c-2.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z16=2, ?K=Z16, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
A, B, not C
Unsafe trace:  run c.run c-2.run c-2.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z16=2, ?K=Z16, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
A, C, not B
Unsafe trace:  run c.run c-2.run c-2.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z14=3, ?K=Z14, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
A, B, C
Unsafe trace:  run c.run c-2.run c-2.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z16=2, ?K=Z16, ?Z14=3, ?K=Z14, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat


Iteration 4: 

Unsafe products: 
B, not A, not C
Unsafe trace:  run c.run c-1.run c-1.done c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z16=2, ?K=Z16, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
sat
(= B6 true)
(= Z2 0)
(= Z3-1 1)
(= Z11 2)
(= X-2 2)
(= X 0)
(= K-1 2)
(= Z16 2)
(= Z5-1 2)
(= Z3 0)
(= Z4 1)
(= X-1 1)
(= Z12 2)
(= K 0)
(= Z4-1 1)
(= Z5 1)
(= Z2-1 1)
(= Z10 2)
(= Z8 2)

Unsafe products: 
A, B, not C
Unsafe trace:  run c.run c-1.run c-1.done c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z16=2, ?K=Z16, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
sat
(= B6 true)
(= X 0)
(= Z12 2)
(= K-1 1)
(= Z5 1)
(= Z2 0)
(= Z3 0)
(= Z8 2)
(= Z16 2)
(= X-1 1)
(= Z5-1 2)
(= Z18 1)
(= Z3-1 1)
(= Z11 2)
(= Z10 2)
(= Z4 1)
(= K 0)
(= Z4-1 1)
(= Z2-1 1)
(= K-2 2)
(= X-2 2)

Unsafe products: 
C, not A, not B
Unsafe trace:  run c.run c-1.run c-1.done c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z14=3, ?K=Z14, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
B, C, not A
Unsafe trace:  run c.run c-1.run c-1.done c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z16=2, ?K=Z16, ?Z14=3, ?K=Z14, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
A, B, C
Unsafe trace:  run c.run c-1.run c-1.done c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z16=2, ?K=Z16, ?Z14=3, ?K=Z14, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
A, C, not B
Unsafe trace:  run c.run c-1.run c-1.done c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z14=3, ?K=Z14, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat


Iteration 5: 

Unsafe products: 
C, not A, not B
Unsafe trace:  run c.run c-1.run c-1.done c-2.run c-2.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z14=3, ?K=Z14, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
B, C, not A
Unsafe trace:  run c.run c-1.run c-1.done c-2.run c-2.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z16=2, ?K=Z16, ?Z14=3, ?K=Z14, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
A, B, C
Unsafe trace:  run c.run c-1.run c-1.done c-2.run c-2.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z16=2, ?K=Z16, ?Z14=3, ?K=Z14, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
A, C, not B
Unsafe trace:  run c.run c-1.run c-1.done c-2.run c-2.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z14=3, ?K=Z14, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat


Iteration 6: 

Unsafe products: 
A, C, not B
Unsafe trace:  run c.run c-2.run abort.run abort.done c-2.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z14=3, ?K=Z14, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
B, C, not A
Unsafe trace:  run c.run c-2.run abort.run abort.done c-2.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z16=2, ?K=Z16, ?Z14=3, ?K=Z14, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
A, B, C
Unsafe trace:  run c.run c-2.run abort.run abort.done c-2.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z16=2, ?K=Z16, ?Z14=3, ?K=Z14, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
C, not A, not B
Unsafe trace:  run c.run c-2.run abort.run abort.done c-2.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z14=3, ?K=Z14, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat


Iteration 7: 

Unsafe products: 
A, B, C
Unsafe trace:  run c.run c-2.run c-2.done c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z16=2, ?K=Z16, ?Z14=3, ?K=Z14, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
B, C, not A
Unsafe trace:  run c.run c-2.run c-2.done c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z16=2, ?K=Z16, ?Z14=3, ?K=Z14, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
A, C, not B
Unsafe trace:  run c.run c-2.run c-2.done c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z14=3, ?K=Z14, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
C, not A, not B
Unsafe trace:  run c.run c-2.run c-2.done c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z14=3, ?K=Z14, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat


Iteration 8: 

Unsafe products: 
C, not A, not B
Unsafe trace:  run c.run c-2.run c-2.done c-2.run c-2.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z14=3, ?K=Z14, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
A, C, not B
Unsafe trace:  run c.run c-2.run c-2.done c-2.run c-2.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z14=3, ?K=Z14, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
B, C, not A
Unsafe trace:  run c.run c-2.run c-2.done c-2.run c-2.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z16=2, ?K=Z16, ?Z14=3, ?K=Z14, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat

Unsafe products: 
A, B, C
Unsafe trace:  run c.run c-2.run c-2.done c-2.run c-2.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z16=2, ?K=Z16, ?Z14=3, ?K=Z14, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, not B6, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
unsat


Iteration 9: 

Unsafe products: 
C, not A, not B
Unsafe trace:  run c.run c-1.run c-1.done c-1.run c-1.done c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z14=3, ?K=Z14, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
sat
(= B6 true)
(= X 0)
(= X-3 3)
(= K-1 3)
(= X-1 1)
(= Z8 3)
(= Z5 1)
(= Z2-1 1)
(= Z4-2 1)
(= Z2-2 2)
(= Z2 0)
(= Z3-1 1)
(= Z11 3)
(= X-2 2)
(= Z12 3)
(= Z14 3)
(= Z5-1 2)
(= Z3 0)
(= Z4 1)
(= Z5-2 3)
(= Z10 3)
(= K 0)
(= Z4-1 1)
(= Z3-2 2)

Unsafe products: 
A, C, not B
Unsafe trace:  run c.run c-1.run c-1.done c-1.run c-1.done c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z14=3, ?K=Z14, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
sat
(= B6 true)
(= X 0)
(= Z5-2 3)
(= K-1 1)
(= Z5 1)
(= Z10 3)
(= Z2 0)
(= Z3 0)
(= Z2-2 2)
(= Z14 3)
(= X-1 1)
(= X-3 3)
(= Z5-1 2)
(= Z11 3)
(= Z18 1)
(= Z3-1 1)
(= Z3-2 2)
(= Z8 3)
(= Z4-2 1)
(= Z4 1)
(= Z12 3)
(= K 0)
(= Z4-1 1)
(= Z2-1 1)
(= K-2 3)
(= X-2 2)

Unsafe products: 
B, C, not A
Unsafe trace:  run c.run c-1.run c-1.done c-1.run c-1.done c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z16=2, ?K=Z16, ?Z14=3, ?K=Z14, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
sat
(= B6 true)
(= Z3-2 2)
(= Z10 3)
(= X 0)
(= Z5-2 3)
(= Z8 3)
(= Z11 3)
(= Z5 1)
(= X-1 1)
(= Z2 0)
(= Z3 0)
(= Z14 3)
(= Z4-1 1)
(= Z4-2 1)
(= X-3 3)
(= X-2 2)
(= Z3-1 1)
(= Z12 3)
(= Z5-1 2)
(= Z4 1)
(= K 0)
(= Z2-1 1)
(= Z2-2 2)
(= K-2 3)
(= K-1 2)
(= Z16 2)

Unsafe products: 
A, B, C
Unsafe trace:  run c.run c-1.run c-1.done c-1.run c-1.done c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?K=0, ?X=0, ?Z18=1, ?K=Z18, ?Z16=2, ?K=Z16, ?Z14=3, ?K=Z14, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z11=Z8, ?Z10=K, ?Z12=Z10, ?B6=Z11==Z12, B6
Checking with Yices:
sat
(= B6 true)
(= Z4 1)
(= X-2 2)
(= Z8 3)
(= X 0)
(= Z3-2 2)
(= K-1 1)
(= X-3 3)
(= Z3 0)
(= Z10 3)
(= Z5 1)
(= Z14 3)
(= Z4-2 1)
(= Z2-1 1)
(= Z2-2 2)
(= Z5-2 3)
(= Z5-1 2)
(= Z18 1)
(= X-1 1)
(= Z11 3)
(= K-3 3)
(= Z2 0)
(= Z3-1 1)
(= Z12 3)
(= K 0)
(= Z4-1 1)
(= Z16 2)
(= K-2 2)

