The automaton is: 
States: (0) (1) (2 accepting) (3) (4) 
Transitions: 
|0 --[?K=0; run]--> 1|  
|1 --[not A, B, not C; ?Z9=2, ?K=Z9, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, not B1; done]--> 2|  |1 --[A, B, not C; ?Z11=1, ?K=Z11, ?Z9=2, ?K=Z9, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, B1; abort.run]--> 3|  |1 --[A, B, not C; ?Z11=1, ?K=Z11, ?Z9=2, ?K=Z9, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, not B1; done]--> 2|  |1 --[not A, not B, not C; ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, B1; abort.run]--> 3|  |1 --[not A, B, C; ?Z9=2, ?K=Z9, ?Z7=3, ?K=Z7, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, B1; abort.run]--> 3|  |1 --[A, B, C; ?Z11=1, ?K=Z11, ?Z9=2, ?K=Z9, ?Z7=3, ?K=Z7, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, B1; abort.run]--> 3|  |1 --[not A, not B, not C; ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, not B1; done]--> 2|  |1 --[A, not B, not C; ?Z11=1, ?K=Z11, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, not B1; done]--> 2|  |1 --[not A, B, C; ?Z9=2, ?K=Z9, ?Z7=3, ?K=Z7, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, not B1; done]--> 2|  |1 --[not A, not B, C; ?Z7=3, ?K=Z7, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, not B1; done]--> 2|  |1 --[A, not B, not C; ?Z11=1, ?K=Z11, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, B1; abort.run]--> 3|  |1 --[A, B, C; ?Z11=1, ?K=Z11, ?Z9=2, ?K=Z9, ?Z7=3, ?K=Z7, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, not B1; done]--> 2|  |1 --[A, not B, C; ?Z11=1, ?K=Z11, ?Z7=3, ?K=Z7, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, B1; abort.run]--> 3|  |1 --[not A, B, not C; ?Z9=2, ?K=Z9, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, B1; abort.run]--> 3|  |1 --[not A, not B, C; ?Z7=3, ?K=Z7, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, B1; abort.run]--> 3|  |1 --[A, not B, C; ?Z11=1, ?K=Z11, ?Z7=3, ?K=Z7, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, not B1; done]--> 2|  
|3 --[abort.done]--> 4|  
|4 --[done]--> 2|  


Iteration 1: 

Unsafe products: 
A, not B, not C
Unsafe trace:  run abort.run abort.done done 
Condition: ?K=0, ?Z11=1, ?K=Z11, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, B1
Checking with Yices:
unsat

Unsafe products: 
B, C, not A
Unsafe trace:  run abort.run abort.done done 
Condition: ?K=0, ?Z9=2, ?K=Z9, ?Z7=3, ?K=Z7, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, B1
Checking with Yices:
sat
(= B1 true)
(= Z7 3)
(= K 0)
(= Z4 3)
(= K-2 3)
(= Z5 1)
(= Z3 3)
(= Z9 2)
(= K-1 2)

Unsafe products: 
not A, not B, not C
Unsafe trace:  run abort.run abort.done done 
Condition: ?K=0, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, B1
Checking with Yices:
unsat

Unsafe products: 
A, B, C
Unsafe trace:  run abort.run abort.done done 
Condition: ?K=0, ?Z11=1, ?K=Z11, ?Z9=2, ?K=Z9, ?Z7=3, ?K=Z7, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, B1
Checking with Yices:
sat
(= B1 true)
(= Z11 1)
(= K-1 1)
(= K-3 3)
(= Z5 1)
(= Z3 3)
(= Z4 3)
(= K 0)
(= Z7 3)
(= Z9 2)
(= K-2 2)

Unsafe products: 
A, C, not B
Unsafe trace:  run abort.run abort.done done 
Condition: ?K=0, ?Z11=1, ?K=Z11, ?Z7=3, ?K=Z7, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, B1
Checking with Yices:
sat
(= B1 true)
(= Z11 1)
(= K-1 1)
(= Z7 3)
(= K 0)
(= Z4 3)
(= K-2 3)
(= Z5 1)
(= Z3 3)

Unsafe products: 
A, B, not C
Unsafe trace:  run abort.run abort.done done 
Condition: ?K=0, ?Z11=1, ?K=Z11, ?Z9=2, ?K=Z9, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, B1
Checking with Yices:
sat
(= B1 true)
(= Z11 1)
(= K-1 1)
(= Z9 2)
(= K 0)
(= Z4 2)
(= K-2 2)
(= Z5 1)
(= Z3 2)

Unsafe products: 
B, not A, not C
Unsafe trace:  run abort.run abort.done done 
Condition: ?K=0, ?Z9=2, ?K=Z9, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, B1
Checking with Yices:
sat
(= B1 true)
(= Z4 2)
(= Z9 2)
(= K-1 2)
(= Z3 2)
(= Z5 1)
(= K 0)

Unsafe products: 
C, not A, not B
Unsafe trace:  run abort.run abort.done done 
Condition: ?K=0, ?Z7=3, ?K=Z7, ?Z3=K, ?Z4=Z3, ?Z5=1, ?B1=Z4>Z5, B1
Checking with Yices:
sat
(= B1 true)
(= Z4 3)
(= Z7 3)
(= K-1 3)
(= Z3 3)
(= Z5 1)
(= K 0)


Iteration 2: 
Safe products: 
not A, not B, not C
Safe products: 
A, not B, not C

