The automaton is: 
States: (0) (1) (2 accepting) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) 
Transitions: 
|0 --[run]--> 1|  
|1 --[not A, B; true; f.run]--> 5|  |1 --[not A, not B; true; done]--> 2|  |1 --[A; true; abort.run]--> 3|  
|3 --[abort.done]--> 4|  
|4 --[not B; true; done]--> 2|  |4 --[B; true; f.run]--> 5|  
|5 --[f.done]--> 6|  |5 --[f-1.run]--> 7|  
|6 --[done]--> 2|  
|7 --[x.read]--> 8|  
|8 --[x.?Z4]--> 9|  
|9 --[?Z7=Z4; y.read]--> 10|  
|10 --[y.?Z6]--> 11|  
|11 --[?Z8=Z6, ?B2=Z7!=Z8, B2; abort.run]--> 12|  |11 --[?Z8=Z6, ?B2=Z7!=Z8, not B2; f-1.done]--> 13|  
|12 --[abort.done]--> 14|  
|13 --[f-1.run]--> 7|  |13 --[f.done]--> 6|  
|14 --[f-1.done]--> 13|  


Iteration 1: 

Unsafe products: 
A, not B
A, B
Unsafe trace:  run abort.run abort.done done 
Condition: true
Checking with Yices:
sat


Unsafe products: 
B, not A
Unsafe trace:  run f.run f-1.run x.read x.?Z4 y.read y.?Z6 abort.run abort.done f-1.done f.done done 
Condition: ?Z4, ?Z7=Z4, ?Z6, ?Z8=Z6, ?B2=Z7!=Z8, B2
Checking with Yices:
sat
(= B2 true)
(= Z8 0)
(= Z6 0)
(= Z4 -579)
(= Z7 -579)

Safe products: 
not A, not B
