The automaton is: 
|0 [?I=0, ?k, k>0, run> 1| |1 [y.read> 3| (2  true) |3 [y.?Z16> 4| |4 [?Z17=Z16, ?P=Z17, ?Z2=I, ?Z3=Z2, ?Z4=k, ?B1=Z3<Z4, not B1, done> 2| |4 [?Z17=Z16, ?P=Z17, ?Z2=I, ?Z3=Z2, ?Z4=k, ?B1=Z3<Z4, B1, ?Z10=I, ?Z11=Z10, Z11<k, x[Z11].read> 5| |4 [?Z17=Z16, ?P=Z17, ?Z2=I, ?Z3=Z2, ?Z4=k, ?B1=Z3<Z4, B1, ?Z10=I, ?Z11=Z10, Z11>=k, abort.run> 6| |5 [x[Z11].?Z12> 7| |6 [abort.done> 8| |7 [?Z14=Z12, ?Z13=P, ?Z15=Z13, ?B9=Z14==Z15, B9, abort.run> 9| |7 [?Z14=Z12, ?Z13=P, ?Z15=Z13, ?B9=Z14==Z15, not B9, ?Z5=I, ?Z6=Z5, ?Z7=1, ?Z8=Z6+Z7, ?I=Z8, ?Z2=I, ?Z3=Z2, ?Z4=k, ?B1=Z3<Z4, not B1, done> 2| |7 [?Z14=Z12, ?Z13=P, ?Z15=Z13, ?B9=Z14==Z15, not B9, ?Z5=I, ?Z6=Z5, ?Z7=1, ?Z8=Z6+Z7, ?I=Z8, ?Z2=I, ?Z3=Z2, ?Z4=k, ?B1=Z3<Z4, B1, ?Z10=I, ?Z11=Z10, Z11<k, x[Z11].read> 5| |7 [?Z14=Z12, ?Z13=P, ?Z15=Z13, ?B9=Z14==Z15, not B9, ?Z5=I, ?Z6=Z5, ?Z7=1, ?Z8=Z6+Z7, ?I=Z8, ?Z2=I, ?Z3=Z2, ?Z4=k, ?B1=Z3<Z4, B1, ?Z10=I, ?Z11=Z10, Z11>=k, abort.run> 6| |8 [?Z14=0, ?Z13=P, ?Z15=Z13, ?B9=Z14==Z15, B9, abort.run> 9| |8 [?Z14=0, ?Z13=P, ?Z15=Z13, ?B9=Z14==Z15, not B9, ?Z5=I, ?Z6=Z5, ?Z7=1, ?Z8=Z6+Z7, ?I=Z8, ?Z2=I, ?Z3=Z2, ?Z4=k, ?B1=Z3<Z4, not B1, done> 2| |8 [?Z14=0, ?Z13=P, ?Z15=Z13, ?B9=Z14==Z15, not B9, ?Z5=I, ?Z6=Z5, ?Z7=1, ?Z8=Z6+Z7, ?I=Z8, ?Z2=I, ?Z3=Z2, ?Z4=k, ?B1=Z3<Z4, B1, ?Z10=I, ?Z11=Z10, Z11<k, x[Z11].read> 5| |8 [?Z14=0, ?Z13=P, ?Z15=Z13, ?B9=Z14==Z15, not B9, ?Z5=I, ?Z6=Z5, ?Z7=1, ?Z8=Z6+Z7, ?I=Z8, ?Z2=I, ?Z3=Z2, ?Z4=k, ?B1=Z3<Z4, B1, ?Z10=I, ?Z11=Z10, Z11>=k, abort.run> 6| |9 [abort.done> 10| |10 [?Z5=I, ?Z6=Z5, ?Z7=1, ?Z8=Z6+Z7, ?I=Z8, ?Z2=I, ?Z3=Z2, ?Z4=k, ?B1=Z3<Z4, not B1, done> 2| |10 [?Z5=I, ?Z6=Z5, ?Z7=1, ?Z8=Z6+Z7, ?I=Z8, ?Z2=I, ?Z3=Z2, ?Z4=k, ?B1=Z3<Z4, B1, ?Z10=I, ?Z11=Z10, Z11<k, x[Z11].read> 5| |10 [?Z5=I, ?Z6=Z5, ?Z7=1, ?Z8=Z6+Z7, ?I=Z8, ?Z2=I, ?Z3=Z2, ?Z4=k, ?B1=Z3<Z4, B1, ?Z10=I, ?Z11=Z10, Z11>=k, abort.run> 6| 

The counter-example 1 is: 
run y.read y.?Z16 abort.run abort.done done 
Condition: ?I=0, ?k, k>0, ?Z16, ?Z17=Z16, ?P=Z17, ?Z2=I, ?Z3=Z2, ?Z4=k, ?B1=Z3<Z4, B1, ?Z10=I, ?Z11=Z10, Z11>=k, ?Z14=0, ?Z13=P, ?Z15=Z13, ?B9=Z14==Z15, not B9, ?Z5=I, ?Z6=Z5, ?Z7=1, ?Z8=Z6+Z7, ?I=Z8, ?Z2=I, ?Z3=Z2, ?Z4=k, ?B1=Z3<Z4, not B1
Checking with Yices:
unsat
Logical context is inconsistent. Use (reset) to reset.
Logical context is inconsistent. Use (reset) to reset.
Logical context is inconsistent. Use (reset) to reset.
Logical context is inconsistent. Use (reset) to reset.
Logical context is inconsistent. Use (reset) to reset.
Logical context is inconsistent. Use (reset) to reset.
Logical context is inconsistent. Use (reset) to reset.
Logical context is inconsistent. Use (reset) to reset.
Logical context is inconsistent. Use (reset) to reset.
Logical context is inconsistent. Use (reset) to reset.
Logical context is inconsistent. Use (reset) to reset.
Logical context is inconsistent. Use (reset) to reset.
Logical context is inconsistent. Use (reset) to reset.
Logical context is inconsistent. Use (reset) to reset.
Logical context is inconsistent. Use (reset) to reset.
Logical context is inconsistent. Use (reset) to reset.

The counter-example 2 is: 
run y.read y.?Z16 x[Z11].read x[Z11].?Z12 abort.run abort.done done 
Condition: ?I=0, ?k, k>0, ?Z16, ?Z17=Z16, ?P=Z17, ?Z2=I, ?Z3=Z2, ?Z4=k, ?B1=Z3<Z4, B1, ?Z10=I, ?Z11=Z10, Z11<k, ?Z12, ?Z14=Z12, ?Z13=P, ?Z15=Z13, ?B9=Z14==Z15, B9, ?Z5=I, ?Z6=Z5, ?Z7=1, ?Z8=Z6+Z7, ?I=Z8, ?Z2=I, ?Z3=Z2, ?Z4=k, ?B1=Z3<Z4, not B1
Checking with Yices:
sat
(= B1 true)
(= B9 true)
(= B11 false)
(= I 0)
(= k 1)
(= Z17 2)
(= Z16 2)
(= P 2)
(= Z2 0)
(= Z3 0)
(= Z4 1)
(= Z10 0)
(= Z11 0)
(= Z14 2)
(= Z12 2)
(= Z13 2)
(= Z15 2)
(= Z5 0)
(= Z6 0)
(= Z7 1)
(= Z8 1)
(= I1 1)
(= Z21 1)
(= Z31 1)
(= Z41 1)

