The automaton is: 
|0 [run> 1| |1 [f.run> 3| (2  true) |3 [f-1.run> 4| |3 [f.done> 6| |4 [x.read> 5| |5 [x.?Z2> 7| |6 [done> 2| |7 [?Z4=Z2, y.read> 8| |8 [y.?Z3> 9| |9 [?Z5=Z3, ?B1=Z4!=Z5, B1, abort.run> 10| |9 [?Z5=Z3, ?B1=Z4!=Z5, not B1, f-1.done> 12| |10 [abort.done> 11| |11 [f-1.done> 12| |12 [f-1.run> 4| |12 [f.done> 6| |12 [f.done> 6| 

The counter-example 1 is: 
run f.run f-1.run x.read x.?Z2 y.read y.?Z3 abort.run abort.done f-1.done f.done done 
Condition: ?Z2, ?Z4=Z2, ?Z3, ?Z5=Z3, ?B1=Z4!=Z5, B1
Checking with Yices:
sat
(= B1 true)
(= Z4 1)
(= Z2 1)
(= Z5 2)
(= Z3 2)

