The automaton is: 
|0 [!X=0, ?k, k>0, run> 1| |1 [?Z4=0, Z4>=k, abort.run> 3| |1 [?Z4=0, Z4<k, ?Z5=X[Z4], ?Z6=Z5, y.write(Z6)> 5| (2  true) |3 [abort.done> 4| |4 [?Z6=0, y.write(Z6)> 5| |5 [y.ok> 6| |6 [y.read> 7| |7 [y.?Z1> 8| |8 [?Z2=Z1, ?Z3=3, Z2>=k, abort.run> 9| |8 [?Z2=Z1, ?Z3=3, Z2<k, !X[Z2]=Z3, done> 2| |9 [abort.done> 10| |10 [done> 2| 

The counter-example 1 is: 
run abort.run abort.done y.write(Z6) y.ok y.read y.?Z1 done 
Condition: !X=0, ?k, k>0, ?Z4=0, Z4>=k, ?Z6=0, ?Z2=Z1, ?Z3=3, Z2<k, !X[Z2]=Z3
Checking with Yices:
unsat
Logical context is inconsistent. Use (reset) to reset.
Logical context is inconsistent. Use (reset) to reset.
Logical context is inconsistent. Use (reset) to reset.
Logical context is inconsistent. Use (reset) to reset.
Logical context is inconsistent. Use (reset) to reset.
Logical context is inconsistent. Use (reset) to reset.

The counter-example 2 is: 
run y.write(Z6) y.ok y.read y.?Z1 abort.run abort.done done 
Condition: !X=0, ?k, k>0, ?Z4=0, Z4<k, ?Z5=X[Z4], ?Z6=Z5, ?Z1, ?Z2=Z1, ?Z3=3, Z2>=k
Checking with Yices:
sat
(= k 1)
(= Z4 0)
(= Z5 2)
(= Z6 2)
(= Z2 1)
(= Z1 1)
(= Z3 3)
(= (X 0) 2)

