The automaton is: 
|0 [?X=0, run> 1| |1 [c.run> 3| (2  true) |3 [c-1.run> 4| |3 [c-2.run> 5| |3 [c.done> 6| |4 [?Z1=X, ?Z2=Z1, ?Z3=1, ?Z4=Z2+Z3, ?X=Z4, c-1.done> 10| |5 [?Z6=X, ?Z7=Z6, ?Z8=1, ?B5=Z7>Z8, B5, abort.run> 7| |5 [?Z6=X, ?Z7=Z6, ?Z8=1, ?B5=Z7>Z8, not B5, c-2.done> 9| |6 [done> 2| |7 [abort.done> 8| |8 [c-2.done> 9| |9 [c-1.run> 4| |9 [c-2.run> 5| |9 [c.done> 6| |9 [c.done> 6| |10 [c-1.run> 4| |10 [c-2.run> 5| |10 [c.done> 6| |10 [c.done> 6| 

The counter-example 1 is: 
run c.run c-2.run abort.run abort.done c-2.done c.done done 
Condition: ?X=0, ?Z6=X, ?Z7=Z6, ?Z8=1, ?B5=Z7>Z8, B5
Checking with Yices:
unsat
Logical context is inconsistent. Use (reset) to reset.

The counter-example 2 is: 
run c.run c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: ?X=0, ?Z1=X, ?Z2=Z1, ?Z3=1, ?Z4=Z2+Z3, ?X=Z4, ?Z6=X, ?Z7=Z6, ?Z8=1, ?B5=Z7>Z8, B5
Checking with Yices:
unsat
Logical context is inconsistent. Use (reset) to reset.

The counter-example 3 is: 
run c.run c-1.run c-1.done c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: ?X=0, ?Z1=X, ?Z2=Z1, ?Z3=1, ?Z4=Z2+Z3, ?X=Z4, ?Z1=X, ?Z2=Z1, ?Z3=1, ?Z4=Z2+Z3, ?X=Z4, ?Z6=X, ?Z7=Z6, ?Z8=1, ?B5=Z7>Z8, B5
Checking with Yices:
sat
(= B5 true)
(= X 0)
(= Z1 0)
(= Z2 0)
(= Z3 1)
(= Z4 1)
(= X1 1)
(= Z11 1)
(= Z21 1)
(= Z31 1)
(= Z41 2)
(= X2 2)
(= Z6 2)
(= Z7 2)
(= Z8 1)

