The automaton is: 
|0 [?X=0, run> 1| |1 [?Z6=X, ?Z8=Z6, n.read> 3| (2  true) |3 [n.?Z7> 4| |4 [?Z9=Z7, ?B5=Z8<Z9, B5, ?Z10=X, ?Z11=Z10, ?Z12=1, ?Z13=Z11+Z12, ?X=Z13, ?Z6=X, ?Z8=Z6, n.read> 5| |4 [?Z9=Z7, ?B5=Z8<Z9, not B5, ?Z2=X, ?Z3=Z2, ?Z4=2, ?B1=Z3>Z4, not B1, done> 2| |4 [?Z9=Z7, ?B5=Z8<Z9, not B5, ?Z2=X, ?Z3=Z2, ?Z4=2, ?B1=Z3>Z4, B1, abort.run> 7| |5 [n.?Z7> 6| |6 [?Z9=Z7, ?B5=Z8<Z9, not B5, ?Z2=X, ?Z3=Z2, ?Z4=2, ?B1=Z3>Z4, not B1, done> 2| |6 [?Z9=Z7, ?B5=Z8<Z9, not B5, ?Z2=X, ?Z3=Z2, ?Z4=2, ?B1=Z3>Z4, B1, abort.run> 7| |6 [?Z9=Z7, ?B5=Z8<Z9, B5, ?Z10=X, ?Z11=Z10, ?Z12=1, ?Z13=Z11+Z12, ?X=Z13, ?Z6=X, ?Z8=Z6, n.read> 5| |7 [abort.done> 8| |8 [done> 2| 

The counter-example 1 is: 
run n.read n.?Z7 abort.run abort.done done 
Condition: ?X=0, ?Z6=X, ?Z8=Z6, ?Z7, ?Z9=Z7, ?B5=Z8<Z9, not B5, ?Z2=X, ?Z3=Z2, ?Z4=2, ?B1=Z3>Z4, B1
Checking with Yices:
unsat
Logical context is inconsistent. Use (reset) to reset.

The counter-example 2 is: 
run n.read n.?Z7 n.read n.?Z7 abort.run abort.done done 
Condition: ?X=0, ?Z6=X, ?Z8=Z6, ?Z7, ?Z9=Z7, ?B5=Z8<Z9, B5, ?Z10=X, ?Z11=Z10, ?Z12=1, ?Z13=Z11+Z12, ?X=Z13, ?Z6=X, ?Z8=Z6, ?Z7, ?Z9=Z7, ?B5=Z8<Z9, not B5, ?Z2=X, ?Z3=Z2, ?Z4=2, ?B1=Z3>Z4, B1
Checking with Yices:
unsat
Logical context is inconsistent. Use (reset) to reset.

The counter-example 3 is: 
run n.read n.?Z7 n.read n.?Z7 n.read n.?Z7 abort.run abort.done done 
Condition: ?X=0, ?Z6=X, ?Z8=Z6, ?Z7, ?Z9=Z7, ?B5=Z8<Z9, B5, ?Z10=X, ?Z11=Z10, ?Z12=1, ?Z13=Z11+Z12, ?X=Z13, ?Z6=X, ?Z8=Z6, ?Z7, ?Z9=Z7, ?B5=Z8<Z9, B5, ?Z10=X, ?Z11=Z10, ?Z12=1, ?Z13=Z11+Z12, ?X=Z13, ?Z6=X, ?Z8=Z6, ?Z7, ?Z9=Z7, ?B5=Z8<Z9, not B5, ?Z2=X, ?Z3=Z2, ?Z4=2, ?B1=Z3>Z4, B1
Checking with Yices:
unsat
Logical context is inconsistent. Use (reset) to reset.

The counter-example 4 is: 
run n.read n.?Z7 n.read n.?Z7 n.read n.?Z7 n.read n.?Z7 abort.run abort.done done 
Condition: ?X=0, ?Z6=X, ?Z8=Z6, ?Z7, ?Z9=Z7, ?B5=Z8<Z9, B5, ?Z10=X, ?Z11=Z10, ?Z12=1, ?Z13=Z11+Z12, ?X=Z13, ?Z6=X, ?Z8=Z6, ?Z7, ?Z9=Z7, ?B5=Z8<Z9, B5, ?Z10=X, ?Z11=Z10, ?Z12=1, ?Z13=Z11+Z12, ?X=Z13, ?Z6=X, ?Z8=Z6, ?Z7, ?Z9=Z7, ?B5=Z8<Z9, B5, ?Z10=X, ?Z11=Z10, ?Z12=1, ?Z13=Z11+Z12, ?X=Z13, ?Z6=X, ?Z8=Z6, ?Z7, ?Z9=Z7, ?B5=Z8<Z9, not B5, ?Z2=X, ?Z3=Z2, ?Z4=2, ?B1=Z3>Z4, B1
Checking with Yices:
sat
(= B5 true)
(= B51 true)
(= B52 true)
(= B53 false)
(= B1 true)
(= X 0)
(= Z6 0)
(= Z8 0)
(= Z9 1)
(= Z7 1)
(= Z10 0)
(= Z11 0)
(= Z12 1)
(= Z13 1)
(= X1 1)
(= Z61 1)
(= Z81 1)
(= Z91 2)
(= Z71 2)
(= Z101 1)
(= Z111 1)
(= Z121 1)
(= Z131 2)
(= X2 2)
(= Z62 2)
(= Z82 2)
(= Z92 3)
(= Z72 3)
(= Z102 2)
(= Z112 2)
(= Z122 1)
(= Z132 3)
(= X3 3)
(= Z63 3)
(= Z83 3)
(= Z93 0)
(= Z73 0)
(= Z2 3)
(= Z3 3)
(= Z4 2)

