<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

 See the file LICENSE for redistribution information.

 Copyright (c) 2002-2006
      Sleepycat Software.  All rights reserved.

 $Id: package.html,v 1.1 2006/05/06 09:00:38 ckaestne Exp $

-->
</head>
<body>
Supporting utilities.

<h2>Package Specification</h2>
This package provides support for activities like
loading and dumping data. Most utilities can be used as a command line
tool or called programmatically.

@see <a href="{@docRoot}/../GettingStartedGuide/commandlinetools.html"
        target="_top">[Getting Started Guide]</a>

</body>
</html>
