<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

	<extension point="org.eclipse.ui.commands">
		<category description="" id="br.ufal.cideei.categories.ComputeEI"
			name="EI Commands">
		</category>

		<command categoryId="br.ufal.cideei.categories.ComputeEI"
			id="br.ufal.cideei.commands.DoAnalysisOnClassPath" name="Run FSA">
		</command>
		
		<command categoryId="br.ufal.cideei.categories.ComputeEI"
			id="br.ufal.cideei.commands.DoFeatureObliviousAnalysisOnClassPath" name="Run FOA">
		</command>
	</extension>

	<extension point="org.eclipse.ui.handlers">
		<handler class="br.ufal.cideei.handlers.DoAnalysisOnClassPath"
			commandId="br.ufal.cideei.commands.DoAnalysisOnClassPath" name="Handler for DoAnalysisOnClassPath command">
		</handler>
		
		<handler class="br.ufal.cideei.handlers.DoFeatureObliviousAnalysisOnClassPath"
			commandId="br.ufal.cideei.commands.DoFeatureObliviousAnalysisOnClassPath" name="Handler for DoFeatureObliviousAnalysisOnClassPath command">
		</handler>
	</extension>

	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:org.eclipse.jdt.ui.PackageExplorer">
			<command commandId="br.ufal.cideei.commands.DoAnalysisOnClassPath">
			</command>
		</menuContribution>
		
		<menuContribution locationURI="popup:org.eclipse.jdt.ui.PackageExplorer">
			<command commandId="br.ufal.cideei.commands.DoFeatureObliviousAnalysisOnClassPath">
			</command>
		</menuContribution>
	</extension>

</plugin>
