# probab_analyzer --- Analyses Tool for Cocputing Program Reliability

This tool is a research prototype static analyzer designed for analyzing C programs. 


## Author

	Aleksandar Dimovski
	
	
# Installation

The tool requires the following applications and libraries:

* OCaml 

	```
	(sudo) apt-get install ocaml-interp
	```

* Findlib

	```
	(sudo) apt-get install ocaml-findlib
	```

* Menhir: LR(1) parser generator

	```
	(sudo) apt-get install menhir
	```
  
* Opam: https://opam.ocaml.org/doc/Install.html

	```
	(sudo) apt-get install opam
	```
  
* OUnit

	```
	opam install ounit
	```

* APRON: numerical abstract domain library

	```
	opam install apron
	```
* BDDAPRON: numerical abstract domain library

	```
	opam install bddapron
	```


* Zarith: arbitrary-precision integer operations

	```
	opam install zarith
	```

* Latte: model counting tool 
	'''
	https://www.math.ucdavis.edu/~latte/software/packages/binary/
	'''
	

# Compiling lifted_analyzer

Once all required libraries are installed, 'ocamlbuild' can be used to build lifted_analyzer with the following command:

```
eval $(opam config env)                 % It will setup environment variables, that are necessary for the toolchain to work properly
ocamlbuild ml_float.o Main.native -use-ocamlfind -use-menhir -pkgs 'bddapron,apron,gmp,oUnit,zarith' -I utils -I banal -I domains -I frontend -I main -libs boxMPQ,octD,polkaMPQ,str,zarith,bddapron -lflags banal/ml_float.o
```

# Usage

The analyzer performs a forward/backward analysis of C programs.

The following general command-line options are recognized
(showing their default value):

	 -single 							set to perform single-program analysis
	 -main main                         set the analyzer entry point (defaults to main)
	 -domain boxes|octagons|polyhedra   set the abstract domain (preffered choice is: polyhedra)
	 -nondet							set to perform sufficient condition backward analysis for non-deterministic programs
	 -joinfwd 2                         set the widening delay in forward analysis


# Examples

enter the folder that contains the tool, and write

$ ./Main.native -single -domain polyhedra tests/det/example6b.c
to perform forward invariant and backward necessary condition analysis using Polyhedra domain of the deterministic example6b.c file in the folder tests/det

$ ./Main.native -single -domain polyhedra -nondet tests/nondet/example7b-2.c 
to perform forward invariant and backward sufficient condition analysis using Polyhedra domain of the non-deterministic example7b-2.c file in the folder tests/nondet

