

<!DOCTYPE html>
<html>
<head>
    <title>FuncTion Static Analyzer Result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap core CSS -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <style>
    svg g.node {
        pointer-events: all; 
        cursor: hand;
    }
    .property_node {
        font-family: monospace; 
        position: absolute;
        border: 2px solid black;
        background-color: #eeeeee;
        display:none;    
    }
    
    </style>
</head>
<body>


 
<div class="container-fluid">
    <div class="row">
        <h1>Analysis Result: TRUE</h1>
    </div>

    <div class="row">

 <ul class="nav nav-tabs" role="tablist"> 

      <li role="presentation"><a href="#0" class="tab_button" id="tab_0" aria-controls="home" role="tab" data-toggle="tab">$2{r} == 1</a></li>  
    

      <li role="presentation"><a href="#1" class="tab_button" id="tab_1" aria-controls="home" role="tab" data-toggle="tab">EF{$2{r} == 1}</a></li>  
    
 </ul> 
 <div class="tab-content"> 
 <div role="tabpanel" class="tab-pane active" id="0"> 
<div class="cfg"> 
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: CFG Pages: 1 -->
<svg width="487pt" height="886pt"
 viewBox="0.00 0.00 486.50 886.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 882)">
<title>CFG</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-882 482.5,-882 482.5,4 -4,4"/>
<!-- 11 -->
<g id="node1" class="node">
<title>11</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-787" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-783.3" font-family="Times,serif" font-size="14.00" fill="#000000">11</text>
</g>
<!-- 1 -->
<g id="node2" class="node">
<title>1</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-700" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-696.3" font-family="Times,serif" font-size="14.00" fill="#000000">1</text>
</g>
<!-- 11&#45;&gt;1 -->
<g id="edge1" class="edge">
<title>11&#45;&gt;1</title>
<path fill="none" stroke="#000000" d="M113.5,-768.9735C113.5,-757.1918 113.5,-741.5607 113.5,-728.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-728.0033 113.5,-718.0034 110.0001,-728.0034 117.0001,-728.0033"/>
<text text-anchor="middle" x="152.5" y="-739.8" font-family="Times,serif" font-size="14.00" fill="#000000">label entry</text>
</g>
<!-- 3 -->
<g id="node5" class="node">
<title>3</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-613" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-609.3" font-family="Times,serif" font-size="14.00" fill="#000000">3</text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge3" class="edge">
<title>1&#45;&gt;3</title>
<path fill="none" stroke="#000000" d="M113.5,-681.9735C113.5,-670.1918 113.5,-654.5607 113.5,-641.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-641.0033 113.5,-631.0034 110.0001,-641.0034 117.0001,-641.0033"/>
<text text-anchor="middle" x="150" y="-652.8" font-family="Times,serif" font-size="14.00" fill="#000000">$2{r} = 0</text>
</g>
<!-- 2 -->
<g id="node3" class="node">
<title>2</title>
<ellipse fill="none" stroke="#000000" cx="323.5" cy="-178" rx="27" ry="18"/>
<text text-anchor="middle" x="323.5" y="-174.3" font-family="Times,serif" font-size="14.00" fill="#000000">2</text>
</g>
<!-- 10 -->
<g id="node4" class="node">
<title>10</title>
<ellipse fill="none" stroke="#000000" cx="323.5" cy="-91" rx="27" ry="18"/>
<text text-anchor="middle" x="323.5" y="-87.3" font-family="Times,serif" font-size="14.00" fill="#000000">10</text>
</g>
<!-- 2&#45;&gt;10 -->
<g id="edge2" class="edge">
<title>2&#45;&gt;10</title>
<path fill="none" stroke="#000000" d="M323.5,-159.9735C323.5,-148.1918 323.5,-132.5607 323.5,-119.1581"/>
<polygon fill="#000000" stroke="#000000" points="327.0001,-119.0033 323.5,-109.0034 320.0001,-119.0034 327.0001,-119.0033"/>
<text text-anchor="middle" x="357" y="-130.8" font-family="Times,serif" font-size="14.00" fill="#000000">label exit</text>
</g>
<!-- exit_main -->
<g id="node13" class="node">
<title>exit_main</title>
<polygon fill="none" stroke="#000000" points="365,-36 282,-36 282,0 365,0 365,-36"/>
<text text-anchor="middle" x="323.5" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">exit main</text>
</g>
<!-- 10&#45;&gt;exit_main -->
<g id="edge13" class="edge">
<title>10&#45;&gt;exit_main</title>
<path fill="none" stroke="#000000" d="M323.5,-72.9551C323.5,-64.8828 323.5,-55.1764 323.5,-46.1817"/>
<polygon fill="#000000" stroke="#000000" points="327.0001,-46.0903 323.5,-36.0904 320.0001,-46.0904 327.0001,-46.0903"/>
</g>
<!-- 4 -->
<g id="node6" class="node">
<title>4</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-526" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-522.3" font-family="Times,serif" font-size="14.00" fill="#000000">4</text>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge4" class="edge">
<title>3&#45;&gt;4</title>
<path fill="none" stroke="#000000" d="M113.5,-594.9735C113.5,-583.1918 113.5,-567.5607 113.5,-554.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-554.0033 113.5,-544.0034 110.0001,-554.0034 117.0001,-554.0033"/>
<text text-anchor="middle" x="129" y="-565.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- 5 -->
<g id="node7" class="node">
<title>5</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-439" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-435.3" font-family="Times,serif" font-size="14.00" fill="#000000">5</text>
</g>
<!-- 4&#45;&gt;5 -->
<g id="edge5" class="edge">
<title>4&#45;&gt;5</title>
<path fill="none" stroke="#000000" d="M113.5,-507.9735C113.5,-496.1918 113.5,-480.5607 113.5,-467.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-467.0033 113.5,-457.0034 110.0001,-467.0034 117.0001,-467.0033"/>
<text text-anchor="middle" x="129" y="-478.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- 5&#45;&gt;2 -->
<g id="edge7" class="edge">
<title>5&#45;&gt;2</title>
<path fill="none" stroke="#000000" d="M107.284,-421.4474C98.634,-393.7553 86.3684,-339.1587 108.5,-301 147.2542,-234.181 237.4741,-200.5743 287.8572,-186.4691"/>
<polygon fill="#000000" stroke="#000000" points="288.9266,-189.8059 297.6733,-183.8271 287.1072,-183.0465 288.9266,-189.8059"/>
<text text-anchor="middle" x="214" y="-304.8" font-family="Times,serif" font-size="14.00" fill="#000000">! (2 * $3{x} &lt;= $4{y} + 3) ?</text>
</g>
<!-- 6 -->
<g id="node8" class="node">
<title>6</title>
<ellipse fill="none" stroke="#000000" cx="323.5" cy="-352" rx="27" ry="18"/>
<text text-anchor="middle" x="323.5" y="-348.3" font-family="Times,serif" font-size="14.00" fill="#000000">6</text>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge6" class="edge">
<title>5&#45;&gt;6</title>
<path fill="none" stroke="#000000" d="M136.776,-429.3571C174.3243,-413.8013 248.3622,-383.1285 291.0636,-365.4379"/>
<polygon fill="#000000" stroke="#000000" points="292.5408,-368.6145 300.4398,-361.5535 289.8616,-362.1475 292.5408,-368.6145"/>
<text text-anchor="middle" x="326.5" y="-391.8" font-family="Times,serif" font-size="14.00" fill="#000000">2 * $3{x} &lt;= $4{y} + 3 ?</text>
</g>
<!-- 6&#45;&gt;2 -->
<g id="edge9" class="edge">
<title>6&#45;&gt;2</title>
<path fill="none" stroke="#000000" d="M323.5,-333.7078C323.5,-303.3436 323.5,-242.3226 323.5,-206.3464"/>
<polygon fill="#000000" stroke="#000000" points="327.0001,-206.0471 323.5,-196.0471 320.0001,-206.0471 327.0001,-206.0471"/>
<text text-anchor="middle" x="365" y="-261.3" font-family="Times,serif" font-size="14.00" fill="#000000">! (? == 1) ?</text>
</g>
<!-- 7 -->
<g id="node9" class="node">
<title>7</title>
<ellipse fill="none" stroke="#000000" cx="451.5" cy="-265" rx="27" ry="18"/>
<text text-anchor="middle" x="451.5" y="-261.3" font-family="Times,serif" font-size="14.00" fill="#000000">7</text>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge8" class="edge">
<title>6&#45;&gt;7</title>
<path fill="none" stroke="#000000" d="M342.6629,-338.9752C364.1542,-324.3678 399.2013,-300.5467 423.7015,-283.8943"/>
<polygon fill="#000000" stroke="#000000" points="425.9031,-286.6299 432.2061,-278.1138 421.9681,-280.8405 425.9031,-286.6299"/>
<text text-anchor="middle" x="425.5" y="-304.8" font-family="Times,serif" font-size="14.00" fill="#000000">? == 1 ?</text>
</g>
<!-- 7&#45;&gt;2 -->
<g id="edge10" class="edge">
<title>7&#45;&gt;2</title>
<path fill="none" stroke="#000000" d="M432.3371,-251.9752C410.8458,-237.3678 375.7987,-213.5467 351.2985,-196.8943"/>
<polygon fill="#000000" stroke="#000000" points="353.0319,-193.8405 342.7939,-191.1138 349.0969,-199.6299 353.0319,-193.8405"/>
<text text-anchor="middle" x="431" y="-217.8" font-family="Times,serif" font-size="14.00" fill="#000000">$2{r} = 1</text>
</g>
<!-- 8 -->
<g id="node10" class="node">
<title>8</title>
<ellipse fill="none" stroke="#000000" cx="288.5" cy="-787" rx="27" ry="18"/>
<text text-anchor="middle" x="288.5" y="-783.3" font-family="Times,serif" font-size="14.00" fill="#000000">8</text>
</g>
<!-- 9 -->
<g id="node11" class="node">
<title>9</title>
<ellipse fill="none" stroke="#000000" cx="288.5" cy="-700" rx="27" ry="18"/>
<text text-anchor="middle" x="288.5" y="-696.3" font-family="Times,serif" font-size="14.00" fill="#000000">9</text>
</g>
<!-- 8&#45;&gt;9 -->
<g id="edge11" class="edge">
<title>8&#45;&gt;9</title>
<path fill="none" stroke="#000000" d="M288.5,-768.9735C288.5,-757.1918 288.5,-741.5607 288.5,-728.1581"/>
<polygon fill="#000000" stroke="#000000" points="292.0001,-728.0033 288.5,-718.0034 285.0001,-728.0034 292.0001,-728.0033"/>
<text text-anchor="middle" x="304" y="-739.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- init_exit -->
<g id="node15" class="node">
<title>init_exit</title>
<polygon fill="none" stroke="#000000" points="326,-631 251,-631 251,-595 326,-595 326,-631"/>
<text text-anchor="middle" x="288.5" y="-609.3" font-family="Times,serif" font-size="14.00" fill="#000000">init_exit</text>
</g>
<!-- 9&#45;&gt;init_exit -->
<g id="edge15" class="edge">
<title>9&#45;&gt;init_exit</title>
<path fill="none" stroke="#000000" d="M288.5,-681.9735C288.5,-670.1918 288.5,-654.5607 288.5,-641.1581"/>
<polygon fill="#000000" stroke="#000000" points="292.0001,-641.0033 288.5,-631.0034 285.0001,-641.0034 292.0001,-641.0033"/>
</g>
<!-- entry_main -->
<g id="node12" class="node">
<title>entry_main</title>
<polygon fill="none" stroke="#000000" points="227,-878 0,-878 0,-842 227,-842 227,-878"/>
<text text-anchor="middle" x="113.5" y="-856.3" font-family="Times,serif" font-size="14.00" fill="#000000">main() &#45;&gt; $1{__return_main}</text>
</g>
<!-- entry_main&#45;&gt;11 -->
<g id="edge12" class="edge">
<title>entry_main&#45;&gt;11</title>
<path fill="none" stroke="#000000" d="M113.5,-841.9551C113.5,-833.8828 113.5,-824.1764 113.5,-815.1817"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-815.0903 113.5,-805.0904 110.0001,-815.0904 117.0001,-815.0903"/>
</g>
<!-- init_entry -->
<g id="node14" class="node">
<title>init_entry</title>
<polygon fill="none" stroke="#000000" points="331.5,-878 245.5,-878 245.5,-842 331.5,-842 331.5,-878"/>
<text text-anchor="middle" x="288.5" y="-856.3" font-family="Times,serif" font-size="14.00" fill="#000000">init_entry</text>
</g>
<!-- init_entry&#45;&gt;8 -->
<g id="edge14" class="edge">
<title>init_entry&#45;&gt;8</title>
<path fill="none" stroke="#000000" d="M288.5,-841.9551C288.5,-833.8828 288.5,-824.1764 288.5,-815.1817"/>
<polygon fill="#000000" stroke="#000000" points="292.0001,-815.0903 288.5,-805.0904 285.0001,-815.0904 292.0001,-815.0903"/>
</g>
</g>
</svg>

 </div > 
<div class="properties"> 
<div class="property_node" id=0_1> 
-$2{r} >= 0 ? bottom<br/>$2{r} == 1 ? 0.<br/>$2{r} >= 2 ? bottom
 </div > 
<div class="property_node" id=0_2> 
-$2{r} >= 0 ? bottom<br/>$2{r} == 1 ? 0.<br/>$2{r} >= 2 ? bottom
 </div > 
<div class="property_node" id=0_3> 
-$2{r} >= 0 ? bottom<br/>$2{r} == 1 ? 0.<br/>$2{r} >= 2 ? bottom
 </div > 
<div class="property_node" id=0_4> 
-$2{r} >= 0 ? bottom<br/>$2{r} == 1 ? 0.<br/>$2{r} >= 2 ? bottom
 </div > 
<div class="property_node" id=0_5> 
-$2{r} >= 0 ? bottom<br/>$2{r} == 1 ? 0.<br/>$2{r} >= 2 ? bottom
 </div > 
<div class="property_node" id=0_6> 
-$2{r} >= 0 ? bottom<br/>$2{r} == 1 ? 0.<br/>$2{r} >= 2 ? bottom
 </div > 
<div class="property_node" id=0_7> 
-$2{r} >= 0 ? bottom<br/>$2{r} == 1 ? 0.<br/>$2{r} >= 2 ? bottom
 </div > 
<div class="property_node" id=0_8> 
-$2{r} >= 0 ? bottom<br/>$2{r} == 1 ? 0.<br/>$2{r} >= 2 ? bottom
 </div > 
<div class="property_node" id=0_9> 
-$2{r} >= 0 ? bottom<br/>$2{r} == 1 ? 0.<br/>$2{r} >= 2 ? bottom
 </div > 
<div class="property_node" id=0_10> 
-$2{r} >= 0 ? bottom<br/>$2{r} == 1 ? 0.<br/>$2{r} >= 2 ? bottom
 </div > 
<div class="property_node" id=0_11> 
-$2{r} >= 0 ? bottom<br/>$2{r} == 1 ? 0.<br/>$2{r} >= 2 ? bottom
 </div > 
 </div > 
 </div > 
 <div role="tabpanel" class="tab-pane active" id="1"> 
<div class="cfg"> 
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: CFG Pages: 1 -->
<svg width="487pt" height="886pt"
 viewBox="0.00 0.00 486.50 886.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 882)">
<title>CFG</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-882 482.5,-882 482.5,4 -4,4"/>
<!-- 11 -->
<g id="node1" class="node">
<title>11</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-787" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-783.3" font-family="Times,serif" font-size="14.00" fill="#000000">11</text>
</g>
<!-- 1 -->
<g id="node2" class="node">
<title>1</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-700" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-696.3" font-family="Times,serif" font-size="14.00" fill="#000000">1</text>
</g>
<!-- 11&#45;&gt;1 -->
<g id="edge1" class="edge">
<title>11&#45;&gt;1</title>
<path fill="none" stroke="#000000" d="M113.5,-768.9735C113.5,-757.1918 113.5,-741.5607 113.5,-728.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-728.0033 113.5,-718.0034 110.0001,-728.0034 117.0001,-728.0033"/>
<text text-anchor="middle" x="152.5" y="-739.8" font-family="Times,serif" font-size="14.00" fill="#000000">label entry</text>
</g>
<!-- 3 -->
<g id="node5" class="node">
<title>3</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-613" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-609.3" font-family="Times,serif" font-size="14.00" fill="#000000">3</text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge3" class="edge">
<title>1&#45;&gt;3</title>
<path fill="none" stroke="#000000" d="M113.5,-681.9735C113.5,-670.1918 113.5,-654.5607 113.5,-641.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-641.0033 113.5,-631.0034 110.0001,-641.0034 117.0001,-641.0033"/>
<text text-anchor="middle" x="150" y="-652.8" font-family="Times,serif" font-size="14.00" fill="#000000">$2{r} = 0</text>
</g>
<!-- 2 -->
<g id="node3" class="node">
<title>2</title>
<ellipse fill="none" stroke="#000000" cx="323.5" cy="-178" rx="27" ry="18"/>
<text text-anchor="middle" x="323.5" y="-174.3" font-family="Times,serif" font-size="14.00" fill="#000000">2</text>
</g>
<!-- 10 -->
<g id="node4" class="node">
<title>10</title>
<ellipse fill="none" stroke="#000000" cx="323.5" cy="-91" rx="27" ry="18"/>
<text text-anchor="middle" x="323.5" y="-87.3" font-family="Times,serif" font-size="14.00" fill="#000000">10</text>
</g>
<!-- 2&#45;&gt;10 -->
<g id="edge2" class="edge">
<title>2&#45;&gt;10</title>
<path fill="none" stroke="#000000" d="M323.5,-159.9735C323.5,-148.1918 323.5,-132.5607 323.5,-119.1581"/>
<polygon fill="#000000" stroke="#000000" points="327.0001,-119.0033 323.5,-109.0034 320.0001,-119.0034 327.0001,-119.0033"/>
<text text-anchor="middle" x="357" y="-130.8" font-family="Times,serif" font-size="14.00" fill="#000000">label exit</text>
</g>
<!-- exit_main -->
<g id="node13" class="node">
<title>exit_main</title>
<polygon fill="none" stroke="#000000" points="365,-36 282,-36 282,0 365,0 365,-36"/>
<text text-anchor="middle" x="323.5" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">exit main</text>
</g>
<!-- 10&#45;&gt;exit_main -->
<g id="edge13" class="edge">
<title>10&#45;&gt;exit_main</title>
<path fill="none" stroke="#000000" d="M323.5,-72.9551C323.5,-64.8828 323.5,-55.1764 323.5,-46.1817"/>
<polygon fill="#000000" stroke="#000000" points="327.0001,-46.0903 323.5,-36.0904 320.0001,-46.0904 327.0001,-46.0903"/>
</g>
<!-- 4 -->
<g id="node6" class="node">
<title>4</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-526" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-522.3" font-family="Times,serif" font-size="14.00" fill="#000000">4</text>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge4" class="edge">
<title>3&#45;&gt;4</title>
<path fill="none" stroke="#000000" d="M113.5,-594.9735C113.5,-583.1918 113.5,-567.5607 113.5,-554.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-554.0033 113.5,-544.0034 110.0001,-554.0034 117.0001,-554.0033"/>
<text text-anchor="middle" x="129" y="-565.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- 5 -->
<g id="node7" class="node">
<title>5</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-439" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-435.3" font-family="Times,serif" font-size="14.00" fill="#000000">5</text>
</g>
<!-- 4&#45;&gt;5 -->
<g id="edge5" class="edge">
<title>4&#45;&gt;5</title>
<path fill="none" stroke="#000000" d="M113.5,-507.9735C113.5,-496.1918 113.5,-480.5607 113.5,-467.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-467.0033 113.5,-457.0034 110.0001,-467.0034 117.0001,-467.0033"/>
<text text-anchor="middle" x="129" y="-478.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- 5&#45;&gt;2 -->
<g id="edge7" class="edge">
<title>5&#45;&gt;2</title>
<path fill="none" stroke="#000000" d="M107.284,-421.4474C98.634,-393.7553 86.3684,-339.1587 108.5,-301 147.2542,-234.181 237.4741,-200.5743 287.8572,-186.4691"/>
<polygon fill="#000000" stroke="#000000" points="288.9266,-189.8059 297.6733,-183.8271 287.1072,-183.0465 288.9266,-189.8059"/>
<text text-anchor="middle" x="214" y="-304.8" font-family="Times,serif" font-size="14.00" fill="#000000">! (2 * $3{x} &lt;= $4{y} + 3) ?</text>
</g>
<!-- 6 -->
<g id="node8" class="node">
<title>6</title>
<ellipse fill="none" stroke="#000000" cx="323.5" cy="-352" rx="27" ry="18"/>
<text text-anchor="middle" x="323.5" y="-348.3" font-family="Times,serif" font-size="14.00" fill="#000000">6</text>
</g>
<!-- 5&#45;&gt;6 -->
<g id="edge6" class="edge">
<title>5&#45;&gt;6</title>
<path fill="none" stroke="#000000" d="M136.776,-429.3571C174.3243,-413.8013 248.3622,-383.1285 291.0636,-365.4379"/>
<polygon fill="#000000" stroke="#000000" points="292.5408,-368.6145 300.4398,-361.5535 289.8616,-362.1475 292.5408,-368.6145"/>
<text text-anchor="middle" x="326.5" y="-391.8" font-family="Times,serif" font-size="14.00" fill="#000000">2 * $3{x} &lt;= $4{y} + 3 ?</text>
</g>
<!-- 6&#45;&gt;2 -->
<g id="edge9" class="edge">
<title>6&#45;&gt;2</title>
<path fill="none" stroke="#000000" d="M323.5,-333.7078C323.5,-303.3436 323.5,-242.3226 323.5,-206.3464"/>
<polygon fill="#000000" stroke="#000000" points="327.0001,-206.0471 323.5,-196.0471 320.0001,-206.0471 327.0001,-206.0471"/>
<text text-anchor="middle" x="365" y="-261.3" font-family="Times,serif" font-size="14.00" fill="#000000">! (? == 1) ?</text>
</g>
<!-- 7 -->
<g id="node9" class="node">
<title>7</title>
<ellipse fill="none" stroke="#000000" cx="451.5" cy="-265" rx="27" ry="18"/>
<text text-anchor="middle" x="451.5" y="-261.3" font-family="Times,serif" font-size="14.00" fill="#000000">7</text>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge8" class="edge">
<title>6&#45;&gt;7</title>
<path fill="none" stroke="#000000" d="M342.6629,-338.9752C364.1542,-324.3678 399.2013,-300.5467 423.7015,-283.8943"/>
<polygon fill="#000000" stroke="#000000" points="425.9031,-286.6299 432.2061,-278.1138 421.9681,-280.8405 425.9031,-286.6299"/>
<text text-anchor="middle" x="425.5" y="-304.8" font-family="Times,serif" font-size="14.00" fill="#000000">? == 1 ?</text>
</g>
<!-- 7&#45;&gt;2 -->
<g id="edge10" class="edge">
<title>7&#45;&gt;2</title>
<path fill="none" stroke="#000000" d="M432.3371,-251.9752C410.8458,-237.3678 375.7987,-213.5467 351.2985,-196.8943"/>
<polygon fill="#000000" stroke="#000000" points="353.0319,-193.8405 342.7939,-191.1138 349.0969,-199.6299 353.0319,-193.8405"/>
<text text-anchor="middle" x="431" y="-217.8" font-family="Times,serif" font-size="14.00" fill="#000000">$2{r} = 1</text>
</g>
<!-- 8 -->
<g id="node10" class="node">
<title>8</title>
<ellipse fill="none" stroke="#000000" cx="288.5" cy="-787" rx="27" ry="18"/>
<text text-anchor="middle" x="288.5" y="-783.3" font-family="Times,serif" font-size="14.00" fill="#000000">8</text>
</g>
<!-- 9 -->
<g id="node11" class="node">
<title>9</title>
<ellipse fill="none" stroke="#000000" cx="288.5" cy="-700" rx="27" ry="18"/>
<text text-anchor="middle" x="288.5" y="-696.3" font-family="Times,serif" font-size="14.00" fill="#000000">9</text>
</g>
<!-- 8&#45;&gt;9 -->
<g id="edge11" class="edge">
<title>8&#45;&gt;9</title>
<path fill="none" stroke="#000000" d="M288.5,-768.9735C288.5,-757.1918 288.5,-741.5607 288.5,-728.1581"/>
<polygon fill="#000000" stroke="#000000" points="292.0001,-728.0033 288.5,-718.0034 285.0001,-728.0034 292.0001,-728.0033"/>
<text text-anchor="middle" x="304" y="-739.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- init_exit -->
<g id="node15" class="node">
<title>init_exit</title>
<polygon fill="none" stroke="#000000" points="326,-631 251,-631 251,-595 326,-595 326,-631"/>
<text text-anchor="middle" x="288.5" y="-609.3" font-family="Times,serif" font-size="14.00" fill="#000000">init_exit</text>
</g>
<!-- 9&#45;&gt;init_exit -->
<g id="edge15" class="edge">
<title>9&#45;&gt;init_exit</title>
<path fill="none" stroke="#000000" d="M288.5,-681.9735C288.5,-670.1918 288.5,-654.5607 288.5,-641.1581"/>
<polygon fill="#000000" stroke="#000000" points="292.0001,-641.0033 288.5,-631.0034 285.0001,-641.0034 292.0001,-641.0033"/>
</g>
<!-- entry_main -->
<g id="node12" class="node">
<title>entry_main</title>
<polygon fill="none" stroke="#000000" points="227,-878 0,-878 0,-842 227,-842 227,-878"/>
<text text-anchor="middle" x="113.5" y="-856.3" font-family="Times,serif" font-size="14.00" fill="#000000">main() &#45;&gt; $1{__return_main}</text>
</g>
<!-- entry_main&#45;&gt;11 -->
<g id="edge12" class="edge">
<title>entry_main&#45;&gt;11</title>
<path fill="none" stroke="#000000" d="M113.5,-841.9551C113.5,-833.8828 113.5,-824.1764 113.5,-815.1817"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-815.0903 113.5,-805.0904 110.0001,-815.0904 117.0001,-815.0903"/>
</g>
<!-- init_entry -->
<g id="node14" class="node">
<title>init_entry</title>
<polygon fill="none" stroke="#000000" points="331.5,-878 245.5,-878 245.5,-842 331.5,-842 331.5,-878"/>
<text text-anchor="middle" x="288.5" y="-856.3" font-family="Times,serif" font-size="14.00" fill="#000000">init_entry</text>
</g>
<!-- init_entry&#45;&gt;8 -->
<g id="edge14" class="edge">
<title>init_entry&#45;&gt;8</title>
<path fill="none" stroke="#000000" d="M288.5,-841.9551C288.5,-833.8828 288.5,-824.1764 288.5,-815.1817"/>
<polygon fill="#000000" stroke="#000000" points="292.0001,-815.0903 288.5,-805.0904 285.0001,-815.0904 292.0001,-815.0903"/>
</g>
</g>
</svg>

 </div > 
<div class="properties"> 
<div class="property_node" id=1_1> 
-2$3{x}+$4{y} >= -3 && -$2{r} >= 0 ? 4<br/>-2$3{x}+$4{y} >= -3 && $2{r} == 1 ? 0.<br/>$2{r} >= 2 && -2$3{x}+$4{y} >= -3 ? 4<br/>2$3{x}-$4{y} >= 4 && -$2{r} >= 0 ? bottom<br/>2$3{x}-$4{y} >= 4 && $2{r} == 1 ? 0.<br/>$2{r} >= 2 && 2$3{x}-$4{y} >= 4 ? bottom
 </div > 
<div class="property_node" id=1_2> 
-$2{r} >= 0 ? bottom<br/>$2{r} == 1 ? 0.<br/>$2{r} >= 2 ? bottom
 </div > 
<div class="property_node" id=1_3> 
-2$3{x}+$4{y} >= -3 && -$2{r} >= 0 ? 3<br/>-2$3{x}+$4{y} >= -3 && $2{r} == 1 ? 0.<br/>$2{r} >= 2 && -2$3{x}+$4{y} >= -3 ? 3<br/>2$3{x}-$4{y} >= 4 && -$2{r} >= 0 ? bottom<br/>2$3{x}-$4{y} >= 4 && $2{r} == 1 ? 0.<br/>$2{r} >= 2 && 2$3{x}-$4{y} >= 4 ? bottom
 </div > 
<div class="property_node" id=1_4> 
-2$3{x}+$4{y} >= -3 && -$2{r} >= 0 ? 3<br/>-2$3{x}+$4{y} >= -3 && $2{r} == 1 ? 0.<br/>$2{r} >= 2 && -2$3{x}+$4{y} >= -3 ? 3<br/>2$3{x}-$4{y} >= 4 && -$2{r} >= 0 ? bottom<br/>2$3{x}-$4{y} >= 4 && $2{r} == 1 ? 0.<br/>$2{r} >= 2 && 2$3{x}-$4{y} >= 4 ? bottom
 </div > 
<div class="property_node" id=1_5> 
-2$3{x}+$4{y} >= -3 && -$2{r} >= 0 ? 3<br/>-2$3{x}+$4{y} >= -3 && $2{r} == 1 ? 0.<br/>$2{r} >= 2 && -2$3{x}+$4{y} >= -3 ? 3<br/>2$3{x}-$4{y} >= 4 && -$2{r} >= 0 ? bottom<br/>2$3{x}-$4{y} >= 4 && $2{r} == 1 ? 0.<br/>$2{r} >= 2 && 2$3{x}-$4{y} >= 4 ? bottom
 </div > 
<div class="property_node" id=1_6> 
-$2{r} >= 0 ? 2<br/>$2{r} == 1 ? 0.<br/>$2{r} >= 2 ? 2
 </div > 
<div class="property_node" id=1_7> 
-$2{r} >= 0 ? 1<br/>$2{r} == 1 ? 0.<br/>$2{r} >= 2 ? 1
 </div > 
<div class="property_node" id=1_8> 
top ? bottom
 </div > 
<div class="property_node" id=1_9> 
top ? bottom
 </div > 
<div class="property_node" id=1_10> 
-$2{r} >= 0 ? bottom<br/>$2{r} == 1 ? 0.<br/>$2{r} >= 2 ? bottom
 </div > 
<div class="property_node" id=1_11> 
-2$3{x}+$4{y} >= -3 && -$2{r} >= 0 ? 4<br/>-2$3{x}+$4{y} >= -3 && $2{r} == 1 ? 0.<br/>$2{r} >= 2 && -2$3{x}+$4{y} >= -3 ? 4<br/>2$3{x}-$4{y} >= 4 && -$2{r} >= 0 ? bottom<br/>2$3{x}-$4{y} >= 4 && $2{r} == 1 ? 0.<br/>$2{r} >= 2 && 2$3{x}-$4{y} >= 4 ? bottom
 </div > 
 </div > 
 </div > 
 </div > 

    </div>
</div>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>

<script>


      $(function () { 
          $('.tab_button').last().click()
          $('.property_node').hide()
          
          
          $('.tab-pane').each(function() { 

                var propertyId = this.id;
                console.log(this.id) 
                $(this).find('svg g.node title').each(function() {
                    var title = $(this);
                    var nodeId = title.text();
                    var clickHandler = function(e) {
                        console.log('Clicked: ' + propertyId + '_' + nodeId);
                        var nodeState = $('div.properties div.property_node#'+ propertyId + '_' + nodeId)
                        nodeState.css('top', e.pageY + 15);
                        nodeState.css('left', e.pageX + 15);
                        nodeState.toggle();
                    };
                    title.parent().on('click', clickHandler);
                    
                })


          })
          
          
      })
      
  </script>
</body>
</html>



