

<!DOCTYPE html>
<html>
<head>
    <title>FuncTion Static Analyzer Result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap core CSS -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <style>
    svg g.node {
        pointer-events: all; 
        cursor: hand;
    }
    .property_node {
        font-family: monospace; 
        position: absolute;
        border: 2px solid black;
        background-color: #eeeeee;
        display:none;    
    }
    
    </style>
</head>
<body>


 
<div class="container-fluid">
    <div class="row">
        <h1>Analysis Result: TRUE</h1>
    </div>

    <div class="row">

 <ul class="nav nav-tabs" role="tablist"> 

      <li role="presentation"><a href="#0" class="tab_button" id="tab_0" aria-controls="home" role="tab" data-toggle="tab">$2{x} == 0</a></li>  
    

      <li role="presentation"><a href="#1" class="tab_button" id="tab_1" aria-controls="home" role="tab" data-toggle="tab">AX{$2{x} == 0}</a></li>  
    

      <li role="presentation"><a href="#2" class="tab_button" id="tab_2" aria-controls="home" role="tab" data-toggle="tab">AX{AX{$2{x} == 0}}</a></li>  
    

      <li role="presentation"><a href="#3" class="tab_button" id="tab_3" aria-controls="home" role="tab" data-toggle="tab">AX{AX{AX{$2{x} == 0}}}</a></li>  
    
 </ul> 
 <div class="tab-content"> 
 <div role="tabpanel" class="tab-pane active" id="0"> 
<div class="cfg"> 
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: CFG Pages: 1 -->
<svg width="340pt" height="538pt"
 viewBox="0.00 0.00 339.50 538.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 534)">
<title>CFG</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-534 335.5,-534 335.5,4 -4,4"/>
<!-- 7 -->
<g id="node1" class="node">
<title>7</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-439" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-435.3" font-family="Times,serif" font-size="14.00" fill="#000000">7</text>
</g>
<!-- 1 -->
<g id="node2" class="node">
<title>1</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-352" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-348.3" font-family="Times,serif" font-size="14.00" fill="#000000">1</text>
</g>
<!-- 7&#45;&gt;1 -->
<g id="edge1" class="edge">
<title>7&#45;&gt;1</title>
<path fill="none" stroke="#000000" d="M113.5,-420.9735C113.5,-409.1918 113.5,-393.5607 113.5,-380.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-380.0033 113.5,-370.0034 110.0001,-380.0034 117.0001,-380.0033"/>
<text text-anchor="middle" x="152.5" y="-391.8" font-family="Times,serif" font-size="14.00" fill="#000000">label entry</text>
</g>
<!-- 3 -->
<g id="node5" class="node">
<title>3</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-265" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-261.3" font-family="Times,serif" font-size="14.00" fill="#000000">3</text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge3" class="edge">
<title>1&#45;&gt;3</title>
<path fill="none" stroke="#000000" d="M113.5,-333.9735C113.5,-322.1918 113.5,-306.5607 113.5,-293.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-293.0033 113.5,-283.0034 110.0001,-293.0034 117.0001,-293.0033"/>
<text text-anchor="middle" x="129" y="-304.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- 2 -->
<g id="node3" class="node">
<title>2</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-178" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-174.3" font-family="Times,serif" font-size="14.00" fill="#000000">2</text>
</g>
<!-- 6 -->
<g id="node4" class="node">
<title>6</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-91" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-87.3" font-family="Times,serif" font-size="14.00" fill="#000000">6</text>
</g>
<!-- 2&#45;&gt;6 -->
<g id="edge2" class="edge">
<title>2&#45;&gt;6</title>
<path fill="none" stroke="#000000" d="M113.5,-159.9735C113.5,-148.1918 113.5,-132.5607 113.5,-119.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-119.0033 113.5,-109.0034 110.0001,-119.0034 117.0001,-119.0033"/>
<text text-anchor="middle" x="147" y="-130.8" font-family="Times,serif" font-size="14.00" fill="#000000">label exit</text>
</g>
<!-- exit_main -->
<g id="node9" class="node">
<title>exit_main</title>
<polygon fill="none" stroke="#000000" points="155,-36 72,-36 72,0 155,0 155,-36"/>
<text text-anchor="middle" x="113.5" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">exit main</text>
</g>
<!-- 6&#45;&gt;exit_main -->
<g id="edge7" class="edge">
<title>6&#45;&gt;exit_main</title>
<path fill="none" stroke="#000000" d="M113.5,-72.9551C113.5,-64.8828 113.5,-55.1764 113.5,-46.1817"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-46.0903 113.5,-36.0904 110.0001,-46.0904 117.0001,-46.0903"/>
</g>
<!-- 3&#45;&gt;2 -->
<g id="edge4" class="edge">
<title>3&#45;&gt;2</title>
<path fill="none" stroke="#000000" d="M113.5,-246.9735C113.5,-235.1918 113.5,-219.5607 113.5,-206.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-206.0033 113.5,-196.0034 110.0001,-206.0034 117.0001,-206.0033"/>
<text text-anchor="middle" x="180" y="-217.8" font-family="Times,serif" font-size="14.00" fill="#000000">$2{x} = $2{x} &#45; 1</text>
</g>
<!-- 4 -->
<g id="node6" class="node">
<title>4</title>
<ellipse fill="none" stroke="#000000" cx="288.5" cy="-439" rx="27" ry="18"/>
<text text-anchor="middle" x="288.5" y="-435.3" font-family="Times,serif" font-size="14.00" fill="#000000">4</text>
</g>
<!-- 5 -->
<g id="node7" class="node">
<title>5</title>
<ellipse fill="none" stroke="#000000" cx="288.5" cy="-352" rx="27" ry="18"/>
<text text-anchor="middle" x="288.5" y="-348.3" font-family="Times,serif" font-size="14.00" fill="#000000">5</text>
</g>
<!-- 4&#45;&gt;5 -->
<g id="edge5" class="edge">
<title>4&#45;&gt;5</title>
<path fill="none" stroke="#000000" d="M288.5,-420.9735C288.5,-409.1918 288.5,-393.5607 288.5,-380.1581"/>
<polygon fill="#000000" stroke="#000000" points="292.0001,-380.0033 288.5,-370.0034 285.0001,-380.0034 292.0001,-380.0033"/>
<text text-anchor="middle" x="304" y="-391.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- init_exit -->
<g id="node11" class="node">
<title>init_exit</title>
<polygon fill="none" stroke="#000000" points="326,-283 251,-283 251,-247 326,-247 326,-283"/>
<text text-anchor="middle" x="288.5" y="-261.3" font-family="Times,serif" font-size="14.00" fill="#000000">init_exit</text>
</g>
<!-- 5&#45;&gt;init_exit -->
<g id="edge9" class="edge">
<title>5&#45;&gt;init_exit</title>
<path fill="none" stroke="#000000" d="M288.5,-333.9735C288.5,-322.1918 288.5,-306.5607 288.5,-293.1581"/>
<polygon fill="#000000" stroke="#000000" points="292.0001,-293.0033 288.5,-283.0034 285.0001,-293.0034 292.0001,-293.0033"/>
</g>
<!-- entry_main -->
<g id="node8" class="node">
<title>entry_main</title>
<polygon fill="none" stroke="#000000" points="227,-530 0,-530 0,-494 227,-494 227,-530"/>
<text text-anchor="middle" x="113.5" y="-508.3" font-family="Times,serif" font-size="14.00" fill="#000000">main() &#45;&gt; $1{__return_main}</text>
</g>
<!-- entry_main&#45;&gt;7 -->
<g id="edge6" class="edge">
<title>entry_main&#45;&gt;7</title>
<path fill="none" stroke="#000000" d="M113.5,-493.9551C113.5,-485.8828 113.5,-476.1764 113.5,-467.1817"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-467.0903 113.5,-457.0904 110.0001,-467.0904 117.0001,-467.0903"/>
</g>
<!-- init_entry -->
<g id="node10" class="node">
<title>init_entry</title>
<polygon fill="none" stroke="#000000" points="331.5,-530 245.5,-530 245.5,-494 331.5,-494 331.5,-530"/>
<text text-anchor="middle" x="288.5" y="-508.3" font-family="Times,serif" font-size="14.00" fill="#000000">init_entry</text>
</g>
<!-- init_entry&#45;&gt;4 -->
<g id="edge8" class="edge">
<title>init_entry&#45;&gt;4</title>
<path fill="none" stroke="#000000" d="M288.5,-493.9551C288.5,-485.8828 288.5,-476.1764 288.5,-467.1817"/>
<polygon fill="#000000" stroke="#000000" points="292.0001,-467.0903 288.5,-457.0904 285.0001,-467.0904 292.0001,-467.0903"/>
</g>
</g>
</svg>

 </div > 
<div class="properties"> 
<div class="property_node" id=0_1> 
-$2{x} >= 1 ? bottom<br/>$2{x} == 0 ? 0.<br/>$2{x} >= 1 ? bottom
 </div > 
<div class="property_node" id=0_2> 
-$2{x} >= 1 ? bottom<br/>$2{x} == 0 ? 0.<br/>$2{x} >= 1 ? bottom
 </div > 
<div class="property_node" id=0_3> 
-$2{x} >= 1 ? bottom<br/>$2{x} == 0 ? 0.<br/>$2{x} >= 1 ? bottom
 </div > 
<div class="property_node" id=0_4> 
-$2{x} >= 1 ? bottom<br/>$2{x} == 0 ? 0.<br/>$2{x} >= 1 ? bottom
 </div > 
<div class="property_node" id=0_5> 
-$2{x} >= 1 ? bottom<br/>$2{x} == 0 ? 0.<br/>$2{x} >= 1 ? bottom
 </div > 
<div class="property_node" id=0_6> 
-$2{x} >= 1 ? bottom<br/>$2{x} == 0 ? 0.<br/>$2{x} >= 1 ? bottom
 </div > 
<div class="property_node" id=0_7> 
-$2{x} >= 1 ? bottom<br/>$2{x} == 0 ? 0.<br/>$2{x} >= 1 ? bottom
 </div > 
 </div > 
 </div > 
 <div role="tabpanel" class="tab-pane active" id="1"> 
<div class="cfg"> 
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: CFG Pages: 1 -->
<svg width="340pt" height="538pt"
 viewBox="0.00 0.00 339.50 538.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 534)">
<title>CFG</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-534 335.5,-534 335.5,4 -4,4"/>
<!-- 7 -->
<g id="node1" class="node">
<title>7</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-439" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-435.3" font-family="Times,serif" font-size="14.00" fill="#000000">7</text>
</g>
<!-- 1 -->
<g id="node2" class="node">
<title>1</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-352" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-348.3" font-family="Times,serif" font-size="14.00" fill="#000000">1</text>
</g>
<!-- 7&#45;&gt;1 -->
<g id="edge1" class="edge">
<title>7&#45;&gt;1</title>
<path fill="none" stroke="#000000" d="M113.5,-420.9735C113.5,-409.1918 113.5,-393.5607 113.5,-380.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-380.0033 113.5,-370.0034 110.0001,-380.0034 117.0001,-380.0033"/>
<text text-anchor="middle" x="152.5" y="-391.8" font-family="Times,serif" font-size="14.00" fill="#000000">label entry</text>
</g>
<!-- 3 -->
<g id="node5" class="node">
<title>3</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-265" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-261.3" font-family="Times,serif" font-size="14.00" fill="#000000">3</text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge3" class="edge">
<title>1&#45;&gt;3</title>
<path fill="none" stroke="#000000" d="M113.5,-333.9735C113.5,-322.1918 113.5,-306.5607 113.5,-293.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-293.0033 113.5,-283.0034 110.0001,-293.0034 117.0001,-293.0033"/>
<text text-anchor="middle" x="129" y="-304.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- 2 -->
<g id="node3" class="node">
<title>2</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-178" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-174.3" font-family="Times,serif" font-size="14.00" fill="#000000">2</text>
</g>
<!-- 6 -->
<g id="node4" class="node">
<title>6</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-91" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-87.3" font-family="Times,serif" font-size="14.00" fill="#000000">6</text>
</g>
<!-- 2&#45;&gt;6 -->
<g id="edge2" class="edge">
<title>2&#45;&gt;6</title>
<path fill="none" stroke="#000000" d="M113.5,-159.9735C113.5,-148.1918 113.5,-132.5607 113.5,-119.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-119.0033 113.5,-109.0034 110.0001,-119.0034 117.0001,-119.0033"/>
<text text-anchor="middle" x="147" y="-130.8" font-family="Times,serif" font-size="14.00" fill="#000000">label exit</text>
</g>
<!-- exit_main -->
<g id="node9" class="node">
<title>exit_main</title>
<polygon fill="none" stroke="#000000" points="155,-36 72,-36 72,0 155,0 155,-36"/>
<text text-anchor="middle" x="113.5" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">exit main</text>
</g>
<!-- 6&#45;&gt;exit_main -->
<g id="edge7" class="edge">
<title>6&#45;&gt;exit_main</title>
<path fill="none" stroke="#000000" d="M113.5,-72.9551C113.5,-64.8828 113.5,-55.1764 113.5,-46.1817"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-46.0903 113.5,-36.0904 110.0001,-46.0904 117.0001,-46.0903"/>
</g>
<!-- 3&#45;&gt;2 -->
<g id="edge4" class="edge">
<title>3&#45;&gt;2</title>
<path fill="none" stroke="#000000" d="M113.5,-246.9735C113.5,-235.1918 113.5,-219.5607 113.5,-206.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-206.0033 113.5,-196.0034 110.0001,-206.0034 117.0001,-206.0033"/>
<text text-anchor="middle" x="180" y="-217.8" font-family="Times,serif" font-size="14.00" fill="#000000">$2{x} = $2{x} &#45; 1</text>
</g>
<!-- 4 -->
<g id="node6" class="node">
<title>4</title>
<ellipse fill="none" stroke="#000000" cx="288.5" cy="-439" rx="27" ry="18"/>
<text text-anchor="middle" x="288.5" y="-435.3" font-family="Times,serif" font-size="14.00" fill="#000000">4</text>
</g>
<!-- 5 -->
<g id="node7" class="node">
<title>5</title>
<ellipse fill="none" stroke="#000000" cx="288.5" cy="-352" rx="27" ry="18"/>
<text text-anchor="middle" x="288.5" y="-348.3" font-family="Times,serif" font-size="14.00" fill="#000000">5</text>
</g>
<!-- 4&#45;&gt;5 -->
<g id="edge5" class="edge">
<title>4&#45;&gt;5</title>
<path fill="none" stroke="#000000" d="M288.5,-420.9735C288.5,-409.1918 288.5,-393.5607 288.5,-380.1581"/>
<polygon fill="#000000" stroke="#000000" points="292.0001,-380.0033 288.5,-370.0034 285.0001,-380.0034 292.0001,-380.0033"/>
<text text-anchor="middle" x="304" y="-391.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- init_exit -->
<g id="node11" class="node">
<title>init_exit</title>
<polygon fill="none" stroke="#000000" points="326,-283 251,-283 251,-247 326,-247 326,-283"/>
<text text-anchor="middle" x="288.5" y="-261.3" font-family="Times,serif" font-size="14.00" fill="#000000">init_exit</text>
</g>
<!-- 5&#45;&gt;init_exit -->
<g id="edge9" class="edge">
<title>5&#45;&gt;init_exit</title>
<path fill="none" stroke="#000000" d="M288.5,-333.9735C288.5,-322.1918 288.5,-306.5607 288.5,-293.1581"/>
<polygon fill="#000000" stroke="#000000" points="292.0001,-293.0033 288.5,-283.0034 285.0001,-293.0034 292.0001,-293.0033"/>
</g>
<!-- entry_main -->
<g id="node8" class="node">
<title>entry_main</title>
<polygon fill="none" stroke="#000000" points="227,-530 0,-530 0,-494 227,-494 227,-530"/>
<text text-anchor="middle" x="113.5" y="-508.3" font-family="Times,serif" font-size="14.00" fill="#000000">main() &#45;&gt; $1{__return_main}</text>
</g>
<!-- entry_main&#45;&gt;7 -->
<g id="edge6" class="edge">
<title>entry_main&#45;&gt;7</title>
<path fill="none" stroke="#000000" d="M113.5,-493.9551C113.5,-485.8828 113.5,-476.1764 113.5,-467.1817"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-467.0903 113.5,-457.0904 110.0001,-467.0904 117.0001,-467.0903"/>
</g>
<!-- init_entry -->
<g id="node10" class="node">
<title>init_entry</title>
<polygon fill="none" stroke="#000000" points="331.5,-530 245.5,-530 245.5,-494 331.5,-494 331.5,-530"/>
<text text-anchor="middle" x="288.5" y="-508.3" font-family="Times,serif" font-size="14.00" fill="#000000">init_entry</text>
</g>
<!-- init_entry&#45;&gt;4 -->
<g id="edge8" class="edge">
<title>init_entry&#45;&gt;4</title>
<path fill="none" stroke="#000000" d="M288.5,-493.9551C288.5,-485.8828 288.5,-476.1764 288.5,-467.1817"/>
<polygon fill="#000000" stroke="#000000" points="292.0001,-467.0903 288.5,-457.0904 285.0001,-467.0904 292.0001,-467.0903"/>
</g>
</g>
</svg>

 </div > 
<div class="properties"> 
<div class="property_node" id=1_1> 
-$2{x} >= 1 ? bottom<br/>$2{x} == 0 ? 0.<br/>$2{x} >= 1 ? bottom
 </div > 
<div class="property_node" id=1_2> 
-$2{x} >= 1 ? bottom<br/>$2{x} == 0 ? 0.<br/>$2{x} >= 1 ? bottom
 </div > 
<div class="property_node" id=1_3> 
-$2{x} >= 0 ? bottom<br/>$2{x} == 1 ? 1<br/>$2{x} >= 2 ? bottom
 </div > 
<div class="property_node" id=1_4> 
-$2{x} >= 1 ? bottom<br/>$2{x} == 0 ? 0.<br/>$2{x} >= 1 ? bottom
 </div > 
<div class="property_node" id=1_5> 
top ? bottom
 </div > 
<div class="property_node" id=1_6> 
top ? bottom
 </div > 
<div class="property_node" id=1_7> 
-$2{x} >= 1 ? bottom<br/>$2{x} == 0 ? 0.<br/>$2{x} >= 1 ? bottom
 </div > 
 </div > 
 </div > 
 <div role="tabpanel" class="tab-pane active" id="2"> 
<div class="cfg"> 
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: CFG Pages: 1 -->
<svg width="340pt" height="538pt"
 viewBox="0.00 0.00 339.50 538.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 534)">
<title>CFG</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-534 335.5,-534 335.5,4 -4,4"/>
<!-- 7 -->
<g id="node1" class="node">
<title>7</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-439" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-435.3" font-family="Times,serif" font-size="14.00" fill="#000000">7</text>
</g>
<!-- 1 -->
<g id="node2" class="node">
<title>1</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-352" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-348.3" font-family="Times,serif" font-size="14.00" fill="#000000">1</text>
</g>
<!-- 7&#45;&gt;1 -->
<g id="edge1" class="edge">
<title>7&#45;&gt;1</title>
<path fill="none" stroke="#000000" d="M113.5,-420.9735C113.5,-409.1918 113.5,-393.5607 113.5,-380.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-380.0033 113.5,-370.0034 110.0001,-380.0034 117.0001,-380.0033"/>
<text text-anchor="middle" x="152.5" y="-391.8" font-family="Times,serif" font-size="14.00" fill="#000000">label entry</text>
</g>
<!-- 3 -->
<g id="node5" class="node">
<title>3</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-265" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-261.3" font-family="Times,serif" font-size="14.00" fill="#000000">3</text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge3" class="edge">
<title>1&#45;&gt;3</title>
<path fill="none" stroke="#000000" d="M113.5,-333.9735C113.5,-322.1918 113.5,-306.5607 113.5,-293.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-293.0033 113.5,-283.0034 110.0001,-293.0034 117.0001,-293.0033"/>
<text text-anchor="middle" x="129" y="-304.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- 2 -->
<g id="node3" class="node">
<title>2</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-178" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-174.3" font-family="Times,serif" font-size="14.00" fill="#000000">2</text>
</g>
<!-- 6 -->
<g id="node4" class="node">
<title>6</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-91" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-87.3" font-family="Times,serif" font-size="14.00" fill="#000000">6</text>
</g>
<!-- 2&#45;&gt;6 -->
<g id="edge2" class="edge">
<title>2&#45;&gt;6</title>
<path fill="none" stroke="#000000" d="M113.5,-159.9735C113.5,-148.1918 113.5,-132.5607 113.5,-119.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-119.0033 113.5,-109.0034 110.0001,-119.0034 117.0001,-119.0033"/>
<text text-anchor="middle" x="147" y="-130.8" font-family="Times,serif" font-size="14.00" fill="#000000">label exit</text>
</g>
<!-- exit_main -->
<g id="node9" class="node">
<title>exit_main</title>
<polygon fill="none" stroke="#000000" points="155,-36 72,-36 72,0 155,0 155,-36"/>
<text text-anchor="middle" x="113.5" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">exit main</text>
</g>
<!-- 6&#45;&gt;exit_main -->
<g id="edge7" class="edge">
<title>6&#45;&gt;exit_main</title>
<path fill="none" stroke="#000000" d="M113.5,-72.9551C113.5,-64.8828 113.5,-55.1764 113.5,-46.1817"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-46.0903 113.5,-36.0904 110.0001,-46.0904 117.0001,-46.0903"/>
</g>
<!-- 3&#45;&gt;2 -->
<g id="edge4" class="edge">
<title>3&#45;&gt;2</title>
<path fill="none" stroke="#000000" d="M113.5,-246.9735C113.5,-235.1918 113.5,-219.5607 113.5,-206.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-206.0033 113.5,-196.0034 110.0001,-206.0034 117.0001,-206.0033"/>
<text text-anchor="middle" x="180" y="-217.8" font-family="Times,serif" font-size="14.00" fill="#000000">$2{x} = $2{x} &#45; 1</text>
</g>
<!-- 4 -->
<g id="node6" class="node">
<title>4</title>
<ellipse fill="none" stroke="#000000" cx="288.5" cy="-439" rx="27" ry="18"/>
<text text-anchor="middle" x="288.5" y="-435.3" font-family="Times,serif" font-size="14.00" fill="#000000">4</text>
</g>
<!-- 5 -->
<g id="node7" class="node">
<title>5</title>
<ellipse fill="none" stroke="#000000" cx="288.5" cy="-352" rx="27" ry="18"/>
<text text-anchor="middle" x="288.5" y="-348.3" font-family="Times,serif" font-size="14.00" fill="#000000">5</text>
</g>
<!-- 4&#45;&gt;5 -->
<g id="edge5" class="edge">
<title>4&#45;&gt;5</title>
<path fill="none" stroke="#000000" d="M288.5,-420.9735C288.5,-409.1918 288.5,-393.5607 288.5,-380.1581"/>
<polygon fill="#000000" stroke="#000000" points="292.0001,-380.0033 288.5,-370.0034 285.0001,-380.0034 292.0001,-380.0033"/>
<text text-anchor="middle" x="304" y="-391.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- init_exit -->
<g id="node11" class="node">
<title>init_exit</title>
<polygon fill="none" stroke="#000000" points="326,-283 251,-283 251,-247 326,-247 326,-283"/>
<text text-anchor="middle" x="288.5" y="-261.3" font-family="Times,serif" font-size="14.00" fill="#000000">init_exit</text>
</g>
<!-- 5&#45;&gt;init_exit -->
<g id="edge9" class="edge">
<title>5&#45;&gt;init_exit</title>
<path fill="none" stroke="#000000" d="M288.5,-333.9735C288.5,-322.1918 288.5,-306.5607 288.5,-293.1581"/>
<polygon fill="#000000" stroke="#000000" points="292.0001,-293.0033 288.5,-283.0034 285.0001,-293.0034 292.0001,-293.0033"/>
</g>
<!-- entry_main -->
<g id="node8" class="node">
<title>entry_main</title>
<polygon fill="none" stroke="#000000" points="227,-530 0,-530 0,-494 227,-494 227,-530"/>
<text text-anchor="middle" x="113.5" y="-508.3" font-family="Times,serif" font-size="14.00" fill="#000000">main() &#45;&gt; $1{__return_main}</text>
</g>
<!-- entry_main&#45;&gt;7 -->
<g id="edge6" class="edge">
<title>entry_main&#45;&gt;7</title>
<path fill="none" stroke="#000000" d="M113.5,-493.9551C113.5,-485.8828 113.5,-476.1764 113.5,-467.1817"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-467.0903 113.5,-457.0904 110.0001,-467.0904 117.0001,-467.0903"/>
</g>
<!-- init_entry -->
<g id="node10" class="node">
<title>init_entry</title>
<polygon fill="none" stroke="#000000" points="331.5,-530 245.5,-530 245.5,-494 331.5,-494 331.5,-530"/>
<text text-anchor="middle" x="288.5" y="-508.3" font-family="Times,serif" font-size="14.00" fill="#000000">init_entry</text>
</g>
<!-- init_entry&#45;&gt;4 -->
<g id="edge8" class="edge">
<title>init_entry&#45;&gt;4</title>
<path fill="none" stroke="#000000" d="M288.5,-493.9551C288.5,-485.8828 288.5,-476.1764 288.5,-467.1817"/>
<polygon fill="#000000" stroke="#000000" points="292.0001,-467.0903 288.5,-457.0904 285.0001,-467.0904 292.0001,-467.0903"/>
</g>
</g>
</svg>

 </div > 
<div class="properties"> 
<div class="property_node" id=2_1> 
-$2{x} >= 0 ? bottom<br/>$2{x} == 1 ? 1<br/>$2{x} >= 2 ? bottom
 </div > 
<div class="property_node" id=2_2> 
top ? bottom
 </div > 
<div class="property_node" id=2_3> 
-$2{x} >= 0 ? bottom<br/>$2{x} == 1 ? 1<br/>$2{x} >= 2 ? bottom
 </div > 
<div class="property_node" id=2_4> 
top ? bottom
 </div > 
<div class="property_node" id=2_5> 
top ? bottom
 </div > 
<div class="property_node" id=2_6> 
top ? bottom
 </div > 
<div class="property_node" id=2_7> 
-$2{x} >= 1 ? bottom<br/>$2{x} == 0 ? 0.<br/>$2{x} >= 1 ? bottom
 </div > 
 </div > 
 </div > 
 <div role="tabpanel" class="tab-pane active" id="3"> 
<div class="cfg"> 
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: CFG Pages: 1 -->
<svg width="340pt" height="538pt"
 viewBox="0.00 0.00 339.50 538.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 534)">
<title>CFG</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-534 335.5,-534 335.5,4 -4,4"/>
<!-- 7 -->
<g id="node1" class="node">
<title>7</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-439" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-435.3" font-family="Times,serif" font-size="14.00" fill="#000000">7</text>
</g>
<!-- 1 -->
<g id="node2" class="node">
<title>1</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-352" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-348.3" font-family="Times,serif" font-size="14.00" fill="#000000">1</text>
</g>
<!-- 7&#45;&gt;1 -->
<g id="edge1" class="edge">
<title>7&#45;&gt;1</title>
<path fill="none" stroke="#000000" d="M113.5,-420.9735C113.5,-409.1918 113.5,-393.5607 113.5,-380.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-380.0033 113.5,-370.0034 110.0001,-380.0034 117.0001,-380.0033"/>
<text text-anchor="middle" x="152.5" y="-391.8" font-family="Times,serif" font-size="14.00" fill="#000000">label entry</text>
</g>
<!-- 3 -->
<g id="node5" class="node">
<title>3</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-265" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-261.3" font-family="Times,serif" font-size="14.00" fill="#000000">3</text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge3" class="edge">
<title>1&#45;&gt;3</title>
<path fill="none" stroke="#000000" d="M113.5,-333.9735C113.5,-322.1918 113.5,-306.5607 113.5,-293.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-293.0033 113.5,-283.0034 110.0001,-293.0034 117.0001,-293.0033"/>
<text text-anchor="middle" x="129" y="-304.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- 2 -->
<g id="node3" class="node">
<title>2</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-178" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-174.3" font-family="Times,serif" font-size="14.00" fill="#000000">2</text>
</g>
<!-- 6 -->
<g id="node4" class="node">
<title>6</title>
<ellipse fill="none" stroke="#000000" cx="113.5" cy="-91" rx="27" ry="18"/>
<text text-anchor="middle" x="113.5" y="-87.3" font-family="Times,serif" font-size="14.00" fill="#000000">6</text>
</g>
<!-- 2&#45;&gt;6 -->
<g id="edge2" class="edge">
<title>2&#45;&gt;6</title>
<path fill="none" stroke="#000000" d="M113.5,-159.9735C113.5,-148.1918 113.5,-132.5607 113.5,-119.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-119.0033 113.5,-109.0034 110.0001,-119.0034 117.0001,-119.0033"/>
<text text-anchor="middle" x="147" y="-130.8" font-family="Times,serif" font-size="14.00" fill="#000000">label exit</text>
</g>
<!-- exit_main -->
<g id="node9" class="node">
<title>exit_main</title>
<polygon fill="none" stroke="#000000" points="155,-36 72,-36 72,0 155,0 155,-36"/>
<text text-anchor="middle" x="113.5" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">exit main</text>
</g>
<!-- 6&#45;&gt;exit_main -->
<g id="edge7" class="edge">
<title>6&#45;&gt;exit_main</title>
<path fill="none" stroke="#000000" d="M113.5,-72.9551C113.5,-64.8828 113.5,-55.1764 113.5,-46.1817"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-46.0903 113.5,-36.0904 110.0001,-46.0904 117.0001,-46.0903"/>
</g>
<!-- 3&#45;&gt;2 -->
<g id="edge4" class="edge">
<title>3&#45;&gt;2</title>
<path fill="none" stroke="#000000" d="M113.5,-246.9735C113.5,-235.1918 113.5,-219.5607 113.5,-206.1581"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-206.0033 113.5,-196.0034 110.0001,-206.0034 117.0001,-206.0033"/>
<text text-anchor="middle" x="180" y="-217.8" font-family="Times,serif" font-size="14.00" fill="#000000">$2{x} = $2{x} &#45; 1</text>
</g>
<!-- 4 -->
<g id="node6" class="node">
<title>4</title>
<ellipse fill="none" stroke="#000000" cx="288.5" cy="-439" rx="27" ry="18"/>
<text text-anchor="middle" x="288.5" y="-435.3" font-family="Times,serif" font-size="14.00" fill="#000000">4</text>
</g>
<!-- 5 -->
<g id="node7" class="node">
<title>5</title>
<ellipse fill="none" stroke="#000000" cx="288.5" cy="-352" rx="27" ry="18"/>
<text text-anchor="middle" x="288.5" y="-348.3" font-family="Times,serif" font-size="14.00" fill="#000000">5</text>
</g>
<!-- 4&#45;&gt;5 -->
<g id="edge5" class="edge">
<title>4&#45;&gt;5</title>
<path fill="none" stroke="#000000" d="M288.5,-420.9735C288.5,-409.1918 288.5,-393.5607 288.5,-380.1581"/>
<polygon fill="#000000" stroke="#000000" points="292.0001,-380.0033 288.5,-370.0034 285.0001,-380.0034 292.0001,-380.0033"/>
<text text-anchor="middle" x="304" y="-391.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- init_exit -->
<g id="node11" class="node">
<title>init_exit</title>
<polygon fill="none" stroke="#000000" points="326,-283 251,-283 251,-247 326,-247 326,-283"/>
<text text-anchor="middle" x="288.5" y="-261.3" font-family="Times,serif" font-size="14.00" fill="#000000">init_exit</text>
</g>
<!-- 5&#45;&gt;init_exit -->
<g id="edge9" class="edge">
<title>5&#45;&gt;init_exit</title>
<path fill="none" stroke="#000000" d="M288.5,-333.9735C288.5,-322.1918 288.5,-306.5607 288.5,-293.1581"/>
<polygon fill="#000000" stroke="#000000" points="292.0001,-293.0033 288.5,-283.0034 285.0001,-293.0034 292.0001,-293.0033"/>
</g>
<!-- entry_main -->
<g id="node8" class="node">
<title>entry_main</title>
<polygon fill="none" stroke="#000000" points="227,-530 0,-530 0,-494 227,-494 227,-530"/>
<text text-anchor="middle" x="113.5" y="-508.3" font-family="Times,serif" font-size="14.00" fill="#000000">main() &#45;&gt; $1{__return_main}</text>
</g>
<!-- entry_main&#45;&gt;7 -->
<g id="edge6" class="edge">
<title>entry_main&#45;&gt;7</title>
<path fill="none" stroke="#000000" d="M113.5,-493.9551C113.5,-485.8828 113.5,-476.1764 113.5,-467.1817"/>
<polygon fill="#000000" stroke="#000000" points="117.0001,-467.0903 113.5,-457.0904 110.0001,-467.0904 117.0001,-467.0903"/>
</g>
<!-- init_entry -->
<g id="node10" class="node">
<title>init_entry</title>
<polygon fill="none" stroke="#000000" points="331.5,-530 245.5,-530 245.5,-494 331.5,-494 331.5,-530"/>
<text text-anchor="middle" x="288.5" y="-508.3" font-family="Times,serif" font-size="14.00" fill="#000000">init_entry</text>
</g>
<!-- init_entry&#45;&gt;4 -->
<g id="edge8" class="edge">
<title>init_entry&#45;&gt;4</title>
<path fill="none" stroke="#000000" d="M288.5,-493.9551C288.5,-485.8828 288.5,-476.1764 288.5,-467.1817"/>
<polygon fill="#000000" stroke="#000000" points="292.0001,-467.0903 288.5,-457.0904 285.0001,-467.0904 292.0001,-467.0903"/>
</g>
</g>
</svg>

 </div > 
<div class="properties"> 
<div class="property_node" id=3_1> 
-$2{x} >= 0 ? bottom<br/>$2{x} == 1 ? 1<br/>$2{x} >= 2 ? bottom
 </div > 
<div class="property_node" id=3_2> 
top ? bottom
 </div > 
<div class="property_node" id=3_3> 
top ? bottom
 </div > 
<div class="property_node" id=3_4> 
top ? bottom
 </div > 
<div class="property_node" id=3_5> 
top ? bottom
 </div > 
<div class="property_node" id=3_6> 
top ? bottom
 </div > 
<div class="property_node" id=3_7> 
-$2{x} >= 0 ? bottom<br/>$2{x} == 1 ? 1<br/>$2{x} >= 2 ? bottom
 </div > 
 </div > 
 </div > 
 </div > 

    </div>
</div>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>

<script>


      $(function () { 
          $('.tab_button').last().click()
          $('.property_node').hide()
          
          
          $('.tab-pane').each(function() { 

                var propertyId = this.id;
                console.log(this.id) 
                $(this).find('svg g.node title').each(function() {
                    var title = $(this);
                    var nodeId = title.text();
                    var clickHandler = function(e) {
                        console.log('Clicked: ' + propertyId + '_' + nodeId);
                        var nodeState = $('div.properties div.property_node#'+ propertyId + '_' + nodeId)
                        nodeState.css('top', e.pageY + 15);
                        nodeState.css('left', e.pageX + 15);
                        nodeState.toggle();
                    };
                    title.parent().on('click', clickHandler);
                    
                })


          })
          
          
      })
      
  </script>
</body>
</html>



