

<!DOCTYPE html>
<html>
<head>
    <title>FuncTion Static Analyzer Result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap core CSS -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <style>
      .tooltip-inner {
            max-width: none;
            white-space: nowrap;
        }
    </style>
</head>
<body>


 
<div class="container-fluid">
    <div class="row">
        <h1>Analysis Result: TRUE</h1>
    </div>

    <div class="row">

 <ul class="nav nav-tabs" role="tablist"> 

      <li role="presentation"><a href="#0" class="tab_button" id="tab_0" aria-controls="home" role="tab" data-toggle="tab">$2{x} <= 0 && $2{x} >= 0</a></li>  
    

      <li role="presentation"><a href="#1" class="tab_button" id="tab_1" aria-controls="home" role="tab" data-toggle="tab">AX{$2{x} <= 0 && $2{x} >= 0}</a></li>  
    
 </ul> 
 <div class="tab-content"> 
 <div role="tabpanel" class="tab-pane active" id="0"> 
 <div class="row"> 

                       <div class="col-md-4">
                        <pre>
    
[ 1:]
int main( ):
<span class="label label-default" onMouseLeave="hideTrees()" onMouseEnter="showTree( 0,0 )" data-html="true" data-container="body" data-placement="right" data-toggle="tooltip" title="<div style='text-align:left;font-size:12pt;'>-$2{x} >= 1 ? bottom<br/>$2{x} == 0 ? 0.<br/>$2{x} >= 1 ? bottom</div>">[ 2:]</span> $2{x} := $2{x} - 1
<span class="label label-default" onMouseLeave="hideTrees()" onMouseEnter="showTree( 0,1 )" data-html="true" data-container="body" data-placement="right" data-toggle="tooltip" title="<div style='text-align:left;font-size:12pt;'>-$2{x} >= 1 ? bottom<br/>$2{x} == 0 ? 0.<br/>$2{x} >= 1 ? bottom</div>">[ 3:]</span>
</pre>
 </div > 
 <div class="col-md-8"> 
<div class="decision_tree tree_0_0">  
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="261pt" height="188pt"
 viewBox="0.00 0.00 261.00 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 257,-184 257,4 -4,4"/>
<!-- node0 -->
<g id="node1" class="node">
<title>node0</title>
<path fill="none" stroke="#000000" d="M129.5,-180C129.5,-180 50.5,-180 50.5,-180 44.5,-180 38.5,-174 38.5,-168 38.5,-168 38.5,-156 38.5,-156 38.5,-150 44.5,-144 50.5,-144 50.5,-144 129.5,-144 129.5,-144 135.5,-144 141.5,-150 141.5,-156 141.5,-156 141.5,-168 141.5,-168 141.5,-174 135.5,-180 129.5,-180"/>
<text text-anchor="middle" x="90" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">$2{x} &gt;= 1</text>
</g>
<!-- node2 -->
<!-- node0&#45;&#45;node2 -->
<!-- node1 -->
<g id="node3" class="node">
<title>node1</title>
<polygon fill="none" stroke="#000000" points="68,-108 0,-108 0,-72 68,-72 68,-108"/>
<text text-anchor="middle" x="34" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">bottom</text>
</g>
<!-- node0&#45;&#45;node1 -->
<g id="edge1" class="edge">
<title>node0&#45;&#45;node1</title>
<path fill="none" stroke="#000000" d="M75.8688,-143.8314C67.4445,-133 56.7792,-119.2876 48.3214,-108.4133"/>
</g>
<!-- node3 -->
<g id="node4" class="node">
<title>node3</title>
<path fill="none" stroke="#000000" d="M202.5,-108C202.5,-108 123.5,-108 123.5,-108 117.5,-108 111.5,-102 111.5,-96 111.5,-96 111.5,-84 111.5,-84 111.5,-78 117.5,-72 123.5,-72 123.5,-72 202.5,-72 202.5,-72 208.5,-72 214.5,-78 214.5,-84 214.5,-84 214.5,-96 214.5,-96 214.5,-102 208.5,-108 202.5,-108"/>
<text text-anchor="middle" x="163" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">$2{x} &gt;= 0</text>
</g>
<!-- node0&#45;&#45;node3 -->
<g id="edge3" class="edge">
<title>node0&#45;&#45;node3</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M108.421,-143.8314C119.4872,-132.9167 133.5197,-119.0764 144.5849,-108.1628"/>
</g>
<!-- node2&#45;&#45;node3 -->
<!-- node1&#45;&#45;node2 -->
<!-- node5 -->
<!-- node3&#45;&#45;node5 -->
<!-- node4 -->
<g id="node6" class="node">
<title>node4</title>
<polygon fill="none" stroke="#000000" points="141,-36 87,-36 87,0 141,0 141,-36"/>
<text text-anchor="middle" x="114" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">0.</text>
</g>
<!-- node3&#45;&#45;node4 -->
<g id="edge6" class="edge">
<title>node3&#45;&#45;node4</title>
<path fill="none" stroke="#000000" d="M150.6352,-71.8314C143.2639,-61 133.9318,-47.2876 126.5313,-36.4133"/>
</g>
<!-- node6 -->
<g id="node7" class="node">
<title>node6</title>
<polygon fill="none" stroke="#000000" points="253,-36 185,-36 185,0 253,0 253,-36"/>
<text text-anchor="middle" x="219" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">bottom</text>
</g>
<!-- node3&#45;&#45;node6 -->
<g id="edge8" class="edge">
<title>node3&#45;&#45;node6</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.1312,-71.8314C185.5555,-61 196.2208,-47.2876 204.6786,-36.4133"/>
</g>
<!-- node5&#45;&#45;node6 -->
<!-- node4&#45;&#45;node5 -->
</g>
</svg>

</div>
<div class="decision_tree tree_0_1">  
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="261pt" height="188pt"
 viewBox="0.00 0.00 261.00 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 257,-184 257,4 -4,4"/>
<!-- node0 -->
<g id="node1" class="node">
<title>node0</title>
<path fill="none" stroke="#000000" d="M129.5,-180C129.5,-180 50.5,-180 50.5,-180 44.5,-180 38.5,-174 38.5,-168 38.5,-168 38.5,-156 38.5,-156 38.5,-150 44.5,-144 50.5,-144 50.5,-144 129.5,-144 129.5,-144 135.5,-144 141.5,-150 141.5,-156 141.5,-156 141.5,-168 141.5,-168 141.5,-174 135.5,-180 129.5,-180"/>
<text text-anchor="middle" x="90" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">$2{x} &gt;= 1</text>
</g>
<!-- node2 -->
<!-- node0&#45;&#45;node2 -->
<!-- node1 -->
<g id="node3" class="node">
<title>node1</title>
<polygon fill="none" stroke="#000000" points="68,-108 0,-108 0,-72 68,-72 68,-108"/>
<text text-anchor="middle" x="34" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">bottom</text>
</g>
<!-- node0&#45;&#45;node1 -->
<g id="edge1" class="edge">
<title>node0&#45;&#45;node1</title>
<path fill="none" stroke="#000000" d="M75.8688,-143.8314C67.4445,-133 56.7792,-119.2876 48.3214,-108.4133"/>
</g>
<!-- node3 -->
<g id="node4" class="node">
<title>node3</title>
<path fill="none" stroke="#000000" d="M202.5,-108C202.5,-108 123.5,-108 123.5,-108 117.5,-108 111.5,-102 111.5,-96 111.5,-96 111.5,-84 111.5,-84 111.5,-78 117.5,-72 123.5,-72 123.5,-72 202.5,-72 202.5,-72 208.5,-72 214.5,-78 214.5,-84 214.5,-84 214.5,-96 214.5,-96 214.5,-102 208.5,-108 202.5,-108"/>
<text text-anchor="middle" x="163" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">$2{x} &gt;= 0</text>
</g>
<!-- node0&#45;&#45;node3 -->
<g id="edge3" class="edge">
<title>node0&#45;&#45;node3</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M108.421,-143.8314C119.4872,-132.9167 133.5197,-119.0764 144.5849,-108.1628"/>
</g>
<!-- node2&#45;&#45;node3 -->
<!-- node1&#45;&#45;node2 -->
<!-- node5 -->
<!-- node3&#45;&#45;node5 -->
<!-- node4 -->
<g id="node6" class="node">
<title>node4</title>
<polygon fill="none" stroke="#000000" points="141,-36 87,-36 87,0 141,0 141,-36"/>
<text text-anchor="middle" x="114" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">0.</text>
</g>
<!-- node3&#45;&#45;node4 -->
<g id="edge6" class="edge">
<title>node3&#45;&#45;node4</title>
<path fill="none" stroke="#000000" d="M150.6352,-71.8314C143.2639,-61 133.9318,-47.2876 126.5313,-36.4133"/>
</g>
<!-- node6 -->
<g id="node7" class="node">
<title>node6</title>
<polygon fill="none" stroke="#000000" points="253,-36 185,-36 185,0 253,0 253,-36"/>
<text text-anchor="middle" x="219" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">bottom</text>
</g>
<!-- node3&#45;&#45;node6 -->
<g id="edge8" class="edge">
<title>node3&#45;&#45;node6</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.1312,-71.8314C185.5555,-61 196.2208,-47.2876 204.6786,-36.4133"/>
</g>
<!-- node5&#45;&#45;node6 -->
<!-- node4&#45;&#45;node5 -->
</g>
</svg>

</div>
 </div > 
 </div > 
 </div > 
 <div role="tabpanel" class="tab-pane active" id="1"> 
 <div class="row"> 

                       <div class="col-md-4">
                        <pre>
    
[ 1:]
int main( ):
<span class="label label-default" onMouseLeave="hideTrees()" onMouseEnter="showTree( 1,0 )" data-html="true" data-container="body" data-placement="right" data-toggle="tooltip" title="<div style='text-align:left;font-size:12pt;'>-$2{x} >= 0 ? bottom<br/>$2{x} == 1 ? 0.<br/>$2{x} >= 2 ? bottom</div>">[ 2:]</span> $2{x} := $2{x} - 1
<span class="label label-default" onMouseLeave="hideTrees()" onMouseEnter="showTree( 1,1 )" data-html="true" data-container="body" data-placement="right" data-toggle="tooltip" title="<div style='text-align:left;font-size:12pt;'>top ? bottom</div>">[ 3:]</span>
</pre>
 </div > 
 <div class="col-md-8"> 
<div class="decision_tree tree_1_0">  
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="261pt" height="188pt"
 viewBox="0.00 0.00 261.00 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 257,-184 257,4 -4,4"/>
<!-- node0 -->
<g id="node1" class="node">
<title>node0</title>
<path fill="none" stroke="#000000" d="M129.5,-180C129.5,-180 50.5,-180 50.5,-180 44.5,-180 38.5,-174 38.5,-168 38.5,-168 38.5,-156 38.5,-156 38.5,-150 44.5,-144 50.5,-144 50.5,-144 129.5,-144 129.5,-144 135.5,-144 141.5,-150 141.5,-156 141.5,-156 141.5,-168 141.5,-168 141.5,-174 135.5,-180 129.5,-180"/>
<text text-anchor="middle" x="90" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">$2{x} &gt;= 2</text>
</g>
<!-- node2 -->
<!-- node0&#45;&#45;node2 -->
<!-- node1 -->
<g id="node3" class="node">
<title>node1</title>
<polygon fill="none" stroke="#000000" points="68,-108 0,-108 0,-72 68,-72 68,-108"/>
<text text-anchor="middle" x="34" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">bottom</text>
</g>
<!-- node0&#45;&#45;node1 -->
<g id="edge1" class="edge">
<title>node0&#45;&#45;node1</title>
<path fill="none" stroke="#000000" d="M75.8688,-143.8314C67.4445,-133 56.7792,-119.2876 48.3214,-108.4133"/>
</g>
<!-- node3 -->
<g id="node4" class="node">
<title>node3</title>
<path fill="none" stroke="#000000" d="M202.5,-108C202.5,-108 123.5,-108 123.5,-108 117.5,-108 111.5,-102 111.5,-96 111.5,-96 111.5,-84 111.5,-84 111.5,-78 117.5,-72 123.5,-72 123.5,-72 202.5,-72 202.5,-72 208.5,-72 214.5,-78 214.5,-84 214.5,-84 214.5,-96 214.5,-96 214.5,-102 208.5,-108 202.5,-108"/>
<text text-anchor="middle" x="163" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">$2{x} &gt;= 1</text>
</g>
<!-- node0&#45;&#45;node3 -->
<g id="edge3" class="edge">
<title>node0&#45;&#45;node3</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M108.421,-143.8314C119.4872,-132.9167 133.5197,-119.0764 144.5849,-108.1628"/>
</g>
<!-- node2&#45;&#45;node3 -->
<!-- node1&#45;&#45;node2 -->
<!-- node5 -->
<!-- node3&#45;&#45;node5 -->
<!-- node4 -->
<g id="node6" class="node">
<title>node4</title>
<polygon fill="none" stroke="#000000" points="141,-36 87,-36 87,0 141,0 141,-36"/>
<text text-anchor="middle" x="114" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">0.</text>
</g>
<!-- node3&#45;&#45;node4 -->
<g id="edge6" class="edge">
<title>node3&#45;&#45;node4</title>
<path fill="none" stroke="#000000" d="M150.6352,-71.8314C143.2639,-61 133.9318,-47.2876 126.5313,-36.4133"/>
</g>
<!-- node6 -->
<g id="node7" class="node">
<title>node6</title>
<polygon fill="none" stroke="#000000" points="253,-36 185,-36 185,0 253,0 253,-36"/>
<text text-anchor="middle" x="219" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">bottom</text>
</g>
<!-- node3&#45;&#45;node6 -->
<g id="edge8" class="edge">
<title>node3&#45;&#45;node6</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.1312,-71.8314C185.5555,-61 196.2208,-47.2876 204.6786,-36.4133"/>
</g>
<!-- node5&#45;&#45;node6 -->
<!-- node4&#45;&#45;node5 -->
</g>
</svg>

</div>
<div class="decision_tree tree_1_1">  
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="76pt" height="44pt"
 viewBox="0.00 0.00 76.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-40 72,-40 72,4 -4,4"/>
<!-- node0 -->
<g id="node1" class="node">
<title>node0</title>
<polygon fill="none" stroke="#000000" points="68,-36 0,-36 0,0 68,0 68,-36"/>
<text text-anchor="middle" x="34" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">bottom</text>
</g>
</g>
</svg>

</div>
 </div > 
 </div > 
 </div > 
 </div > 

    </div>
</div>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>

<script>

        function hideTrees() {
            $('div.decision_tree').hide();
        }
        
        function showTree(pid,lid) {
            $('div.tree_'+pid+'_'+lid).show();
         }

      $(function () { 
          $('[data-toggle="tooltip"]').tooltip() 
          $('.tab_button').last().click()
          hideTrees();
      })
      
  </script>
</body>
</html>



