

<!DOCTYPE html>
<html>
<head>
    <title>FuncTion Static Analyzer Result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap core CSS -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <style>
    svg g.node {
        pointer-events: all; 
        cursor: hand;
    }
    .property_node {
        font-family: monospace; 
        position: absolute;
        border: 2px solid black;
        background-color: #eeeeee;
        display:none;    
    }
    
    </style>
</head>
<body>


 
<div class="container-fluid">
    <div class="row">
        <h1>Analysis Result: TRUE</h1>
    </div>

    <div class="row">

 <ul class="nav nav-tabs" role="tablist"> 

      <li role="presentation"><a href="#0" class="tab_button" id="tab_0" aria-controls="home" role="tab" data-toggle="tab">$2{x} == $3{y}</a></li>  
    

      <li role="presentation"><a href="#1" class="tab_button" id="tab_1" aria-controls="home" role="tab" data-toggle="tab">$2{x} >= $3{y}</a></li>  
    

      <li role="presentation"><a href="#2" class="tab_button" id="tab_2" aria-controls="home" role="tab" data-toggle="tab">AU{$2{x} >= $3{y}}{$2{x} == $3{y}}</a></li>  
    
 </ul> 
 <div class="tab-content"> 
 <div role="tabpanel" class="tab-pane active" id="0"> 
<div class="cfg"> 
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: CFG Pages: 1 -->
<svg width="476pt" height="625pt"
 viewBox="0.00 0.00 475.50 625.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 621)">
<title>CFG</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-621 471.5,-621 471.5,4 -4,4"/>
<!-- 9 -->
<g id="node1" class="node">
<title>9</title>
<ellipse fill="none" stroke="#000000" cx="207.5" cy="-526" rx="27" ry="18"/>
<text text-anchor="middle" x="207.5" y="-522.3" font-family="Times,serif" font-size="14.00" fill="#000000">9</text>
</g>
<!-- 1 -->
<g id="node2" class="node">
<title>1</title>
<ellipse fill="none" stroke="#000000" cx="207.5" cy="-439" rx="27" ry="18"/>
<text text-anchor="middle" x="207.5" y="-435.3" font-family="Times,serif" font-size="14.00" fill="#000000">1</text>
</g>
<!-- 9&#45;&gt;1 -->
<g id="edge1" class="edge">
<title>9&#45;&gt;1</title>
<path fill="none" stroke="#000000" d="M207.5,-507.9735C207.5,-496.1918 207.5,-480.5607 207.5,-467.1581"/>
<polygon fill="#000000" stroke="#000000" points="211.0001,-467.0033 207.5,-457.0034 204.0001,-467.0034 211.0001,-467.0033"/>
<text text-anchor="middle" x="246.5" y="-478.8" font-family="Times,serif" font-size="14.00" fill="#000000">label entry</text>
</g>
<!-- 3 -->
<g id="node5" class="node">
<title>3</title>
<ellipse fill="none" stroke="#000000" cx="207.5" cy="-352" rx="27" ry="18"/>
<text text-anchor="middle" x="207.5" y="-348.3" font-family="Times,serif" font-size="14.00" fill="#000000">3</text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge3" class="edge">
<title>1&#45;&gt;3</title>
<path fill="none" stroke="#000000" d="M207.5,-420.9735C207.5,-409.1918 207.5,-393.5607 207.5,-380.1581"/>
<polygon fill="#000000" stroke="#000000" points="211.0001,-380.0033 207.5,-370.0034 204.0001,-380.0034 211.0001,-380.0033"/>
<text text-anchor="middle" x="223" y="-391.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- 2 -->
<g id="node3" class="node">
<title>2</title>
<ellipse fill="none" stroke="#000000" cx="41.5" cy="-178" rx="27" ry="18"/>
<text text-anchor="middle" x="41.5" y="-174.3" font-family="Times,serif" font-size="14.00" fill="#000000">2</text>
</g>
<!-- 8 -->
<g id="node4" class="node">
<title>8</title>
<ellipse fill="none" stroke="#000000" cx="41.5" cy="-91" rx="27" ry="18"/>
<text text-anchor="middle" x="41.5" y="-87.3" font-family="Times,serif" font-size="14.00" fill="#000000">8</text>
</g>
<!-- 2&#45;&gt;8 -->
<g id="edge2" class="edge">
<title>2&#45;&gt;8</title>
<path fill="none" stroke="#000000" d="M41.5,-159.9735C41.5,-148.1918 41.5,-132.5607 41.5,-119.1581"/>
<polygon fill="#000000" stroke="#000000" points="45.0001,-119.0033 41.5,-109.0034 38.0001,-119.0034 45.0001,-119.0033"/>
<text text-anchor="middle" x="75" y="-130.8" font-family="Times,serif" font-size="14.00" fill="#000000">label exit</text>
</g>
<!-- exit_main -->
<g id="node11" class="node">
<title>exit_main</title>
<polygon fill="none" stroke="#000000" points="83,-36 0,-36 0,0 83,0 83,-36"/>
<text text-anchor="middle" x="41.5" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">exit main</text>
</g>
<!-- 8&#45;&gt;exit_main -->
<g id="edge10" class="edge">
<title>8&#45;&gt;exit_main</title>
<path fill="none" stroke="#000000" d="M41.5,-72.9551C41.5,-64.8828 41.5,-55.1764 41.5,-46.1817"/>
<polygon fill="#000000" stroke="#000000" points="45.0001,-46.0903 41.5,-36.0904 38.0001,-46.0904 45.0001,-46.0903"/>
</g>
<!-- 4 -->
<g id="node6" class="node">
<title>4</title>
<ellipse fill="none" stroke="#000000" cx="207.5" cy="-265" rx="27" ry="18"/>
<text text-anchor="middle" x="207.5" y="-261.3" font-family="Times,serif" font-size="14.00" fill="#000000">4</text>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge4" class="edge">
<title>3&#45;&gt;4</title>
<path fill="none" stroke="#000000" d="M207.5,-333.9735C207.5,-322.1918 207.5,-306.5607 207.5,-293.1581"/>
<polygon fill="#000000" stroke="#000000" points="211.0001,-293.0033 207.5,-283.0034 204.0001,-293.0034 211.0001,-293.0033"/>
<text text-anchor="middle" x="223" y="-304.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- 4&#45;&gt;2 -->
<g id="edge6" class="edge">
<title>4&#45;&gt;2</title>
<path fill="none" stroke="#000000" d="M180.6647,-261.7576C142.4902,-256.6269 75.1656,-245.4959 57.5,-229 51.1351,-223.0566 47.2866,-214.6173 44.9649,-206.3106"/>
<polygon fill="#000000" stroke="#000000" points="48.3605,-205.4537 42.8236,-196.4208 41.5191,-206.935 48.3605,-205.4537"/>
<text text-anchor="middle" x="129" y="-217.8" font-family="Times,serif" font-size="14.00" fill="#000000">! ($2{x} &gt; $3{y}) ?</text>
</g>
<!-- 5 -->
<g id="node7" class="node">
<title>5</title>
<ellipse fill="none" stroke="#000000" cx="279.5" cy="-178" rx="27" ry="18"/>
<text text-anchor="middle" x="279.5" y="-174.3" font-family="Times,serif" font-size="14.00" fill="#000000">5</text>
</g>
<!-- 4&#45;&gt;5 -->
<g id="edge5" class="edge">
<title>4&#45;&gt;5</title>
<path fill="none" stroke="#000000" d="M203.54,-247.1839C202.2169,-236.7499 202.3791,-223.7507 208.5,-214 216.5413,-201.1901 230.6825,-192.7535 244.2389,-187.2921"/>
<polygon fill="#000000" stroke="#000000" points="245.6809,-190.4932 253.911,-183.8212 243.3165,-183.9046 245.6809,-190.4932"/>
<text text-anchor="middle" x="269.5" y="-217.8" font-family="Times,serif" font-size="14.00" fill="#000000">$2{x} &gt; $3{y} ?</text>
</g>
<!-- 5&#45;&gt;4 -->
<g id="edge7" class="edge">
<title>5&#45;&gt;4</title>
<path fill="none" stroke="#000000" d="M302.128,-188.1103C320.7125,-197.8488 342.213,-213.3675 330.5,-229 320.0564,-242.9384 276.3852,-253.2925 244.033,-259.2334"/>
<polygon fill="#000000" stroke="#000000" points="243.2231,-255.8221 233.9832,-261.0061 244.4391,-262.7157 243.2231,-255.8221"/>
<text text-anchor="middle" x="401" y="-217.8" font-family="Times,serif" font-size="14.00" fill="#000000">$2{x} = $2{x} &#45; 1</text>
</g>
<!-- 6 -->
<g id="node8" class="node">
<title>6</title>
<ellipse fill="none" stroke="#000000" cx="382.5" cy="-526" rx="27" ry="18"/>
<text text-anchor="middle" x="382.5" y="-522.3" font-family="Times,serif" font-size="14.00" fill="#000000">6</text>
</g>
<!-- 7 -->
<g id="node9" class="node">
<title>7</title>
<ellipse fill="none" stroke="#000000" cx="382.5" cy="-439" rx="27" ry="18"/>
<text text-anchor="middle" x="382.5" y="-435.3" font-family="Times,serif" font-size="14.00" fill="#000000">7</text>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge8" class="edge">
<title>6&#45;&gt;7</title>
<path fill="none" stroke="#000000" d="M382.5,-507.9735C382.5,-496.1918 382.5,-480.5607 382.5,-467.1581"/>
<polygon fill="#000000" stroke="#000000" points="386.0001,-467.0033 382.5,-457.0034 379.0001,-467.0034 386.0001,-467.0033"/>
<text text-anchor="middle" x="398" y="-478.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- init_exit -->
<g id="node13" class="node">
<title>init_exit</title>
<polygon fill="none" stroke="#000000" points="420,-370 345,-370 345,-334 420,-334 420,-370"/>
<text text-anchor="middle" x="382.5" y="-348.3" font-family="Times,serif" font-size="14.00" fill="#000000">init_exit</text>
</g>
<!-- 7&#45;&gt;init_exit -->
<g id="edge12" class="edge">
<title>7&#45;&gt;init_exit</title>
<path fill="none" stroke="#000000" d="M382.5,-420.9735C382.5,-409.1918 382.5,-393.5607 382.5,-380.1581"/>
<polygon fill="#000000" stroke="#000000" points="386.0001,-380.0033 382.5,-370.0034 379.0001,-380.0034 386.0001,-380.0033"/>
</g>
<!-- entry_main -->
<g id="node10" class="node">
<title>entry_main</title>
<polygon fill="none" stroke="#000000" points="321,-617 94,-617 94,-581 321,-581 321,-617"/>
<text text-anchor="middle" x="207.5" y="-595.3" font-family="Times,serif" font-size="14.00" fill="#000000">main() &#45;&gt; $1{__return_main}</text>
</g>
<!-- entry_main&#45;&gt;9 -->
<g id="edge9" class="edge">
<title>entry_main&#45;&gt;9</title>
<path fill="none" stroke="#000000" d="M207.5,-580.9551C207.5,-572.8828 207.5,-563.1764 207.5,-554.1817"/>
<polygon fill="#000000" stroke="#000000" points="211.0001,-554.0903 207.5,-544.0904 204.0001,-554.0904 211.0001,-554.0903"/>
</g>
<!-- init_entry -->
<g id="node12" class="node">
<title>init_entry</title>
<polygon fill="none" stroke="#000000" points="425.5,-617 339.5,-617 339.5,-581 425.5,-581 425.5,-617"/>
<text text-anchor="middle" x="382.5" y="-595.3" font-family="Times,serif" font-size="14.00" fill="#000000">init_entry</text>
</g>
<!-- init_entry&#45;&gt;6 -->
<g id="edge11" class="edge">
<title>init_entry&#45;&gt;6</title>
<path fill="none" stroke="#000000" d="M382.5,-580.9551C382.5,-572.8828 382.5,-563.1764 382.5,-554.1817"/>
<polygon fill="#000000" stroke="#000000" points="386.0001,-554.0903 382.5,-544.0904 379.0001,-554.0904 386.0001,-554.0903"/>
</g>
</g>
</svg>

 </div > 
<div class="properties"> 
<div class="property_node" id=0_1> 
-$2{x}+$3{y} >= 1 ? bottom<br/>-$2{x}+$3{y} == 0 ? 0.<br/>$2{x}-$3{y} >= 1 ? bottom
 </div > 
<div class="property_node" id=0_2> 
-$2{x}+$3{y} >= 1 ? bottom<br/>-$2{x}+$3{y} == 0 ? 0.<br/>$2{x}-$3{y} >= 1 ? bottom
 </div > 
<div class="property_node" id=0_3> 
-$2{x}+$3{y} >= 1 ? bottom<br/>-$2{x}+$3{y} == 0 ? 0.<br/>$2{x}-$3{y} >= 1 ? bottom
 </div > 
<div class="property_node" id=0_4> 
-$2{x}+$3{y} >= 1 ? bottom<br/>-$2{x}+$3{y} == 0 ? 0.<br/>$2{x}-$3{y} >= 1 ? bottom
 </div > 
<div class="property_node" id=0_5> 
-$2{x}+$3{y} >= 1 ? bottom<br/>-$2{x}+$3{y} == 0 ? 0.<br/>$2{x}-$3{y} >= 1 ? bottom
 </div > 
<div class="property_node" id=0_6> 
-$2{x}+$3{y} >= 1 ? bottom<br/>-$2{x}+$3{y} == 0 ? 0.<br/>$2{x}-$3{y} >= 1 ? bottom
 </div > 
<div class="property_node" id=0_7> 
-$2{x}+$3{y} >= 1 ? bottom<br/>-$2{x}+$3{y} == 0 ? 0.<br/>$2{x}-$3{y} >= 1 ? bottom
 </div > 
<div class="property_node" id=0_8> 
-$2{x}+$3{y} >= 1 ? bottom<br/>-$2{x}+$3{y} == 0 ? 0.<br/>$2{x}-$3{y} >= 1 ? bottom
 </div > 
<div class="property_node" id=0_9> 
-$2{x}+$3{y} >= 1 ? bottom<br/>-$2{x}+$3{y} == 0 ? 0.<br/>$2{x}-$3{y} >= 1 ? bottom
 </div > 
 </div > 
 </div > 
 <div role="tabpanel" class="tab-pane active" id="1"> 
<div class="cfg"> 
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: CFG Pages: 1 -->
<svg width="476pt" height="625pt"
 viewBox="0.00 0.00 475.50 625.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 621)">
<title>CFG</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-621 471.5,-621 471.5,4 -4,4"/>
<!-- 9 -->
<g id="node1" class="node">
<title>9</title>
<ellipse fill="none" stroke="#000000" cx="207.5" cy="-526" rx="27" ry="18"/>
<text text-anchor="middle" x="207.5" y="-522.3" font-family="Times,serif" font-size="14.00" fill="#000000">9</text>
</g>
<!-- 1 -->
<g id="node2" class="node">
<title>1</title>
<ellipse fill="none" stroke="#000000" cx="207.5" cy="-439" rx="27" ry="18"/>
<text text-anchor="middle" x="207.5" y="-435.3" font-family="Times,serif" font-size="14.00" fill="#000000">1</text>
</g>
<!-- 9&#45;&gt;1 -->
<g id="edge1" class="edge">
<title>9&#45;&gt;1</title>
<path fill="none" stroke="#000000" d="M207.5,-507.9735C207.5,-496.1918 207.5,-480.5607 207.5,-467.1581"/>
<polygon fill="#000000" stroke="#000000" points="211.0001,-467.0033 207.5,-457.0034 204.0001,-467.0034 211.0001,-467.0033"/>
<text text-anchor="middle" x="246.5" y="-478.8" font-family="Times,serif" font-size="14.00" fill="#000000">label entry</text>
</g>
<!-- 3 -->
<g id="node5" class="node">
<title>3</title>
<ellipse fill="none" stroke="#000000" cx="207.5" cy="-352" rx="27" ry="18"/>
<text text-anchor="middle" x="207.5" y="-348.3" font-family="Times,serif" font-size="14.00" fill="#000000">3</text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge3" class="edge">
<title>1&#45;&gt;3</title>
<path fill="none" stroke="#000000" d="M207.5,-420.9735C207.5,-409.1918 207.5,-393.5607 207.5,-380.1581"/>
<polygon fill="#000000" stroke="#000000" points="211.0001,-380.0033 207.5,-370.0034 204.0001,-380.0034 211.0001,-380.0033"/>
<text text-anchor="middle" x="223" y="-391.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- 2 -->
<g id="node3" class="node">
<title>2</title>
<ellipse fill="none" stroke="#000000" cx="41.5" cy="-178" rx="27" ry="18"/>
<text text-anchor="middle" x="41.5" y="-174.3" font-family="Times,serif" font-size="14.00" fill="#000000">2</text>
</g>
<!-- 8 -->
<g id="node4" class="node">
<title>8</title>
<ellipse fill="none" stroke="#000000" cx="41.5" cy="-91" rx="27" ry="18"/>
<text text-anchor="middle" x="41.5" y="-87.3" font-family="Times,serif" font-size="14.00" fill="#000000">8</text>
</g>
<!-- 2&#45;&gt;8 -->
<g id="edge2" class="edge">
<title>2&#45;&gt;8</title>
<path fill="none" stroke="#000000" d="M41.5,-159.9735C41.5,-148.1918 41.5,-132.5607 41.5,-119.1581"/>
<polygon fill="#000000" stroke="#000000" points="45.0001,-119.0033 41.5,-109.0034 38.0001,-119.0034 45.0001,-119.0033"/>
<text text-anchor="middle" x="75" y="-130.8" font-family="Times,serif" font-size="14.00" fill="#000000">label exit</text>
</g>
<!-- exit_main -->
<g id="node11" class="node">
<title>exit_main</title>
<polygon fill="none" stroke="#000000" points="83,-36 0,-36 0,0 83,0 83,-36"/>
<text text-anchor="middle" x="41.5" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">exit main</text>
</g>
<!-- 8&#45;&gt;exit_main -->
<g id="edge10" class="edge">
<title>8&#45;&gt;exit_main</title>
<path fill="none" stroke="#000000" d="M41.5,-72.9551C41.5,-64.8828 41.5,-55.1764 41.5,-46.1817"/>
<polygon fill="#000000" stroke="#000000" points="45.0001,-46.0903 41.5,-36.0904 38.0001,-46.0904 45.0001,-46.0903"/>
</g>
<!-- 4 -->
<g id="node6" class="node">
<title>4</title>
<ellipse fill="none" stroke="#000000" cx="207.5" cy="-265" rx="27" ry="18"/>
<text text-anchor="middle" x="207.5" y="-261.3" font-family="Times,serif" font-size="14.00" fill="#000000">4</text>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge4" class="edge">
<title>3&#45;&gt;4</title>
<path fill="none" stroke="#000000" d="M207.5,-333.9735C207.5,-322.1918 207.5,-306.5607 207.5,-293.1581"/>
<polygon fill="#000000" stroke="#000000" points="211.0001,-293.0033 207.5,-283.0034 204.0001,-293.0034 211.0001,-293.0033"/>
<text text-anchor="middle" x="223" y="-304.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- 4&#45;&gt;2 -->
<g id="edge6" class="edge">
<title>4&#45;&gt;2</title>
<path fill="none" stroke="#000000" d="M180.6647,-261.7576C142.4902,-256.6269 75.1656,-245.4959 57.5,-229 51.1351,-223.0566 47.2866,-214.6173 44.9649,-206.3106"/>
<polygon fill="#000000" stroke="#000000" points="48.3605,-205.4537 42.8236,-196.4208 41.5191,-206.935 48.3605,-205.4537"/>
<text text-anchor="middle" x="129" y="-217.8" font-family="Times,serif" font-size="14.00" fill="#000000">! ($2{x} &gt; $3{y}) ?</text>
</g>
<!-- 5 -->
<g id="node7" class="node">
<title>5</title>
<ellipse fill="none" stroke="#000000" cx="279.5" cy="-178" rx="27" ry="18"/>
<text text-anchor="middle" x="279.5" y="-174.3" font-family="Times,serif" font-size="14.00" fill="#000000">5</text>
</g>
<!-- 4&#45;&gt;5 -->
<g id="edge5" class="edge">
<title>4&#45;&gt;5</title>
<path fill="none" stroke="#000000" d="M203.54,-247.1839C202.2169,-236.7499 202.3791,-223.7507 208.5,-214 216.5413,-201.1901 230.6825,-192.7535 244.2389,-187.2921"/>
<polygon fill="#000000" stroke="#000000" points="245.6809,-190.4932 253.911,-183.8212 243.3165,-183.9046 245.6809,-190.4932"/>
<text text-anchor="middle" x="269.5" y="-217.8" font-family="Times,serif" font-size="14.00" fill="#000000">$2{x} &gt; $3{y} ?</text>
</g>
<!-- 5&#45;&gt;4 -->
<g id="edge7" class="edge">
<title>5&#45;&gt;4</title>
<path fill="none" stroke="#000000" d="M302.128,-188.1103C320.7125,-197.8488 342.213,-213.3675 330.5,-229 320.0564,-242.9384 276.3852,-253.2925 244.033,-259.2334"/>
<polygon fill="#000000" stroke="#000000" points="243.2231,-255.8221 233.9832,-261.0061 244.4391,-262.7157 243.2231,-255.8221"/>
<text text-anchor="middle" x="401" y="-217.8" font-family="Times,serif" font-size="14.00" fill="#000000">$2{x} = $2{x} &#45; 1</text>
</g>
<!-- 6 -->
<g id="node8" class="node">
<title>6</title>
<ellipse fill="none" stroke="#000000" cx="382.5" cy="-526" rx="27" ry="18"/>
<text text-anchor="middle" x="382.5" y="-522.3" font-family="Times,serif" font-size="14.00" fill="#000000">6</text>
</g>
<!-- 7 -->
<g id="node9" class="node">
<title>7</title>
<ellipse fill="none" stroke="#000000" cx="382.5" cy="-439" rx="27" ry="18"/>
<text text-anchor="middle" x="382.5" y="-435.3" font-family="Times,serif" font-size="14.00" fill="#000000">7</text>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge8" class="edge">
<title>6&#45;&gt;7</title>
<path fill="none" stroke="#000000" d="M382.5,-507.9735C382.5,-496.1918 382.5,-480.5607 382.5,-467.1581"/>
<polygon fill="#000000" stroke="#000000" points="386.0001,-467.0033 382.5,-457.0034 379.0001,-467.0034 386.0001,-467.0033"/>
<text text-anchor="middle" x="398" y="-478.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- init_exit -->
<g id="node13" class="node">
<title>init_exit</title>
<polygon fill="none" stroke="#000000" points="420,-370 345,-370 345,-334 420,-334 420,-370"/>
<text text-anchor="middle" x="382.5" y="-348.3" font-family="Times,serif" font-size="14.00" fill="#000000">init_exit</text>
</g>
<!-- 7&#45;&gt;init_exit -->
<g id="edge12" class="edge">
<title>7&#45;&gt;init_exit</title>
<path fill="none" stroke="#000000" d="M382.5,-420.9735C382.5,-409.1918 382.5,-393.5607 382.5,-380.1581"/>
<polygon fill="#000000" stroke="#000000" points="386.0001,-380.0033 382.5,-370.0034 379.0001,-380.0034 386.0001,-380.0033"/>
</g>
<!-- entry_main -->
<g id="node10" class="node">
<title>entry_main</title>
<polygon fill="none" stroke="#000000" points="321,-617 94,-617 94,-581 321,-581 321,-617"/>
<text text-anchor="middle" x="207.5" y="-595.3" font-family="Times,serif" font-size="14.00" fill="#000000">main() &#45;&gt; $1{__return_main}</text>
</g>
<!-- entry_main&#45;&gt;9 -->
<g id="edge9" class="edge">
<title>entry_main&#45;&gt;9</title>
<path fill="none" stroke="#000000" d="M207.5,-580.9551C207.5,-572.8828 207.5,-563.1764 207.5,-554.1817"/>
<polygon fill="#000000" stroke="#000000" points="211.0001,-554.0903 207.5,-544.0904 204.0001,-554.0904 211.0001,-554.0903"/>
</g>
<!-- init_entry -->
<g id="node12" class="node">
<title>init_entry</title>
<polygon fill="none" stroke="#000000" points="425.5,-617 339.5,-617 339.5,-581 425.5,-581 425.5,-617"/>
<text text-anchor="middle" x="382.5" y="-595.3" font-family="Times,serif" font-size="14.00" fill="#000000">init_entry</text>
</g>
<!-- init_entry&#45;&gt;6 -->
<g id="edge11" class="edge">
<title>init_entry&#45;&gt;6</title>
<path fill="none" stroke="#000000" d="M382.5,-580.9551C382.5,-572.8828 382.5,-563.1764 382.5,-554.1817"/>
<polygon fill="#000000" stroke="#000000" points="386.0001,-554.0903 382.5,-544.0904 379.0001,-554.0904 386.0001,-554.0903"/>
</g>
</g>
</svg>

 </div > 
<div class="properties"> 
<div class="property_node" id=1_1> 
-$2{x}+$3{y} >= 1 ? bottom<br/>$2{x}-$3{y} >= 0 ? 0.
 </div > 
<div class="property_node" id=1_2> 
-$2{x}+$3{y} >= 1 ? bottom<br/>$2{x}-$3{y} >= 0 ? 0.
 </div > 
<div class="property_node" id=1_3> 
-$2{x}+$3{y} >= 1 ? bottom<br/>$2{x}-$3{y} >= 0 ? 0.
 </div > 
<div class="property_node" id=1_4> 
-$2{x}+$3{y} >= 1 ? bottom<br/>$2{x}-$3{y} >= 0 ? 0.
 </div > 
<div class="property_node" id=1_5> 
-$2{x}+$3{y} >= 1 ? bottom<br/>$2{x}-$3{y} >= 0 ? 0.
 </div > 
<div class="property_node" id=1_6> 
-$2{x}+$3{y} >= 1 ? bottom<br/>$2{x}-$3{y} >= 0 ? 0.
 </div > 
<div class="property_node" id=1_7> 
-$2{x}+$3{y} >= 1 ? bottom<br/>$2{x}-$3{y} >= 0 ? 0.
 </div > 
<div class="property_node" id=1_8> 
-$2{x}+$3{y} >= 1 ? bottom<br/>$2{x}-$3{y} >= 0 ? 0.
 </div > 
<div class="property_node" id=1_9> 
-$2{x}+$3{y} >= 1 ? bottom<br/>$2{x}-$3{y} >= 0 ? 0.
 </div > 
 </div > 
 </div > 
 <div role="tabpanel" class="tab-pane active" id="2"> 
<div class="cfg"> 
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: CFG Pages: 1 -->
<svg width="476pt" height="625pt"
 viewBox="0.00 0.00 475.50 625.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 621)">
<title>CFG</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-621 471.5,-621 471.5,4 -4,4"/>
<!-- 9 -->
<g id="node1" class="node">
<title>9</title>
<ellipse fill="none" stroke="#000000" cx="207.5" cy="-526" rx="27" ry="18"/>
<text text-anchor="middle" x="207.5" y="-522.3" font-family="Times,serif" font-size="14.00" fill="#000000">9</text>
</g>
<!-- 1 -->
<g id="node2" class="node">
<title>1</title>
<ellipse fill="none" stroke="#000000" cx="207.5" cy="-439" rx="27" ry="18"/>
<text text-anchor="middle" x="207.5" y="-435.3" font-family="Times,serif" font-size="14.00" fill="#000000">1</text>
</g>
<!-- 9&#45;&gt;1 -->
<g id="edge1" class="edge">
<title>9&#45;&gt;1</title>
<path fill="none" stroke="#000000" d="M207.5,-507.9735C207.5,-496.1918 207.5,-480.5607 207.5,-467.1581"/>
<polygon fill="#000000" stroke="#000000" points="211.0001,-467.0033 207.5,-457.0034 204.0001,-467.0034 211.0001,-467.0033"/>
<text text-anchor="middle" x="246.5" y="-478.8" font-family="Times,serif" font-size="14.00" fill="#000000">label entry</text>
</g>
<!-- 3 -->
<g id="node5" class="node">
<title>3</title>
<ellipse fill="none" stroke="#000000" cx="207.5" cy="-352" rx="27" ry="18"/>
<text text-anchor="middle" x="207.5" y="-348.3" font-family="Times,serif" font-size="14.00" fill="#000000">3</text>
</g>
<!-- 1&#45;&gt;3 -->
<g id="edge3" class="edge">
<title>1&#45;&gt;3</title>
<path fill="none" stroke="#000000" d="M207.5,-420.9735C207.5,-409.1918 207.5,-393.5607 207.5,-380.1581"/>
<polygon fill="#000000" stroke="#000000" points="211.0001,-380.0033 207.5,-370.0034 204.0001,-380.0034 211.0001,-380.0033"/>
<text text-anchor="middle" x="223" y="-391.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- 2 -->
<g id="node3" class="node">
<title>2</title>
<ellipse fill="none" stroke="#000000" cx="41.5" cy="-178" rx="27" ry="18"/>
<text text-anchor="middle" x="41.5" y="-174.3" font-family="Times,serif" font-size="14.00" fill="#000000">2</text>
</g>
<!-- 8 -->
<g id="node4" class="node">
<title>8</title>
<ellipse fill="none" stroke="#000000" cx="41.5" cy="-91" rx="27" ry="18"/>
<text text-anchor="middle" x="41.5" y="-87.3" font-family="Times,serif" font-size="14.00" fill="#000000">8</text>
</g>
<!-- 2&#45;&gt;8 -->
<g id="edge2" class="edge">
<title>2&#45;&gt;8</title>
<path fill="none" stroke="#000000" d="M41.5,-159.9735C41.5,-148.1918 41.5,-132.5607 41.5,-119.1581"/>
<polygon fill="#000000" stroke="#000000" points="45.0001,-119.0033 41.5,-109.0034 38.0001,-119.0034 45.0001,-119.0033"/>
<text text-anchor="middle" x="75" y="-130.8" font-family="Times,serif" font-size="14.00" fill="#000000">label exit</text>
</g>
<!-- exit_main -->
<g id="node11" class="node">
<title>exit_main</title>
<polygon fill="none" stroke="#000000" points="83,-36 0,-36 0,0 83,0 83,-36"/>
<text text-anchor="middle" x="41.5" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">exit main</text>
</g>
<!-- 8&#45;&gt;exit_main -->
<g id="edge10" class="edge">
<title>8&#45;&gt;exit_main</title>
<path fill="none" stroke="#000000" d="M41.5,-72.9551C41.5,-64.8828 41.5,-55.1764 41.5,-46.1817"/>
<polygon fill="#000000" stroke="#000000" points="45.0001,-46.0903 41.5,-36.0904 38.0001,-46.0904 45.0001,-46.0903"/>
</g>
<!-- 4 -->
<g id="node6" class="node">
<title>4</title>
<ellipse fill="none" stroke="#000000" cx="207.5" cy="-265" rx="27" ry="18"/>
<text text-anchor="middle" x="207.5" y="-261.3" font-family="Times,serif" font-size="14.00" fill="#000000">4</text>
</g>
<!-- 3&#45;&gt;4 -->
<g id="edge4" class="edge">
<title>3&#45;&gt;4</title>
<path fill="none" stroke="#000000" d="M207.5,-333.9735C207.5,-322.1918 207.5,-306.5607 207.5,-293.1581"/>
<polygon fill="#000000" stroke="#000000" points="211.0001,-293.0033 207.5,-283.0034 204.0001,-293.0034 211.0001,-293.0033"/>
<text text-anchor="middle" x="223" y="-304.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- 4&#45;&gt;2 -->
<g id="edge6" class="edge">
<title>4&#45;&gt;2</title>
<path fill="none" stroke="#000000" d="M180.6647,-261.7576C142.4902,-256.6269 75.1656,-245.4959 57.5,-229 51.1351,-223.0566 47.2866,-214.6173 44.9649,-206.3106"/>
<polygon fill="#000000" stroke="#000000" points="48.3605,-205.4537 42.8236,-196.4208 41.5191,-206.935 48.3605,-205.4537"/>
<text text-anchor="middle" x="129" y="-217.8" font-family="Times,serif" font-size="14.00" fill="#000000">! ($2{x} &gt; $3{y}) ?</text>
</g>
<!-- 5 -->
<g id="node7" class="node">
<title>5</title>
<ellipse fill="none" stroke="#000000" cx="279.5" cy="-178" rx="27" ry="18"/>
<text text-anchor="middle" x="279.5" y="-174.3" font-family="Times,serif" font-size="14.00" fill="#000000">5</text>
</g>
<!-- 4&#45;&gt;5 -->
<g id="edge5" class="edge">
<title>4&#45;&gt;5</title>
<path fill="none" stroke="#000000" d="M203.54,-247.1839C202.2169,-236.7499 202.3791,-223.7507 208.5,-214 216.5413,-201.1901 230.6825,-192.7535 244.2389,-187.2921"/>
<polygon fill="#000000" stroke="#000000" points="245.6809,-190.4932 253.911,-183.8212 243.3165,-183.9046 245.6809,-190.4932"/>
<text text-anchor="middle" x="269.5" y="-217.8" font-family="Times,serif" font-size="14.00" fill="#000000">$2{x} &gt; $3{y} ?</text>
</g>
<!-- 5&#45;&gt;4 -->
<g id="edge7" class="edge">
<title>5&#45;&gt;4</title>
<path fill="none" stroke="#000000" d="M302.128,-188.1103C320.7125,-197.8488 342.213,-213.3675 330.5,-229 320.0564,-242.9384 276.3852,-253.2925 244.033,-259.2334"/>
<polygon fill="#000000" stroke="#000000" points="243.2231,-255.8221 233.9832,-261.0061 244.4391,-262.7157 243.2231,-255.8221"/>
<text text-anchor="middle" x="401" y="-217.8" font-family="Times,serif" font-size="14.00" fill="#000000">$2{x} = $2{x} &#45; 1</text>
</g>
<!-- 6 -->
<g id="node8" class="node">
<title>6</title>
<ellipse fill="none" stroke="#000000" cx="382.5" cy="-526" rx="27" ry="18"/>
<text text-anchor="middle" x="382.5" y="-522.3" font-family="Times,serif" font-size="14.00" fill="#000000">6</text>
</g>
<!-- 7 -->
<g id="node9" class="node">
<title>7</title>
<ellipse fill="none" stroke="#000000" cx="382.5" cy="-439" rx="27" ry="18"/>
<text text-anchor="middle" x="382.5" y="-435.3" font-family="Times,serif" font-size="14.00" fill="#000000">7</text>
</g>
<!-- 6&#45;&gt;7 -->
<g id="edge8" class="edge">
<title>6&#45;&gt;7</title>
<path fill="none" stroke="#000000" d="M382.5,-507.9735C382.5,-496.1918 382.5,-480.5607 382.5,-467.1581"/>
<polygon fill="#000000" stroke="#000000" points="386.0001,-467.0033 382.5,-457.0034 379.0001,-467.0034 386.0001,-467.0033"/>
<text text-anchor="middle" x="398" y="-478.8" font-family="Times,serif" font-size="14.00" fill="#000000">skip</text>
</g>
<!-- init_exit -->
<g id="node13" class="node">
<title>init_exit</title>
<polygon fill="none" stroke="#000000" points="420,-370 345,-370 345,-334 420,-334 420,-370"/>
<text text-anchor="middle" x="382.5" y="-348.3" font-family="Times,serif" font-size="14.00" fill="#000000">init_exit</text>
</g>
<!-- 7&#45;&gt;init_exit -->
<g id="edge12" class="edge">
<title>7&#45;&gt;init_exit</title>
<path fill="none" stroke="#000000" d="M382.5,-420.9735C382.5,-409.1918 382.5,-393.5607 382.5,-380.1581"/>
<polygon fill="#000000" stroke="#000000" points="386.0001,-380.0033 382.5,-370.0034 379.0001,-380.0034 386.0001,-380.0033"/>
</g>
<!-- entry_main -->
<g id="node10" class="node">
<title>entry_main</title>
<polygon fill="none" stroke="#000000" points="321,-617 94,-617 94,-581 321,-581 321,-617"/>
<text text-anchor="middle" x="207.5" y="-595.3" font-family="Times,serif" font-size="14.00" fill="#000000">main() &#45;&gt; $1{__return_main}</text>
</g>
<!-- entry_main&#45;&gt;9 -->
<g id="edge9" class="edge">
<title>entry_main&#45;&gt;9</title>
<path fill="none" stroke="#000000" d="M207.5,-580.9551C207.5,-572.8828 207.5,-563.1764 207.5,-554.1817"/>
<polygon fill="#000000" stroke="#000000" points="211.0001,-554.0903 207.5,-544.0904 204.0001,-554.0904 211.0001,-554.0903"/>
</g>
<!-- init_entry -->
<g id="node12" class="node">
<title>init_entry</title>
<polygon fill="none" stroke="#000000" points="425.5,-617 339.5,-617 339.5,-581 425.5,-581 425.5,-617"/>
<text text-anchor="middle" x="382.5" y="-595.3" font-family="Times,serif" font-size="14.00" fill="#000000">init_entry</text>
</g>
<!-- init_entry&#45;&gt;6 -->
<g id="edge11" class="edge">
<title>init_entry&#45;&gt;6</title>
<path fill="none" stroke="#000000" d="M382.5,-580.9551C382.5,-572.8828 382.5,-563.1764 382.5,-554.1817"/>
<polygon fill="#000000" stroke="#000000" points="386.0001,-554.0903 382.5,-544.0904 379.0001,-554.0904 386.0001,-554.0903"/>
</g>
</g>
</svg>

 </div > 
<div class="properties"> 
<div class="property_node" id=2_1> 
-$2{x}+$3{y} >= 1 ? bottom<br/>$2{x}-$3{y} >= 0 ? 2$2{x}-2$3{y}+0
 </div > 
<div class="property_node" id=2_2> 
-$2{x}+$3{y} >= 1 ? bottom<br/>-$2{x}+$3{y} == 0 ? 0.<br/>$2{x}-$3{y} >= 1 ? bottom
 </div > 
<div class="property_node" id=2_3> 
-$2{x}+$3{y} >= 1 ? bottom<br/>$2{x}-$3{y} >= 0 ? 2$2{x}-2$3{y}+0
 </div > 
<div class="property_node" id=2_4> 
-$2{x}+$3{y} >= 1 ? bottom<br/>$2{x}-$3{y} >= 0 ? 2$2{x}-2$3{y}+0
 </div > 
<div class="property_node" id=2_5> 
-$2{x}+$3{y} >= 1 ? bottom<br/>-$2{x}+$3{y} == 0 ? 0.<br/>$2{x}-$3{y} >= 1 ? 2$2{x}-2$3{y}-1
 </div > 
<div class="property_node" id=2_6> 
top ? bottom
 </div > 
<div class="property_node" id=2_7> 
top ? bottom
 </div > 
<div class="property_node" id=2_8> 
-$2{x}+$3{y} >= 1 ? bottom<br/>-$2{x}+$3{y} == 0 ? 0.<br/>$2{x}-$3{y} >= 1 ? bottom
 </div > 
<div class="property_node" id=2_9> 
-$2{x}+$3{y} >= 1 ? bottom<br/>$2{x}-$3{y} >= 0 ? 2$2{x}-2$3{y}+0
 </div > 
 </div > 
 </div > 
 </div > 

    </div>
</div>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>

<script>


      $(function () { 
          $('.tab_button').last().click()
          $('.property_node').hide()
          
          
          $('.tab-pane').each(function() { 

                var propertyId = this.id;
                console.log(this.id) 
                $(this).find('svg g.node title').each(function() {
                    var title = $(this);
                    var nodeId = title.text();
                    var clickHandler = function(e) {
                        console.log('Clicked: ' + propertyId + '_' + nodeId);
                        var nodeState = $('div.properties div.property_node#'+ propertyId + '_' + nodeId)
                        nodeState.css('top', e.pageY + 15);
                        nodeState.css('left', e.pageX + 15);
                        nodeState.toggle();
                    };
                    title.parent().on('click', clickHandler);
                    
                })


          })
          
          
      })
      
  </script>
</body>
</html>



