The automaton is: 
States: (0) (1) (2 accepting) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) 
Transitions: 
|0 --[run]--> 1|  
|1 --[x.read]--> 3|  
|3 --[x.?Z10]--> 4|  
|4 --[?Z11=Z10, ?Z12=0, ?B8=Z11==Z12, B8; abort.run]--> 5|  |4 --[?Z11=Z10, ?Z12=0, ?B8=Z11==Z12, not B8; f.run]--> 7|  
|5 --[abort.done]--> 6|  
|6 --[f.run]--> 7|  
|7 --[f.done]--> 10|  |7 --[f-1.run]--> 8|  
|8 --[x.read]--> 9|  
|9 --[x.?Z3]--> 11|  
|10 --[done]--> 2|  
|11 --[?Z6=Z3; y.read]--> 12|  
|12 --[y.?Z5]--> 13|  
|13 --[?Z7=Z5, ?B1=Z6!=Z7, B1; abort.run]--> 14|  |13 --[?Z7=Z5, ?B1=Z6!=Z7, not B1; f-1.done]--> 16|  
|14 --[abort.done]--> 15|  
|15 --[f-1.done]--> 16|  
|16 --[f.done]--> 10|  |16 --[f-1.run]--> 8|  


The counter-example 1 is: 
run x.read x.?Z10 abort.run abort.done f.run f.done done 
Condition: true, ?Z10, ?Z11=Z10, ?Z12=0, ?B8=Z11==Z12, B8
Checking with Yices:
sat
(= B8 true)
(= Z12 0)
(= Z10 0)
(= Z11 0)
