The automaton is: 
States: (0) (1) (2 accepting) (3) (4) (5) (6) (7) (8) (9) (10) 
Transitions: 
|0 --[?X=0; run]--> 1|  
|1 --[c.run]--> 3|  
|3 --[c.done]--> 6|  |3 --[c-1.run]--> 4|  |3 --[c-2.run]--> 5|  
|4 --[?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5; c-1.done]--> 8|  
|5 --[?Z8=X, ?Z9=Z8, ?Z10=1, ?B15=Z9==Z10, ?Z12=X, ?Z13=Z12, ?Z14=0, ?B16=Z13>Z14, ?B6=B15||B16, B6; abort.run]--> 7|  |5 --[?Z8=X, ?Z9=Z8, ?Z10=1, ?B15=Z9==Z10, ?Z12=X, ?Z13=Z12, ?Z14=0, ?B16=Z13>Z14, ?B6=B15||B16, not B6; c-2.done]--> 10|  
|6 --[done]--> 2|  
|7 --[abort.done]--> 9|  
|8 --[c-2.run]--> 5|  |8 --[c.done]--> 6|  |8 --[c-1.run]--> 4|  
|9 --[c-2.done]--> 10|  
|10 --[c-1.run]--> 4|  |10 --[c.done]--> 6|  |10 --[c-2.run]--> 5|  


The counter-example 1 is: 
run c.run c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?X=0, ?Z8=X, ?Z9=Z8, ?Z10=1, ?B15=Z9==Z10, ?Z12=X, ?Z13=Z12, ?Z14=0, ?B16=Z13>Z14, ?B6=B15||B16, B6
Checking with Yices:
unsat

The counter-example 2 is: 
run c.run c-1.run c-1.done c-2.run abort.run abort.done c-2.done c.done done 
Condition: true, ?X=0, ?Z2=X, ?Z3=Z2, ?Z4=1, ?Z5=Z3+Z4, ?X=Z5, ?Z8=X, ?Z9=Z8, ?Z10=1, ?B15=Z9==Z10, ?Z12=X, ?Z13=Z12, ?Z14=0, ?B16=Z13>Z14, ?B6=B15||B16, B6
Checking with Yices:
sat
(= B15 true)
(= B16 true)
(= B6 true)
(= Z5 1)
(= Z12 1)
(= Z2 0)
(= Z8 1)
(= Z3 0)
(= Z14 0)
(= Z4 1)
(= X-1 1)
(= Z9 1)
(= Z10 1)
(= X 0)
(= Z13 1)
