The automaton is: 
States: (0) (1) (2 accepting) (3) (4) (5) (6) (7) (8) 
Transitions: 
|0 --[?P=0, ?I=0, ?k, k>0; run]--> 1|  
|1 --[y.read]--> 3|  
|3 --[y.?Z21]--> 4|  
|4 --[?Z22=Z21, ?P=Z22, ?Z3=I, ?Z4=Z3, ?Z5=k, ?B1=Z4<Z5, not B1; done]--> 2|  |4 --[?Z22=Z21, ?P=Z22, ?Z3=I, ?Z4=Z3, ?Z5=k, ?B1=Z4<Z5, B1, ?Z13=I, ?Z14=Z13, Z14<k; x[Z14].read]--> 5|  
|5 --[x[Z14].?Z15]--> 6|  
|6 --[?Z18=Z15, ?Z17=P, ?Z19=Z17, ?B11=Z18==Z19, B11; abort.run]--> 7|  |6 --[?Z18=Z15, ?Z17=P, ?Z19=Z17, ?B11=Z18==Z19, not B11, ?Z7=I, ?Z8=Z7, ?Z9=1, ?Z10=Z8+Z9, ?I=Z10, ?Z3=I, ?Z4=Z3, ?Z5=k, ?B1=Z4<Z5, not B1; done]--> 2|  |6 --[?Z18=Z15, ?Z17=P, ?Z19=Z17, ?B11=Z18==Z19, not B11, ?Z7=I, ?Z8=Z7, ?Z9=1, ?Z10=Z8+Z9, ?I=Z10, ?Z3=I, ?Z4=Z3, ?Z5=k, ?B1=Z4<Z5, B1, ?Z13=I, ?Z14=Z13, Z14<k; x[Z14].read]--> 5|  
|7 --[abort.done]--> 8|  
|8 --[?Z7=I, ?Z8=Z7, ?Z9=1, ?Z10=Z8+Z9, ?I=Z10, ?Z3=I, ?Z4=Z3, ?Z5=k, ?B1=Z4<Z5, not B1; done]--> 2|  |8 --[?Z7=I, ?Z8=Z7, ?Z9=1, ?Z10=Z8+Z9, ?I=Z10, ?Z3=I, ?Z4=Z3, ?Z5=k, ?B1=Z4<Z5, B1, ?Z13=I, ?Z14=Z13, Z14<k; x[Z14].read]--> 5|  


The counter-example 1 is: 
run y.read y.?Z21 x[Z14].read x[Z14].?Z15 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?k, k>0, ?Z21, ?Z22=Z21, ?P=Z22, ?Z3=I, ?Z4=Z3, ?Z5=k, ?B1=Z4<Z5, B1, ?Z13=I, ?Z14=Z13, Z14<k, ?Z15, ?Z18=Z15, ?Z17=P, ?Z19=Z17, ?B11=Z18==Z19, B11, ?Z7=I, ?Z8=Z7, ?Z9=1, ?Z10=Z8+Z9, ?I=Z10, ?Z3=I, ?Z4=Z3, ?Z5=k, ?B1=Z4<Z5, not B1
Checking with Yices:
sat
(= B1-1 false)
(= B1 true)
(= B11 true)
(= Z5-1 1)
(= I 0)
(= Z10 1)
(= Z3-1 1)
(= Z4-1 1)
(= Z4 0)
(= Z5 1)
(= Z13 0)
(= Z7 0)
(= Z14 0)
(= I-1 1)
(= k 1)
(= Z15 0)
(= Z8 0)
(= Z9 1)
(= P 0)
(= Z3 0)
(= Z17 0)
(= Z21 0)
(= Z18 0)
(= Z19 0)
(= Z22 0)
(= P-1 0)
