The automaton is: 
States: (0) (1) (2 accepting) (3) (4) (5) (6) (7) (8) 
Transitions: 
|0 --[?X=0; run]--> 1|  
|1 --[?Z14=X, ?Z17=Z14; n.read]--> 3|  
|3 --[n.?Z16]--> 4|  
|4 --[?Z18=Z16, ?Z19=Z17+Z18, ?X=Z19, ?Z7=X, ?Z10=Z7; n.read]--> 5|  
|5 --[n.?Z9]--> 6|  
|6 --[?Z11=Z9, ?Z12=Z10-Z11, ?X=Z12, ?Z3=X, ?Z4=Z3, ?Z5=1, ?B1=Z4==Z5, not B1; done]--> 2|  |6 --[?Z11=Z9, ?Z12=Z10-Z11, ?X=Z12, ?Z3=X, ?Z4=Z3, ?Z5=1, ?B1=Z4==Z5, B1; abort.run]--> 7|  
|7 --[abort.done]--> 8|  
|8 --[done]--> 2|  


The counter-example 1 is: 
run n.read n.?Z16 n.read n.?Z9 abort.run abort.done done 
Condition: true, ?X=0, ?Z14=X, ?Z17=Z14, ?Z16, ?Z18=Z16, ?Z19=Z17+Z18, ?X=Z19, ?Z7=X, ?Z10=Z7, ?Z9, ?Z11=Z9, ?Z12=Z10-Z11, ?X=Z12, ?Z3=X, ?Z4=Z3, ?Z5=1, ?B1=Z4==Z5, B1
Checking with Yices:
sat
(= B1 true)
(= Z19 0)
(= Z5 1)
(= Z14 0)
(= Z7 0)
(= Z18 0)
(= Z17 0)
(= Z3 1)
(= Z16 0)
(= X-1 0)
(= Z10 0)
(= Z9 -1)
(= Z11 -1)
(= X 0)
(= Z4 1)
(= X-2 1)
(= Z12 1)
