The automaton is: 
States: (0) (1) (2 accepting) (3) (4) (5) (6) 
Transitions: 
|0 --[?X=0; run]--> 1|  
|1 --[?Z7=X, ?Z10=Z7; n.read]--> 3|  
|3 --[n.?Z9]--> 4|  
|4 --[?Z11=Z9, ?Z12=Z10-Z11, ?X=Z12, ?Z3=X, ?Z4=Z3, ?Z5=1, ?B1=Z4==Z5, B1; abort.run]--> 5|  |4 --[?Z11=Z9, ?Z12=Z10-Z11, ?X=Z12, ?Z3=X, ?Z4=Z3, ?Z5=1, ?B1=Z4==Z5, not B1; done]--> 2|  
|5 --[abort.done]--> 6|  
|6 --[done]--> 2|  


The counter-example 1 is: 
run n.read n.?Z9 abort.run abort.done done 
Condition: true, ?X=0, ?Z7=X, ?Z10=Z7, ?Z9, ?Z11=Z9, ?Z12=Z10-Z11, ?X=Z12, ?Z3=X, ?Z4=Z3, ?Z5=1, ?B1=Z4==Z5, B1
Checking with Yices:
sat
(= B1 true)
(= Z12 1)
(= Z7 0)
(= Z3 1)
(= Z11 -1)
(= Z10 0)
(= Z9 -1)
(= X-1 1)
(= Z4 1)
(= Z5 1)
(= X 0)
