The automaton is: 
States: (0) (1) (2 accepting) (3) (4) (5) (6) (7) (8) 
Transitions: 
|0 --[?P=0, ?I=0, ?J=0, ?k, k>0; run]--> 1|  
|1 --[?Z40=J, ?Z41=Z40, ?Z42=1, ?Z43=Z41-Z42, ?J=Z43, ?Z35=J, ?Z36=Z35, ?Z37=2, ?Z38=Z36+Z37, ?J=Z38; y.read]--> 3|  
|3 --[y.?Z32]--> 4|  
|4 --[?Z33=Z32, ?P=Z33, ?Z3=I, ?Z4=Z3, ?Z5=k, ?B1=Z4<Z5, B1, ?Z13=I, ?Z14=Z13, Z14<k; x[Z14].read]--> 5|  |4 --[?Z33=Z32, ?P=Z33, ?Z3=I, ?Z4=Z3, ?Z5=k, ?B1=Z4<Z5, not B1; done]--> 2|  
|5 --[x[Z14].?Z15]--> 6|  
|6 --[?Z18=Z15, ?Z17=P, ?Z19=Z17, ?B24=Z18==Z19, ?Z21=J, ?Z22=Z21, ?Z23=1, ?B25=Z22==Z23, ?B11=B24&&B25, not B11, ?Z27=J, ?Z28=Z27, ?Z29=1, ?Z30=Z28-Z29, ?J=Z30, ?Z7=I, ?Z8=Z7, ?Z9=1, ?Z10=Z8+Z9, ?I=Z10, ?Z3=I, ?Z4=Z3, ?Z5=k, ?B1=Z4<Z5, not B1; done]--> 2|  |6 --[?Z18=Z15, ?Z17=P, ?Z19=Z17, ?B24=Z18==Z19, ?Z21=J, ?Z22=Z21, ?Z23=1, ?B25=Z22==Z23, ?B11=B24&&B25, B11; abort.run]--> 7|  |6 --[?Z18=Z15, ?Z17=P, ?Z19=Z17, ?B24=Z18==Z19, ?Z21=J, ?Z22=Z21, ?Z23=1, ?B25=Z22==Z23, ?B11=B24&&B25, not B11, ?Z27=J, ?Z28=Z27, ?Z29=1, ?Z30=Z28-Z29, ?J=Z30, ?Z7=I, ?Z8=Z7, ?Z9=1, ?Z10=Z8+Z9, ?I=Z10, ?Z3=I, ?Z4=Z3, ?Z5=k, ?B1=Z4<Z5, B1, ?Z13=I, ?Z14=Z13, Z14<k; x[Z14].read]--> 5|  
|7 --[abort.done]--> 8|  
|8 --[?Z7=I, ?Z8=Z7, ?Z9=1, ?Z10=Z8+Z9, ?I=Z10, ?Z3=I, ?Z4=Z3, ?Z5=k, ?B1=Z4<Z5, not B1; done]--> 2|  |8 --[?Z7=I, ?Z8=Z7, ?Z9=1, ?Z10=Z8+Z9, ?I=Z10, ?Z3=I, ?Z4=Z3, ?Z5=k, ?B1=Z4<Z5, B1, ?Z13=I, ?Z14=Z13, Z14<k; x[Z14].read]--> 5|  


The counter-example 1 is: 
run y.read y.?Z32 x[Z14].read x[Z14].?Z15 abort.run abort.done done 
Condition: true, ?P=0, ?I=0, ?J=0, ?k, k>0, ?Z40=J, ?Z41=Z40, ?Z42=1, ?Z43=Z41-Z42, ?J=Z43, ?Z35=J, ?Z36=Z35, ?Z37=2, ?Z38=Z36+Z37, ?J=Z38, ?Z32, ?Z33=Z32, ?P=Z33, ?Z3=I, ?Z4=Z3, ?Z5=k, ?B1=Z4<Z5, B1, ?Z13=I, ?Z14=Z13, Z14<k, ?Z15, ?Z18=Z15, ?Z17=P, ?Z19=Z17, ?B24=Z18==Z19, ?Z21=J, ?Z22=Z21, ?Z23=1, ?B25=Z22==Z23, ?B11=B24&&B25, B11, ?Z7=I, ?Z8=Z7, ?Z9=1, ?Z10=Z8+Z9, ?I=Z10, ?Z3=I, ?Z4=Z3, ?Z5=k, ?B1=Z4<Z5, not B1
Checking with Yices:
sat
(= B11 true)
(= B1 true)
(= B1-1 false)
(= B24 true)
(= B25 true)
(= I 0)
(= Z5 1)
(= Z7 0)
(= Z8 0)
(= I-1 1)
(= k 1)
(= J-1 -1)
(= Z22 1)
(= Z9 1)
(= Z3-1 1)
(= Z43 -1)
(= Z35 -1)
(= Z40 0)
(= Z36 -1)
(= Z14 0)
(= Z21 1)
(= Z4-1 1)
(= J 0)
(= Z38 1)
(= Z41 0)
(= Z42 1)
(= Z3 0)
(= Z13 0)
(= J-2 1)
(= Z4 0)
(= Z15 0)
(= Z10 1)
(= P 0)
(= Z37 2)
(= Z5-1 1)
(= Z23 1)
(= Z18 0)
(= Z17 0)
(= Z19 0)
(= Z32 0)
(= P-1 0)
(= Z33 0)
