The automaton is: 
States: (0) (1) (2 accepting) (3) (4) (5) (6) (7) (8) 
Transitions: 
|0 --[?X=0; run]--> 1|  
|1 --[?Z8=X, ?Z11=Z8; n.read]--> 3|  
|3 --[n.?Z10]--> 4|  
|4 --[?Z12=Z10, ?B6=Z11<Z12, B6, ?Z14=X, ?Z15=Z14, ?Z16=1, ?Z17=Z15+Z16, ?X=Z17, ?Z8=X, ?Z11=Z8; n.read]--> 5|  |4 --[?Z12=Z10, ?B6=Z11<Z12, not B6, ?Z3=X, ?Z4=Z3, ?Z5=0, ?B1=Z4>Z5, not B1; done]--> 2|  |4 --[?Z12=Z10, ?B6=Z11<Z12, not B6, ?Z3=X, ?Z4=Z3, ?Z5=0, ?B1=Z4>Z5, B1; abort.run]--> 7|  
|5 --[n.?Z10]--> 6|  
|6 --[?Z12=Z10, ?B6=Z11<Z12, not B6, ?Z3=X, ?Z4=Z3, ?Z5=0, ?B1=Z4>Z5, not B1; done]--> 2|  |6 --[?Z12=Z10, ?B6=Z11<Z12, B6, ?Z14=X, ?Z15=Z14, ?Z16=1, ?Z17=Z15+Z16, ?X=Z17, ?Z8=X, ?Z11=Z8; n.read]--> 5|  |6 --[?Z12=Z10, ?B6=Z11<Z12, not B6, ?Z3=X, ?Z4=Z3, ?Z5=0, ?B1=Z4>Z5, B1; abort.run]--> 7|  
|7 --[abort.done]--> 8|  
|8 --[done]--> 2|  


The counter-example 1 is: 
run n.read n.?Z10 abort.run abort.done done 
Condition: true, ?X=0, ?Z8=X, ?Z11=Z8, ?Z10, ?Z12=Z10, ?B6=Z11<Z12, not B6, ?Z3=X, ?Z4=Z3, ?Z5=0, ?B1=Z4>Z5, B1
Checking with Yices:
unsat

The counter-example 2 is: 
run n.read n.?Z10 n.read n.?Z10 abort.run abort.done done 
Condition: true, ?X=0, ?Z8=X, ?Z11=Z8, ?Z10, ?Z12=Z10, ?B6=Z11<Z12, B6, ?Z14=X, ?Z15=Z14, ?Z16=1, ?Z17=Z15+Z16, ?X=Z17, ?Z8=X, ?Z11=Z8, ?Z10, ?Z12=Z10, ?B6=Z11<Z12, not B6, ?Z3=X, ?Z4=Z3, ?Z5=0, ?B1=Z4>Z5, B1
Checking with Yices:
sat
(= B6 true)
(= B1 true)
(= B6-1 false)
(= Z5 0)
(= Z8 0)
(= Z15 0)
(= Z12 1)
(= Z10 1)
(= Z17 1)
(= X-1 1)
(= Z12-1 1)
(= Z3 1)
(= Z11 0)
(= Z11-1 1)
(= Z14 0)
(= Z16 1)
(= X 0)
(= Z10-1 1)
(= Z8-1 1)
(= Z4 1)
