<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title>Summary</title>
<!--[if lt IE 8]>
    <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection"/>
  <![endif]-->
<link href="css/blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="css/blueprint/print.css" media="print" rel="stylesheet" type="text/css" />
<link href="css/my.css" media="screen, projection" rel="stylesheet" type="text/css" />
<script src="js/tablesorter/jquery-latest.js" type="text/javascript"></script>
<script src="js/my.jquery.xslt.js" type="text/javascript"></script>
<script src="js/big.min.js" type="text/javascript"></script>
<script src="js/xslt.js" type="text/javascript"></script>
<script src="js/jwerty.js" type="text/javascript"></script>
<script src="js/tablesorter/jquery.tablesorter.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[

	jQuery.expr[':'].focus = function( elem ) {
	  return elem === document.activeElement && ( elem.type || elem.href );
	};

    currIteration = 0;
    function updateData() {
        var threshold = 0;
        try {
            var threshold = $("#pv-threshold").val();
        } catch (err) {
            alert("invalid p-value threshold");
            return;
        }
		    dataSource = $("#data li.destaque").text();
        xmlData = "./data/" + dataSource + "/" + $("#benchmarks .destaque a").text().
            trim().replace(/\s/g, "-").toLowerCase()
            + "-fs-stats" + currIteration + ".xml";
        $("#t").xslt(xmlData, "summary-data-transformation.xsl", 
          function(res) {
            $("#t").html(res); 
            $("#t table").tablesorter();
            $("#t td").each(function(index, element) {
                try {
                  var number = new Big($(this).text());
                  $(this).html(number.toExponential(2));
                } catch(err) {
                  return true;
                }
                if (number.cmp(threshold) == 1) {
                  $(this).addClass("att");
                }
              }
            );
        });
    }

    function nl2br(str) {
      return (str + '').replace(/([^>\r\n]?)(\r\n|\n\r|\r|\n)/g, '$1' + '<br / >' + '$2');
    }

    function handleDescriptors(data) {
      data.folders.forEach(function(element, index) {
        var addedItem = $('<li>').append(element);
        if (index == 0)
          addedItem.attr('class','destaque');
        $('#data ul').append(addedItem);  
      });
    }

    $(document).ready(function() {
      $.ajax({
        url: "./data/data-descriptor.json",
        dataType: 'json',
        success: handleDescriptors,
        error: (function() { alert('data descriptor data-descriptor.json not found'); }),
        async: false,
      });
      $.ajax({
            dataType: 'text',
            url: './data/' + $('#data li.destaque').text() + '/info/eclipse-args',
            success: (function(data) { $('#details').html(nl2br(data)); }),
            error: (function(data, status) { $('#details').text('file eclipse-args not found'); }),
      });
      $("#iterations td").click(function() {
        $(this).children()[0].click();
      });
      $("#benchmarks li").click(function() {
        $(this).children()[0].click();
      });
      $("#data li").click(function() {
          $("#data li").removeClass("destaque");
          $(this).addClass("destaque");
          updateData();
          $.ajax({
            dataType: 'text',
            url: './data/' + $(this).text() + '/info/eclipse-args',
            success: (function(data) { $('#details').html(nl2br(data)); }),
            error: (function(data, status) { $('#details').text('file eclipse-args not found'); }),
          });
          return false;
      });
      $("#iterations a").click(function() {
          currIteration = $(this).text().trim() - 1;
          $("#iterations td").removeClass("destaque");
          $(this).parent().addClass("destaque");
          updateData();
          return false;
      });
      $("#benchmarks a").click(function() {
          $("#benchmarks li").removeClass("destaque");
          $(this).parent().addClass("destaque");
          updateData();
          return false;
      });
      jwerty.key('1', function () { if ($('#pv-threshold').is(":focus")) return true; $("#iterations td:nth-child(1)").click(); });
      jwerty.key('2', function () { if ($('#pv-threshold').is(":focus")) return true; $("#iterations td:nth-child(2)").click(); });
      jwerty.key('3', function () { if ($('#pv-threshold').is(":focus")) return true; $("#iterations td:nth-child(3)").click(); });
      jwerty.key('4', function () { if ($('#pv-threshold').is(":focus")) return true; $("#iterations td:nth-child(4)").click(); });
      jwerty.key('5', function () { if ($('#pv-threshold').is(":focus")) return true; $("#iterations td:nth-child(5)").click(); });
      jwerty.key('6', function () { if ($('#pv-threshold').is(":focus")) return true; $("#iterations td:nth-child(6)").click(); });
      jwerty.key('7', function () { if ($('#pv-threshold').is(":focus")) return true; $("#iterations td:nth-child(7)").click(); });
      jwerty.key('8', function () { if ($('#pv-threshold').is(":focus")) return true; $("#iterations td:nth-child(8)").click(); });
      jwerty.key('9', function () { if ($('#pv-threshold').is(":focus")) return true; $("#iterations td:nth-child(9)").click(); });
      jwerty.key('0', function () { if ($('#pv-threshold').is(":focus")) return true; $("#iterations td:nth-child(10)").click(); });

      jwerty.key('up', function () { 
        $('#benchmarks li').eq($("#benchmarks li.destaque").index() - 1).click();
        return false;
      });
      jwerty.key('down', function () { 
        var currBenchmark = $("#benchmarks li.destaque").index();
        if (currBenchmark + 1 >=  $("#benchmarks li").size()) {
          $("#benchmarks li").eq(0).click();
          return false;
        }
        $('#benchmarks li').eq($("#benchmarks li.destaque").index() + 1).click();
        return false;
      });
      jwerty.key('left', function () { 
		if ($('#pv-threshold').is(":focus")) return true;
        $('#iterations td').eq($("#iterations td.destaque").index() - 1).click();
        return false;
      });
      jwerty.key('right', function () { 
        if ($('#pv-threshold').is(":focus")) return true;
        if (currIteration + 1 >=  $("#iterations td").size()) {
          $("#iterations td").eq(0).click();
          return false;
        }
        $('#iterations td').eq($("#iterations td.destaque").index() + 1).click();
        return false;
      });
      $("#iterations td:nth-child(1)").click();
    }); 
  //]]>
  </script>
</head>
<body>
<div class="container">
	<div class="span-24"><br /></div>
	<div class="span-4">
		<h3>Summary Report</h3>
	</div>
	<div class="span-20 last">
		Executions
		<div id="data" class="box">
			<ul>
			</ul>
		</div>
		<hr />
	</div>
	<div class="span-4 box">
		Benchmarks
		<ul id="benchmarks" type="disc">
			<li class="destaque"><a href="">BerkeleyDB</a></li>
			<li><a href="">Graph Product Line</a></li>
			<li><a href="">Lampiro</a></li>
			<li><a href="">MobileMedia08</a></li>
			<li><a href="">Prevayler</a></li>
			<li><a href="">TestSPL</a></li>
		</ul>
	</div>
	<div class="span-20 last">
		<div class="box">
		Iterations
			<table border="1" cellpadding="2" cellspacing="2" id="iterations" style="text-align: left; width: 100%;">
			<tbody>
			<tr>
				<td class="destaque" style="vertical-align: top;">
					<a href="">1</a>
				</td>
				<td style="vertical-align: top;">
					<a href="">2</a>
				</td>
				<td style="vertical-align: top;">
					<a href="">3</a>
				</td>
				<td style="vertical-align: top;">
					<a href="">4</a>
				</td>
				<td style="vertical-align: top;">
					<a href="">5</a>
				</td>
				<td style="vertical-align: top;">
					<a href="">6</a>
				</td>
				<td style="vertical-align: top;">
					<a href="">7</a>
				</td>
				<td style="vertical-align: top;">
					<a href="">8</a>
				</td>
				<td style="vertical-align: top;">
					<a href="">9</a>
				</td>
				<td style="vertical-align: top;">
					<a href="">10</a>
				</td>
			</tr>
			</tbody>
			</table>
		</div>
		<div id="t">
		</div>
	</div>
	<div id="details" class="span-12 border">
	</div>
	<div class="span-12 last">
		Options:<br />
		<label for="pv-threshold">p-value <span class="att">threshold</span>:</label><input id="pv-threshold" value="0.05" />
    <br/>
    Use &larr; or &rarr; to navigate through the executions;
    <br/>
    Use &uarr; or &darr; to navigate through the benchmarks.
	</div>
</div>
</body>
</html>
